# dungeon

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/assets/: alegreya-sans-medium-10.fnt  alegreya-sans-sc-9.fnt  alegreya-sans-sc-black-15.fnt  alegreya-sans-sc-black-20.fnt  alegreya-sans-sc-outline-9.fnt  chantelli-antiqua-32.fnt  chubby-9.fnt  pack.atlas  quicksand-30.fnt
core/assets/shaders/: premultiplied_alpha_fragment.glsl  solid_color_fragment.glsl
core/assets/shaders/light/: normal_map.glsl  normal_mapper.glsl  penumbra.glsl  simple.glsl
core/src/com/dungeon/: Character.java  CharacterControllerMapper.java  Drawable.java  Dungeon.java  DungeonTileset.java  DungeonTileset16.java  DungeonTilesetDark.java  GameAnimation.java  GameState.java  GhostTileset.java  Level.java  PrintingControllerListener.java  ProceduralLevelGenerator.java  Tile.java  Tileset.java  ViewPort.java  ViewPortInputProcessor.java
core/src/com/dungeon/game/: Dungeon.java  (+6 more)
desktop/: build.gradle
desktop/resources/: animations.toml  config.conf  config.toml  prototypes.toml  rooms.toml
desktop/resources/assets/: acid_slime.toml  assets.conf  furniture.toml  ghost.toml  hud.toml  loot.conf  music.conf  particles.toml  plants.toml  torch.toml
desktop/resources/assets/creatures/: acid_slime.conf  acid_slime.toml  dark_minion.conf  fire_slime.conf  fire_slime.toml  ghost.conf  ghost.toml  ice_slime.conf  loren.conf  merchants.conf  npcs.conf  players.conf  players.toml  slime.conf  slime.toml
desktop/resources/assets/environment/: dungeon.conf  dungeon.toml  prairie.conf  prairie.toml  tilesets.conf
desktop/resources/assets/objects/: chest.conf  chest.toml  door.conf  door.toml  exit_platform.conf  exit_platform.toml  furniture.conf  furniture.toml  health_powerup.conf  health_powerup.toml  lights.conf  particles.conf  particles.toml  plants.conf  plants.toml  potions.conf  projectiles.conf  tombstone.conf  tombstone.toml  torch.conf  torch.toml  treasure.conf  treasure.toml  weapons.conf  weapons.toml
desktop/resources/assets/tilesets/: dungeon.toml  prairie.toml
desktop/resources/shaders/: outline_border_fragment.glsl  solid_color_fragment.glsl  test_shader.glsl
desktop/resources/shaders/processing/: blur.glsl
gradle/wrapper/: gradle-wrapper.properties
(+653 files in other folders)
