animation {

	chest_closed {
		texture = "chest.png"
		tilesize = 48
		frameDuration = 1
		loop = [0]
	}
	chest_opening {
		texture = "chest.png"
		tilesize = 48
		frameDuration = 0.1
		sequence = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
	}

}

prototype.chest = ${furniture} {
	factory = com.dungeon.game.object.props.FurnitureFactory.chest
	animation = chest_closed
	boundingBox = [22, 6]
	drawOffset = [24, 12]
	canBeHurt = false
	static = true
}