animation {

	chest_closed {
		texture = "chest.png"
		tilesize = 48
		frameDuration = 1
		loop = [0]
	}
	chest_opening {
		texture = "chest.png"
		tilesize = 48
		frameDuration = 0.06
		sequence = [1, 2, 3, 2, 1, 0, 4, 5, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		timeToLive = animation
	}
	chest_open {
		texture = "chest.png"
		tilesize = 48
		frameDuration = 1
		loop = [18]
	}

}

chest_base {
	animation = chest_closed
	boundingBox = [22, 6]
	drawOffset = [24, 12]
	canBeHurt = false
	static = true
	canBlock = true
	shadow = rectangle
}

prototype.chest = ${chest_base} {
	onSignal: [
		{do:setAnimation, animation:chest_opening}
		{do:generateLoot, loot:chest}
		{do:disableSignals}
	]
}
