animation {

	door_horizontal {
		texture = "door.png"
		tilesize = 96
		frameDuration = 1
		loop = [1]
	}
	door_vertical {
		texture = "door.png"
		tilesize = 96
		frameDuration = 1
		loop = [0]
	}

}

prototype {

	door_base {
		canBeHurt = false
		castShadow = true
		solid = true
	}

	# Horizontal door
	door_horizontal = ${prototype.door_base} {
		animation = door_horizontal
		boundingBox = [7, 48]
		boundingBoxOffset = [3, 0]
		drawOffset = [47, 8]
	}
	door_horizontal_opening = ${prototype.door_horizontal} {
		timeToLive = 0.5
		zSpeed = 70
		fadeOut = 1
	}
	# Vertical door
	door_vertical = ${prototype.door_base} {
		animation = door_vertical
		boundingBox = [48, 48]
		boundingBoxOffset = [24, 0]
		drawOffset = [48, 24]
	}
	door_vertical_opening = ${prototype.door_vertical} {
		timeToLive = 0.5
		zSpeed = 70
		fadeOut = 1
	}

}
