animation {

	door_horizontal {
		texture = "door.png"
		tilesize = 96
		frameDuration = 1
		loop = [1]
	}
	door_vertical {
		texture = "door.png"
		tilesize = 96
		frameDuration = 1
		loop = [0]
	}

}

door_base {
	canBeHurt = false
	castsShadow = true
	canBlock = true
	static = true
}

door_horizontal_base = ${door_base} {
	animation = door_horizontal
	boundingBox = [7, 48]
	boundingBoxOffset = [3, 0]
	drawOffset = [47, 8]
}

door_vertical_base = ${door_base} {
	animation = door_vertical
	boundingBox = [48, 7]
	boundingBoxOffset = [24, 0]
	drawOffset = [48, 24]
}

prototype {

	# Horizontal door
	door_horizontal = ${door_horizontal_base} {
		onSignal: [
			{do:expire}
		]
		onExpire: [
			{do:generate, prototype = door_horizontal_opening}
		]
	}
	door_horizontal_opening = ${door_horizontal_base} {
		timeToLive = 0.5
		zSpeed = 70
		fadeOut = 1
	}
	# Vertical door
	door_vertical = ${door_vertical_base} {
		onSignal: [
			{do:expire}
		]
		onExpire: [
			{do:generate, prototype = door_vertical_opening}
		]
	}
	door_vertical_opening = ${door_vertical_base} {
		timeToLive = 0.5
		zSpeed = 70
		fadeOut = 1
	}

}
