animation {

	door_horizontal_arc {
		texture = "dungeon_door_horizontal.png"
		tilesize = [48,68]
		frameDuration = 1
		loop = [0]
	}
	door_horizontal_open {
		texture = "dungeon_door_horizontal.png"
		tilesize = [48,68]
		frameDuration = 0.05
		sequence = [1, 2, 3, 4, 5]
	}
	door_vertical_closed {
		texture = "dungeon_door_vertical.png"
		tilesize = [72,96]
		frameDuration = 1
		loop = [0]
	}
	door_vertical_open {
		texture = "dungeon_door_vertical.png"
		tilesize = [72,96]
		frameDuration = 0.05
		sequence = [0, 1, 2, 3, 4, 5, 6]
	}

}

door_base {
	canBeHurt = false
	shadow = rectangle
	canBlock = true
	static = true
}

door_horizontal_base = ${door_base} {
	boundingBox = [7, 48]
	boundingBoxOffset = [3, 0]
	drawOffset = [10, -38]
}

prototype {

	# Horizontal door
	door_horizontal = ${door_horizontal_base} {
		factory = com.dungeon.game.object.props.FurnitureFactory.doorHorizontal
		animation = door_horizontal_arc
		zIndex = 1
		onSignal: [
			{do:generate, prototype = door_horizontal_open}
			{do:disableSignals}
			{do:sound, file = "audio/sound/wood_door_open.ogg", pitchVariance = 0.05}
		]
	}
	door_horizontal_open = ${door_horizontal_base} {
		animation = door_horizontal_open
		timeToLive = 3
		fadeOut = 1
		canBlock = false
	}
	# Vertical door
	door_vertical = ${door_base} {
		factory = com.dungeon.game.object.props.FurnitureFactory.doorVertical
		animation = door_vertical_closed
		boundingBox = [48, 7]
		boundingBoxOffset = [24, 0]
		drawOffset = [36, 0]
		onSignal: [
			{do:setAnimation, animation:door_vertical_open}
			{do:disableSignals}
			{do:sound, file = "audio/sound/wood_door_open.ogg", pitchVariance = 0.05}
		]
	}

}
