animation {

	exit_platform_idle {
		texture = "exit_altar.png"
		tilesize = 64
		frameDuration = 1.0
		sequence = [0]
	}

	exit_darkness {
		texture = "exit_darkness.png"
		tilesize = [48, 96]
		frameDuration = 1.0
		sequence = [0]
	}
}

prototype {

	exit_platform {
		factory = com.dungeon.game.object.exit.ExitPlatformFactory.build
		animation = exit_darkness
		boundingBox = [48, 48]
		drawOffset = [24,0]
		boundingBoxOffset = [24, -24]
		canBlock = false
	}

	boss_exit_platform {
		factory = com.dungeon.game.object.exit.ExitPlatformFactory.boss
		animation = exit_darkness
		boundingBox = [48, 48]
		drawOffset = [24,0]
		boundingBoxOffset = [24, -24]
		canBlock = false
	}

}
