animation {

	exit_darkness {
		texture = exit_darkness
	}
}

prototype {

	intro_platform {
		animation = exit_darkness
		boundingBox = [48, 48]
		drawOffset = [24,0]
		boundingBoxOffset = [24, -24]
		canBlock = false
	}

	exit_platform {
		factory = com.dungeon.game.object.exit.ExitPlatformFactory.build
		animation = exit_darkness
		boundingBox = [48, 48]
		drawOffset = [24,0]
		boundingBoxOffset = [24, -24]
		canBlock = false
	}

	boss_exit_platform {
		factory = com.dungeon.game.object.exit.ExitPlatformFactory.boss
		animation = exit_darkness
		boundingBox = [48, 48]
		drawOffset = [24,0]
		boundingBoxOffset = [24, -24]
		canBlock = false
	}

}
