animation {

	cloud {
		texture = "cloud.png"
		tilesize = 64
		frameDuration = 1.0
		sequence = [0]
	}

	exit_platform_idle {
		texture = "exit_altar.png"
		tilesize = 64
		frameDuration = 1.0
		sequence = [0]
	}

}

prototype {

	smoke {
		animation = cloud
		boundingBox = [1, 1]
		drawOffset = [32, 32]
		timeToLive = 5
		color = "ffffff"
		fadeOut = 0.5
		rotateRandom = 50
	}

	exit_platform {
		animation = exit_platform_idle
		boundingBox = [20, 20]
		drawOffset = [32, 32]
		zIndex = -1
		light = ["300", "0000ff", "RAYS", "torchlight", "rotateSlow"]
		solid = false
		generate = {frequency = 0.1, prototype = "smoke", impulseX = [-30, 30], impulseY = [-30, 30]}
	}

}
