animation {

	exit_platform_idle {
		texture = "exit_altar.png"
		tilesize = 64
		frameDuration = 1.0
		sequence = [0]
	}

}

prototype {

	exit_platform {
		factory = com.dungeon.game.object.exit.ExitPlatformFactory.build
		animation = exit_platform_idle
		boundingBox = [20, 20]
		drawOffset = [32, 32]
		zIndex = -1
		light = {diameter:300, color:0000ff, texture:light_rays.png, traits:[torchlight, rotateSlow]}
		canBlock = false
		//static = true
		with = [
			{do:generate, frequency = 0.1, prototype = "smoke", impulseX = [-30, 30], impulseY = [-30, 30]}
		]
	}

}
