furniture_animation {
	texture = "furniture.png"
	tilesize = 48
	frameDuration = 1
}

prototype {

	furniture {
		solid = true
		castsShadow = true
		onHit = [
			{do:generate, count = [2, 4], prototype = particle_wood, x = [-8, 8], z = [8, 16], impulseX = [-50, 50], impulseY = [-20, 0], impulseZ = [50, 100]}
		]
		onExpire = [
			{do:generate, count = [4, 8], prototype = particle_wood, x = [-8, 8], z = [8, 16], impulseX = [-50, 50], impulseY = [-20, 0], impulseZ = [50, 100]}
		]
	}

	stone_furniture {
		solid = true
		castsShadow = true
		onHit = [
			{do:generate, count = [2, 4], prototype = particle_stone, x = [-8, 8], z = [8, 16], impulseX = [-50, 50], impulseY = [-20, 0], impulseZ = [50, 100]}
		]
		onExpire = [
			{do:generate, count = [4, 8], prototype = particle_stone, x = [-8, 8], z = [8, 16], impulseX = [-50, 50], impulseY = [-20, 0], impulseZ = [50, 100]}
		]
	}

}

animation {

	prop_bookshelf = ${furniture_animation} {
		loop = [0]
	}
	prop_table_1 = ${furniture_animation} {
		loop = [1]
	}
	prop_table_2 = ${furniture_animation} {
		loop = [2]
	}
	prop_cage = ${furniture_animation} {
		loop = [3]
	}
	prop_painting_1 = ${furniture_animation} {
		loop = [28]
	}
	prop_painting_2 = ${furniture_animation} {
		loop = [29]
	}
	prop_painting_3 = ${furniture_animation} {
		loop = [30]
	}

}

prototype {
	# Bookcase
	prop_bookshelf = ${prototype.furniture} {
		animation = prop_bookshelf
		boundingBox = [48, 38]
		boundingBoxOffset = [24, 0]
		drawOffset = [24, 5]
		health = 500
	}
	# Tables
	prop_table_1 = ${prototype.furniture} {
		animation = prop_table_1
		boundingBox = [42, 20]
		boundingBoxOffset = [21, 0]
		drawOffset = [24, 12]
		health = 500
	}
	prop_table_2 = ${prototype.prop_table_1} {
		animation = prop_table_2
	}
	# Cage
	prop_cage = ${prototype.stone_furniture} {
		animation = prop_cage
		boundingBox = [20, 36]
		drawOffset = [24, 24]
		health = 1000
	}
	# Paintings
	prop_painting_1 {
		animation = prop_painting_1
		boundingBox = [24, 28]
		drawOffset = [24, 24]
	}
	prop_painting_2 {
		animation = prop_painting_2
		boundingBox = [24, 28]
		drawOffset = [24, 24]
	}
	prop_painting_3 {
		animation = prop_painting_3
		boundingBox = [24, 28]
		drawOffset = [24, 24]
	}
}
