animation.powerup_health {
	texture = "powerups.png"
	tilesize = 20
	frameDuration = 1
	loop = [0]
}

health_powerup_base {
	animation = powerup_health
	boundingBox = [10, 10]
	drawOffset = [10, 10]
	shadow = circle
	static = true
	z = 8
}


prototype {

	particle_health_spec {
		animation = pixel
		boundingBox = [1, 1]
		drawOffset = [1, 1]
		color = "ff0000"
		hOscillate = [0.5, 40]
		timeToLive = 1
		fadeOut = 0.8
		zSpeed = 10
		zAccel = 100
	}
	health_powerup = ${health_powerup_base} {
		factory = com.dungeon.game.object.powerups.HealthPowerupFactory.build
		animation = powerup_health
		#light = {diameter:192, color:cc0000, texture:light_rays.png, traits:[oscillate, rotateSlow]}
		flare = {diameter:60, color:ff000080, texture:light_rays.png, traits:[rotateFast]}
		zOscillate = [0.5, 8.0]
		with: [
			{do:generate, frequency = 0.05, prototype = "particle_health_spec", x = [-8, 8], z = [2, 10], impulseX = [-10, 10]}
		]
		onExpire: [
			{do:generate, count = 20, prototype = "particle_health_spec", x = [-12, 12], z = [2, 10], impulseX = [-50, 50], impulseY = [-10, 10], impulseZ = [0, 20]},
			{do:generate, prototype = "health_powerup_fade"}
		]
		z = 8
	}
	health_powerup_fade = ${health_powerup_base} {
		timeToLive = 1
		fadeOut = 0.5
		light = {diameter:64, color:cc0000, texture:light_rays.png, traits:[rotateFast]}
		fadeOutLight = true
		zAccel = 20
	}

}
