animation.powerup_health {
	texture = "powerups.png"
	tilesize = 20
	frameDuration = 1
	loop = [0]
}

prototype {

	particle_health_spec {
		animation = pixel
		boundingBox = [1, 1]
		drawOffset = [1, 1]
		color = "ff0000"
		hOscillate = [10, 5]
		timeToLive = 1
		fadeOut = 0.8
		zSpeed = 50
		zAccel = 100
	}
	health_powerup {
		animation = powerup_health
		boundingBox = [10, 10]
		drawOffset = [10, 10]
		light = ["192", "ff1932", "RAYS", "oscillate", "rotateFast"]
		zOscillate = [0.5, 8.0]
		with = [
			{do:generate, frequency = 0.05, prototype = "particle_health_spec", x = [-8, 8], z = [2, 10], impulseX = [-10, 10]}
		]
		castsShadow = true
	}
	health_powerup_fade = ${prototype.health_powerup} {
		animation = powerup_health
		timeToLive = 1.5
		fadeOut = 0.5
		fadeOutLight = true
		zAccel = 10
	}

}
