animation.torch_idle {
	texture = torch
	frameDuration = 0.05
	loop = [0, 1, 2, 3, 4, 5, 6, 7]
}

base_light {
	animation = invisible
	boundingBox = [10, 10]
	drawOffset = [16, 16]
	canBlock = false
	static = true
}

blue = 0046b0
violet = 6f46b0
purple = a246b0
green = 4a7e00
red = cc0000
cyan = 19c8b9
gold = a66620
orange = be4125
fire = be6325

prototype {

	# Placeholder light
	light = ${base_light}

	torch = ${base_light} {
		animation = torch_idle
		drawOffset = [16, 18]
		offsetAnimation = true
		light = {diameter: 160, color: ${fire}, texture: light, traits: [torchlight]}
		flare = {diameter: 90, color: ${fire}, texture: light_flare, traits: [torchlight]}
		z = 24
	}

	torch_dim = ${base_light} {
		animation = torch_idle
		drawOffset = [16, 18]
		offsetAnimation = true
		#light = {diameter:40, color:${fire}, texture:light, traits:[torchlight]}
		flare = {diameter: 90, color: ${fire}, texture: light_flare, traits: [torchlight]}
		z = 24
	}

	# Filler lights
	blue_light = ${base_light} {
		light = {diameter: 480, color: ${blue}, texture: light}
	}
	blue_light_small = ${base_light} {
		light = {diameter: 144, color: ${blue}, texture: light}
	}
	violet_light = ${base_light} {
		light = {diameter: 336, color: ${violet}, texture: light}
	}
	purple_light = ${base_light} {
		light = {diameter: 336, color: ${purple}, texture: light}
	}
	green_light = ${base_light} {
		light = {diameter: 336, color: ${green}, texture: light}
	}
	gold_light = ${base_light} {
		light = {diameter: 336, color: ${gold}, texture: light}
	}
	gold_light_small = ${base_light} {
		light = {diameter: 144, color: ${gold}, texture: light}
	}
	# Ceiling lights
	chandelier_light = ${base_light} {
		light = {diameter: 480, color: ${orange}, texture: light}#, traits:[torchlight]}
	}
	chandelier_light2 = ${base_light} {
		light = {diameter: 480, color: ${gold}, texture: light}#, traits:[torchlight]}
	}
	# Noise lights
	red_noise_light = ${base_light} {
		light = {diameter: 480, color: ${red}, texture: light_noise, traits: [rotateSlow]}
	}
	cyan_noise_light = ${base_light} {
		light = {diameter: 144, color: ${cyan}, texture: light_noise, traits: [rotateSlow]}
	}
	cyan_noise_light2 = ${base_light} {
		light = {diameter: 70, color: ${cyan}, texture: light_noise, traits: [rotateFast]}
	}
	# Pulsating lights
	# Ceiling rays
	cyan_rays_light = ${base_light} {
		light = {diameter: 96, color: ${cyan}, texture: light_ceil_rays}
		hOscillate = [0.2, 2]
	}
	cyan_rays_light2 = ${base_light} {
		light = {diameter: 96, color: ${cyan}, texture: light_ceil_rays2}
		hOscillate = [0.2, 2]
	}
	gold_rays_light = ${base_light} {
		light = {diameter: 96, color: ${gold}, texture: light_ceil_rays}
		hOscillate = [0.2, 2]
	}
	gold_rays_light2 = ${base_light} {
		light = {diameter: 96, color: ${orange}, texture: light_ceil_rays2}
		hOscillate = [0.2, 2]
	}
	blue_rays_light = ${base_light} {
		light = {diameter: 96, color: ${blue}, texture: light_ceil_rays}
		hOscillate = [0.2, 3]
	}
	blue_rays_light2 = ${base_light} {
		light = {diameter: 96, color: ${blue}, texture: light_ceil_rays2}
		hOscillate = [0.2, 3]
	}
}
