animation.torch_idle {
    texture = "torch.png"
    tilesize = 32
    frameDuration = 0.05
    loop = [0, 1, 2, 3, 4, 5, 6, 7]
}

base_light {
    animation = invisible
    boundingBox = [10, 10]
    drawOffset = [16, 16]
    solid = false
    static = true
}

prototype {

    torch = ${base_light} {
        animation = torch_idle
        offsetAnimation = true
        light = {diameter:120, color:be6325, texture:light.png, traits:[torchlight]}
        z = 24
    }

    # Filler lights
    blue_light = ${base_light} {
        light = {diameter:336, color:0046b0, texture:light.png}
    }
    blue_light_small = ${base_light} {
        light = {diameter:144, color:0046b0, texture:light.png}
    }
    violet_light = ${base_light} {
        light = {diameter:336, color:6f46b0, texture:light.png}
    }
    purple_light = ${base_light} {
        light = {diameter:336, color:a246b0, texture:light.png}
    }
    green_light = ${base_light} {
        light = {diameter:336, color:4a7e00, texture:light.png}
    }
    # Ceiling lights
    chandelier_light = ${base_light} {
        light = {diameter:240, color:be4125, texture:light.png, traits:[torchlight]}
    }
    chandelier_light2 = ${base_light} {
        light = {diameter:240, color:a66620, texture:light.png, traits:[torchlight]}
    }
    # Noise lights
    red_noise_light = ${base_light} {
        light = {diameter:480, color:cc0000, texture:light_noise.png, traits:[rotateSlow]}
    }
    cyan_noise_light = ${base_light} {
        light = {diameter:144, color:19c8b9, texture:light_noise.png, traits:[rotateSlow]}
    }
    cyan_noise_light2 = ${base_light} {
        light = {diameter:70, color:19c8b9, texture:light_noise.png, traits:[rotateFast]}
    }
    # Pulsating lights
    # Ceiling rays
    ceiling_rays_light = ${base_light} {
        light = {diameter:70, color:ffffff, texture:light_ceil_rays.png}
        hOscillate = [2, 50]
    }
    ceiling_rays_light2 = ${base_light} {
        light = {diameter:70, color:ffffff, texture:light_ceil_rays2.png}
        hOscillate = [2, 50]
    }
}
