animation.torch_idle {
    texture = "torch.png"
    tilesize = 32
    frameDuration = 0.05
    loop = [0, 1, 2, 3, 4, 5, 6, 7]
}

base_light {
    animation = invisible
    boundingBox = [10, 10]
    drawOffset = [16, 16]
    solid = false
    static = true
}

prototype {

    torch = ${base_light} {
        animation = torch_idle
        offsetAnimation = true
        light = ["120", "be6325", "NORMAL", "torchlight"]
        z = 24
    }

    blue_light = ${base_light} {
        light = ["288", "0046b0", "NORMAL"]
    }
}
