#
# Particles
#

# Wood chips
animation.particle_wood_1 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [0]
}
animation.particle_wood_2 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [1]
}
animation.particle_wood_3 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [2]
}
animation.particle_wood_4 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [3]
}
animation.particle_wood_5 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [4]
}
animation.particle_wood_6 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [5]
}
animation.particle_wood_7 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [6]
}
animation.particle_wood_8 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [7]
}
prototype.particle_wood {
	animation = ["particle_wood_1", "particle_wood_2", "particle_wood_3", "particle_wood_4", "particle_wood_5", "particle_wood_6", "particle_wood_7", "particle_wood_8"]
	boundingBox = [1, 1]
	drawOffset = [4, 4]
	timeToLive = 4
	fadeOut = 1
	zAccel = -200
	bounciness = 0.1
	onRest = "stop"
}

# Stone chips
animation.particle_stone_1 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [8]
}
animation.particle_stone_2 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [9]
}
animation.particle_stone_3 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [10]
}
animation.particle_stone_4 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [11]
}
animation.particle_stone_5 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [12]
}
animation.particle_stone_6 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [13]
}
animation.particle_stone_7 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [14]
}
animation.particle_stone_8 {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 1.0
	sequence = [15]
}
prototype.particle_stone {
	animation = ["particle_stone_1", "particle_stone_2", "particle_stone_3", "particle_stone_4", "particle_stone_5", "particle_stone_6", "particle_stone_7", "particle_stone_8"]
	boundingBox = [1, 1]
	drawOffset = [4, 4]
	timeToLive = 4
	fadeOut = 1
	zAccel = -200
	bounciness = 0.1
	onRest = "stop"
}

animation.particle_leave {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 0.05
	loop = [48, 48, 48, 49, 50, 51, 52, 53, 54, 55, 56, 56, 56, 55, 54, 53, 52, 51, 50, 49]
}
prototype.particle_leave {
	animation = "particle_leave"
	boundingBox = [1, 1]
	drawOffset = [4, 4]
	timeToLive = 3
	fadeOut = 1
	zAccel = -50
	hOscillate = [0.5, 20.0]
	onRest = "expire"
}

# Droplets
animation.droplet_start {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 0.05
	sequence = [16, 17, 18, 19]
}
animation.droplet_fall {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 0.05
	sequence = [20]
}
animation.droplet_end {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 0.05
	sequence = [21, 22, 23]
}
# Fireball
animation.fireball {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 0.05
	loop = [24, 25, 26, 27, 28, 29, 30, 31]
}
# Flame
animation.flame {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 0.05
	loop = [32, 33, 34, 35, 36, 37, 38, 39]
}
# Candle
animation.candle {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 0.05
	loop = [40, 41, 42, 43, 44, 45, 46, 47]
}