particles_animation {
	texture = "particles.png"
	tilesize = 8
	frameDuration = 0.1
}

animation {
	# Wood chips
	particle_wood_1 = ${particles_animation} {
		sequence = [0]
	}
	particle_wood_2 = ${particles_animation} {
		sequence = [1]
	}
	particle_wood_3 = ${particles_animation} {
		sequence = [2]
	}
	particle_wood_4 = ${particles_animation} {
		sequence = [3]
	}
	particle_wood_5 = ${particles_animation} {
		sequence = [4]
	}
	particle_wood_6 = ${particles_animation} {
		sequence = [5]
	}
	particle_wood_7 = ${particles_animation} {
		sequence = [6]
	}
	particle_wood_8 = ${particles_animation} {
		sequence = [7]
	}
	# Stone chips
	particle_stone_1 = ${particles_animation} {
		sequence = [8]
	}
	particle_stone_2 = ${particles_animation} {
		sequence = [9]
	}
	particle_stone_3 = ${particles_animation} {
		sequence = [10]
	}
	particle_stone_4 = ${particles_animation} {
		sequence = [11]
	}
	particle_stone_5 = ${particles_animation} {
		sequence = [12]
	}
	particle_stone_6 = ${particles_animation} {
		sequence = [13]
	}
	particle_stone_7 = ${particles_animation} {
		sequence = [14]
	}
	particle_stone_8 = ${particles_animation} {
		sequence = [15]
	}
	# Leave
	particle_leave = ${particles_animation} {
		loop = [48, 48, 48, 49, 50, 51, 52, 53, 54, 55, 56, 56, 56, 55, 54, 53, 52, 51, 50, 49]
	}
	# Droplets
	droplet_start = ${particles_animation} {
		sequence = [16, 17, 18, 19]
	}
	droplet_fall = ${particles_animation} {
		sequence = [20]
	}
	droplet_end = ${particles_animation} {
		sequence = [21, 22, 23]
	}
	# Fireball
	fireball = ${particles_animation} {
		loop = [24, 25, 26, 27, 28, 29, 30, 31]
	}
	# Flame
	flame = ${particles_animation} {
		loop = [32, 33, 34, 35, 36, 37, 38, 39]
	}
	# Candle
	candle = ${particles_animation} {
		loop = [40, 41, 42, 43, 44, 45, 46, 47]
	}
}

prototype {

	particle_wood {
		animation = [particle_wood_1, particle_wood_2, particle_wood_3, particle_wood_4, particle_wood_5, particle_wood_6, particle_wood_7, particle_wood_8]
		boundingBox = [1, 1]
		drawOffset = [4, 4]
		timeToLive = 4
		fadeOut = 1
		zAccel = -200
		bounciness = 0.1
		onRest = [
			{do:stop}
		]
	}

	particle_stone {
		animation = [particle_stone_1, particle_stone_2, particle_stone_3, particle_stone_4, particle_stone_5, particle_stone_6, particle_stone_7, particle_stone_8]
		boundingBox = [1, 1]
		drawOffset = [4, 4]
		timeToLive = 4
		fadeOut = 1
		zAccel = -200
		bounciness = 0.1
		onRest = [
			{do:stop}
		]
	}

	particle_leave {
		animation = particle_leave
		offsetAnimation = true # This makes the animation offset to any random frame
		boundingBox = [1, 1]
		drawOffset = [4, 4]
		timeToLive = 2
		fadeOut = 1
		zAccel = -50
		hOscillate = [0.5, 20.0]
		onRest = [
			{do:expire}
		]
	}

}
