grass_animation {
	texture = "grass.png"
	tilesize = 24
}

animation {

	prop_bush_green = ${furniture_animation} {
		loop = [4]
	}
	prop_bush_green_small = ${furniture_animation} {
		loop = [5]
	}
	prop_bush_gold = ${furniture_animation} {
		loop = [6]
	}
	prop_bush_gold_small = ${furniture_animation} {
		loop = [7]
	}
	prop_bush_red = ${furniture_animation} {
		loop = [8]
	}
	prop_bush_red_small = ${furniture_animation} {
		loop = [9]
	}
	prop_bush_cyan = ${furniture_animation} {
		loop = [10]
	}
	prop_bush_cyan_small = ${furniture_animation} {
		loop = [11]
	}
	prop_bush_purple = ${furniture_animation} {
		loop = [12]
	}
	prop_bush_purple_small = ${furniture_animation} {
		loop = [13]
	}

	# Grass
	prop_grass_1 = ${grass_animation} {
		frameDuration = 0.5
		loop = [0, 1, 2, 1]
	}
	prop_grass_2 = ${grass_animation} {
		frameDuration = 0.8
		loop = [3, 4]
	}
	prop_grass_3 = ${grass_animation} {
		frameDuration = 0.8
		loop = [5, 6, 7, 6]
	}
	prop_flower_1 = ${grass_animation} {
		frameDuration = 0.5
		loop = [8, 8, 9, 10, 10, 9]
	}
}

#
# Bushes
#
prototype {

	bush {
		boundingBox = [22, 22]
		drawOffset = [24, 23]
		health = 200
		solid = true
		onHit = [
			{do:generate, count = [1, 2], prototype = particle_leave, x = [-8, 8], z = [8, 16], impulseX = [-5, 5], impulseY = [-5, 0], impulseZ = [25, 50]}
		]
		onExpire = [
			{do:generate, count = [4, 8], prototype = particle_leave, x = [-8, 8], z = [8, 16], impulseX = [-5, 5], impulseY = [-5, 0], impulseZ = [25, 50]}
		]
	}
	bush_small = ${prototype.bush} {
		boundingBox = [12, 12]
		drawOffset = [24, 24]
		health = 100
	}

	# Green
	prop_bush_green = ${prototype.bush} {
		animation = prop_bush_green
	}

	# Green (small)
	prop_bush_green_small = ${prototype.bush_small} {
		animation = prop_bush_green_small
	}

	# Gold
	prop_bush_gold = ${prototype.bush} {
		animation = prop_bush_gold
	}

	# Gold (small)
	prop_bush_gold_small = ${prototype.bush_small} {
		animation = prop_bush_gold_small
	}

	# Red
	prop_bush_red = ${prototype.bush} {
		animation = prop_bush_red
	}

	# Red (small)
	prop_bush_red_small = ${prototype.bush_small} {
		animation = prop_bush_red_small
	}

	# Cyan
	prop_bush_cyan = ${prototype.bush} {
		animation = prop_bush_cyan
	}

	# Cyan (small)
	prop_bush_cyan_small = ${prototype.bush_small} {
		animation = prop_bush_cyan_small
	}

	# Purple
	prop_bush_purple = ${prototype.bush} {
		animation = prop_bush_purple
	}

	# Purple (small)
	prop_bush_purple_small = ${prototype.bush_small} {
		animation = prop_bush_purple_small
	}

	#
	# Grass
	#

	grass {
		solid = false
		canBeHit = true
		onHit = [
			{do:generate, count = [1, 2], prototype = particle_leave, x = [-8, 8], z = [2, 4], impulseX = [-5, 5], impulseY = [-5, 0], impulseZ = [25, 50]}
		]
		onExpire = [
			{do:generate, count = [2, 3], prototype = particle_leave, x = [-8, 8], z = [2, 4], impulseX = [-5, 5], impulseY = [-5, 0], impulseZ = [25, 50]}
		]
	}

	# Grass 1
	prop_grass_1 = ${prototype.grass} {
		animation = prop_grass_1
		boundingBox = [16, 18]
		drawOffset = [12, 10]
		health = 1
	}

	# Grass 2
	prop_grass_2 = ${prototype.grass} {
		animation = prop_grass_2
		boundingBox = [5, 4]
		drawOffset = [12, 3]
		health = 1
	}

	# Grass 3
	prop_grass_3 = ${prototype.grass} {
		animation = prop_grass_3
		boundingBox = [6, 6]
		drawOffset = [12, 4]
		health = 1
	}

	# Flower 1
	prop_flower_1 = ${prototype.grass} {
		animation = prop_flower_1
		boundingBox = [10, 16]
		drawOffset = [12, 15]
		health = 1
	}

}
