animation {

	potion_health_small {
		texture = potion_health_small
	}
	potion_health_large {
		texture = potion_health_large
	}
	potion_speed {
		texture = potion_speed
	}
}

potion_base {
	animation = potion_health_small
	boundingBox = [16, 16]
	boundingBoxOffset = [8, 0]
	drawOffset = [16, 16]
	shadow = circle
	static = true
	z = 24
	zOscillate = [0.5, 8.0]
	with: [
		{do:generate, frequency = 0.05, prototype = "particle_sparkle", x = [-8, 8], z = [20, 28], impulseX = [-10, 10], inheritZ = true}
	]
	onExpire: [
		{do:generate, count = 20, prototype = "particle_sparkle", x = [-8, 8], z = [20, 28], impulseX = [-50, 50], impulseY = [-10, 10], impulseZ = [0, 20], inheritZ = true},
		{do:generate, prototype = "potion_fade"}
	]
}


prototype {

	potion_health_small = ${potion_base} {
		factory = com.dungeon.game.object.powerups.PotionFactory.healthSmall
		animation = potion_health_small
		light = {diameter:192, color:ff0000, texture:light_rays, offset: [0, 0]}
		flare = {diameter:60, color:ff000040, texture:light_corolla2, offset: [0, 0], traits:[rotateFast, oscillate]}
	}
	potion_health_large = ${potion_base} {
		factory = com.dungeon.game.object.powerups.PotionFactory.healthLarge
		animation = potion_health_large
		light = {diameter:192, color:ff0000, texture:light_rays, offset: [0, 0]}
		flare = {diameter:60, color:ff000040, texture:light_corolla2, offset: [0, 0], traits:[rotateFast, oscillate]}
	}

	potion_fade {
		animation = invisible
		timeToLive = 1
		fadeOut = 0.5
		light = {diameter:64, color:cc0000, texture:light_rays, traits:[rotateFast]}
		fadeOutLight = true
	}

}
