# Tombstone
animation.tombstone_spawn {
	texture = "tombstone.png"
	tilesize = 32
	frameDuration = 0.05
	sequence = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
prototype.tombstone = ${prototype.stone_furniture} {
	animation = tombstone_spawn
	boundingBox = [10, 10]
	drawOffset = [16, 16]
}
