animation.coin {
	texture = "coin.png"
	tilesize = 8
	frameDuration = 0.12
	loop = [0, 1, 2, 3, 4, 5, 6, 7]
}
prototype.coin {
	animation = coin
	factory = com.dungeon.game.object.props.FurnitureFactory.coin
	bounciness = 0.7
	boundingBox = [8, 8]
	drawOffset = [4, 4]
	solid = false
	zSpeed = 100
	zAccel = -200
	friction = 1
	castsShadow = true
}
