animation.coin {
	texture = coin
	tilesize = 8
	frameDuration = 0.12
	loop = [0, 1, 2, 3, 4, 5, 6, 7]
}
prototype.coin {
	animation = coin
	factory = com.dungeon.game.object.props.FurnitureFactory.coin
	bounciness = 0.7
	boundingBox = [8, 8]
	drawOffset = [4, 4]
	canBeBlocked = true
	speed = 100
	zSpeed = 100
	zAccel = -200
	airFriction = 0.1
	friction = 5
	shadow = circle
	onGroundHit = [
		{do:sound, file = "audio/sound/coin.ogg", pitchVariance = 0.05, zspeedAttn = 100}
	]
}
