weapons_animation {
	texture = "weapons.png"
	tilesize = 20
	frameDuration = 1
}

animation {
	# Weapons
	weapon_sword = ${weapons_animation} {
		loop = [0]
	}
	weapon_cat_staff = ${weapons_animation} {
		loop = [1]
	}
	weapon_green_staff = ${weapons_animation} {
		loop = [2]
	}

	# Melee slash
	melee_slash {
		texture = "slash.png"
		tilesize = 32
		frameDuration = 0.025
		sequence = [0, 1, 2, 3, 4, 5, 6]
	}
	invisible {
		texture = "void.png"
		tilesize = 1
		frameDuration = 1
		sequence = [0]
	}

	# Cat projectile
	projectile_cat_right {
		texture = "cat_projectile.png"
		tilesize = 24
		frameDuration = 0.25
		loop = [0, 1, 2, 3]
	}
	projectile_cat_up = ${animation.projectile_cat_right} {
		loop = [4, 5, 6, 7]
	}
	projectile_cat_down = ${animation.projectile_cat_right} {
		loop = [8, 9, 10, 11]
	}

	# Projectiles
	projectile_assassin_fly {
		texture = "projectile.png"
		tilesize = 16
		frameDuration = 0.1
		loop = [0]
	}
	projectile_assassin_explode = ${animation.projectile_assassin_fly} {
		loop = [1, 2, 3, 4, 5]
	}
	projectile_thief_fly = ${animation.projectile_assassin_fly} {
		loop = [6]
	}
	projectile_thief_explode = ${animation.projectile_assassin_fly} {
		loop = [7, 8, 9, 10, 11]
	}
	projectile_witch_fly = ${animation.projectile_assassin_fly} {
		loop = [12]
	}
	projectile_witch_explode = ${animation.projectile_assassin_fly} {
		loop = [13, 14, 15, 16, 17]
	}

}
