weapons_animation {
	texture = "weapons.png"
	tilesize = 20
	frameDuration = 1
}

animation {
	# Weapons
	weapon_sword = ${weapons_animation} {
		loop = [0]
	}
	weapon_cat_staff = ${weapons_animation} {
		loop = [1]
	}
	weapon_green_staff = ${weapons_animation} {
		loop = [2]
	}

	# Melee slash
	melee_slash {
		texture = "slash.png"
		tilesize = 32
		frameDuration = 0.025
		sequence = [0, 1, 2, 3, 4, 5, 6]
	}

	# Cat projectile
	projectile_cat_right {
		texture = "cat_projectile.png"
		tilesize = 24
		frameDuration = 0.25
		loop = [0, 1, 2, 3]
	}
	projectile_cat_up = ${animation.projectile_cat_right} {
		loop = [4, 5, 6, 7]
	}
	projectile_cat_down = ${animation.projectile_cat_right} {
		loop = [8, 9, 10, 11]
	}

	# Projectiles
	projectile_assassin_fly {
		texture = "projectile.png"
		tilesize = 16
		frameDuration = 0.1
		loop = [0]
	}
	projectile_assassin_explode = ${animation.projectile_assassin_fly} {
		loop = [1, 2, 3, 4, 5]
	}
	projectile_thief_fly = ${animation.projectile_assassin_fly} {
		loop = [6]
	}
	projectile_thief_explode = ${animation.projectile_assassin_fly} {
		loop = [7, 8, 9, 10, 11]
	}
	projectile_witch_fly = ${animation.projectile_assassin_fly} {
		loop = [12]
	}
	projectile_witch_explode = ${animation.projectile_assassin_fly} {
		loop = [13, 14, 15, 16, 17]
	}

}

prototype {

	weapon_base {
		boundingBox = [20, 20]
		drawOffset = [10, 10]
		light = {diameter:96, color:19c8b9, texture:light_rays.png, traits:[torchlight, rotateSlow]}
		zOscillate = [0.5, 8.0]
	}

	weapon_sword = ${prototype.weapon_base} {
		factory = com.dungeon.game.object.weapon.WeaponFactory.sword
		animation = weapon_sword
	}

	weapon_cat_staff = ${prototype.weapon_base} {
		factory = com.dungeon.game.object.weapon.WeaponFactory.catStaff
		animation = weapon_cat_staff
	}

	weapon_green_staff = ${prototype.weapon_base} {
		factory = com.dungeon.game.object.weapon.WeaponFactory.greenStaff
		animation = weapon_green_staff
	}

}

weapon.sword {
	name = "Sword"
	type = melee
	damage = 2-5
	damageType = normal
	knockback = 150
	animation = weapon_sword
	slashAnimation = melee_slash
	hits = nonPlayers
}

weapon.green_staff {
	name = "Green staff"
	type = range
	damage = 2-5
	damageType = elemental
	knockback = 0
	animation = weapon_sword
	hits = nonPlayers
}

prototype.green_staff_projectile {
	animation = projectile_thief_fly
	boundingBox = [6, 6]
	drawOffset = [8, 8]
	light = {diameter:60, color:4be13288, texture:light.png}
	speed = 200
	timeToLive = 3
	bounciness = 1
	hits = nonPlayers
	with = [
		{do:generate, prototype = green_staff_projectile_trail, frequency = 0.052, impulseX = [-30, 30], impulseY = [-30, 30]}
	]
	onExpire = [
		{do:generate, prototype = green_staff_projectile_impact_particle, count = 20, impulseX = [-30, 30], impulseY = [-30, 30]}
	]
	z = 8
}
prototype.green_staff_projectile_trail {
	animation = projectile_thief_fly
	boundingBox = [6, 6]
	drawOffset = [8, 8]
	light = {diameter:20, color:4be13288, texture:light.png}
	timeToLive = 1
	fadeOut = 0.3
	fadeOutLight = true
	zSpeed = 0
	z = 8
}
prototype.green_staff_projectile_impact {
	animation = projectile_thief_explode
	boundingBox = [6, 6]
	drawOffset = [8, 8]
	light = {diameter:60, color:4be13288, texture:light.png}
	timeToLive = animation
	z = 8
}
prototype.green_staff_projectile_impact_particle {
	animation = projectile_thief_fly
	boundingBox = [6, 6]
	drawOffset = [8, 8]
	timeToLive = 1
	fadeOut = 0.3
	zSpeed = 0
	z = 8
}
