environment.prairie {
	tileset = "prairie"
	light = {h = 0.12, s = 0.1, v = 1}
	rooms = ["prairie1"]
	monsters = ["creature_ghost", "creature_slime", "creature_slime_acid", "creature_slime_fire"]
}

# Tileset
tileset.prairie {
	texture = "prairie_tileset.png"
	tilesize = 48
	out = [32]
	floor = [22, 23, 30, 31]
	convexDL = [16]
	convexDR = [17]
	convexUL = [24]
	convexUR = [25]
	concaveDL = [8]
	concaveDR = [9]
	concaveUL = [0]
	concaveUR = [1]
	concaveDown = [10, 11, 12, 13]
	concaveUp = [2, 3, 4, 5]
	concaveLeft = [18, 19, 20, 21]
	concaveRight = [26, 27, 28, 29]
	wallDecor1 = [34]
	wallDecor2 = [35]
	wallDecor3 = [36]
	wallDecor4 = [37]
}

wallTileset.prairie {
	texture = "dungeon_walls.png"
	tilesize = 48
	concaveUp = [0, 1, 2, 3]
	concaveRight = [4, 5, 6, 7]
	concaveDown = [8, 9, 10, 11]
	concaveLeft = [12, 13, 14, 15]
	concaveUR = [16]
	concaveDR = [17]
	concaveDL = [18]
	concaveUL = [19]
	convexDR = [20]
	convexDL = [21]
	convexUL = [22]
	convexUR = [23]
	convexUD = [24]
	convexLR = [25]
	convexLDR = [26]
	convexULD = [27]
	convexRUL = [28]
	convexDRU = [29]
	convexFull = [30]
	decor1 = [31]
	decor2 = [32]
	decor3 = [33]
	decor4 = [33]
}

# Rooms
room.prairie1 {
	size = [7, 7]
	tiles = [
		void, void, void, void, void, void, void,
		void, floor, floor, floor, floor, floor, void,
		void, floor, floor, floor, floor, floor, void,
		void, floor, floor, floor, floor, floor, void,
		void, floor, floor, floor, floor, floor, void,
		void, floor, floor, floor, floor, floor, void,
		void, void, void, void, void, void, void
	]
	connections = [
		{x = 0, y = 3},
		{x = 6, y = 3},
		{x = 3, y = 6},
		{x = 3, y = 0}
	]
	spawns = [
		{x = 2, y = 2},
		{x = 2, y = 3.5},
		{x = 2, y = 5},
		{x = 3.5, y = 2},
		{x = 3.5, y = 5},
		{x = 5, y = 2},
		{x = 5, y = 3.5},
		{x = 5, y = 5}
	]
	placeholders = [
		#		{x = 2, y = 2, type = "BUSH_GREEN"},
		#		{x = 2, y = 4, type = "BUSH_GOLD"},
		#		{x = 3, y = 2, type = "BUSH_GOLD_SMALL"},
		#		{x = 3, y = 3, type = "BUSH_RED"},
		#		{x = 3, y = 4, type = "BUSH_RED_SMALL"},

		# Top right
		{x = 5.9, y = 5.9, type = "prop_bush_green"},
		{x = 5.4, y = 5.7, type = "prop_bush_cyan"},
		{x = 5.8, y = 5.5, type = "prop_bush_green_small"},
		{x = 5.5, y = 5.3, type = "prop_bush_cyan_small"},
		{x = 5.8, y = 5, type = "prop_bush_cyan"},

		{x = 3, y = 2, type = "prop_grass_1"},
		{x = 3.2, y = 2.1, type = "prop_grass_2"},
		{x = 2, y = 2, type = "prop_grass_2"},
		{x = 2, y = 2.5, type = "prop_grass_3"},
		{x = 4, y = 5, type = "prop_grass_3"},

		{x = 4.2, y = 4.2, type = "prop_grass_2"},
		{x = 4.9, y = 3.9, type = "prop_grass_2"},
		{x = 2.9, y = 5.1, type = "prop_grass_3"},
		{x = 2.1, y = 4.1, type = "prop_grass_3"},

		# Bottom left
		{x = 1, y = 1, type = "prop_bush_green_small"},

		# Bottom right
		{x = 4.8, y = 1.1, type = "prop_bush_green_small"},
		{x = 5.2, y = 1.3, type = "prop_bush_cyan"},
		{x = 5.8, y = 1.5, type = "prop_bush_cyan"},
		{x = 5.4, y = 1.7, type = "prop_bush_cyan_small"},
		{x = 5.7, y = 1.9, type = "prop_bush_cyan_small"},
		{x = 5.6, y = 1.2, type = "prop_bush_green_small"},

		#		{x = 4, y = 4, type = "BUSH_PURPLE"},
		#		{x = 3.5, y = 3.5, type = "HEALTH_POWERUP", chance = 0.2},
		#		{x = 2, y = 2, type = "HEALTH_POWERUP"},
		#		{x = 2, y = 3.5, type = "HEALTH_POWERUP"},
		#		{x = 2, y = 5, type = "HEALTH_POWERUP"},
		#		{x = 3.5, y = 2, type = "HEALTH_POWERUP"},
		#		{x = 3.5, y = 5, type = "HEALTH_POWERUP"},
		#		{x = 5, y = 2, type = "HEALTH_POWERUP"},
		#		{x = 5, y = 3.5, type = "HEALTH_POWERUP"},
		#		{x = 5, y = 5, type = "HEALTH_POWERUP"}
	]
}
