# Tileset
tileset.stone_floor_1 {
	texture = "dungeon_floors.png"
	tilesize = 48
	down = [1, 2, 3, 4]
	left = [1, 2, 3, 4]
	up = [1, 2, 3, 4]
	right = [1, 2, 3, 4]
	downRight = [1, 2, 3, 4]
	downLeft = [1, 2, 3, 4]
	upLeft = [1, 2, 3, 4]
	upRight = [1, 2, 3, 4]
	upDown = [1, 2, 3, 4]
	leftRight = [1, 2, 3, 4]
	downLeftRight = [1, 2, 3, 4]
	upDownLeft = [1, 2, 3, 4]
	upLeftRight = [1, 2, 3, 4]
	upDownRight = [1, 2, 3, 4]
	all = [1, 2, 3, 4]
	cornerA = [1, 2, 3, 4]
	cornerB = [1, 2, 3, 4]
	cornerAB = [1, 2, 3, 4]
	cornerC = [1, 2, 3, 4]
	cornerAC = [1, 2, 3, 4]
	cornerBC = [1, 2, 3, 4]
	cornerABC = [1, 2, 3, 4]
	cornerD = [1, 2, 3, 4]
	cornerAD = [1, 2, 3, 4]
	cornerBD = [1, 2, 3, 4]
	cornerABD = [1, 2, 3, 4]
	cornerCD = [1, 2, 3, 4]
	cornerACD = [1, 2, 3, 4]
	cornerBCD = [1, 2, 3, 4]
	cornerABCD = [1, 2, 3, 4]
	none = [0]
	cornerABRight = [1, 2, 3, 4]
	cornerBCDown = [1, 2, 3, 4]
	cornerCDLeft = [1, 2, 3, 4]
	cornerADUp = [1, 2, 3, 4]
	cornerARight = [1, 2, 3, 4]
	cornerBRight = [1, 2, 3, 4]
	cornerBDown = [1, 2, 3, 4]
	cornerCDown = [1, 2, 3, 4]
	cornerDLeft = [1, 2, 3, 4]
	cornerCLeft = [1, 2, 3, 4]
	cornerAUp = [1, 2, 3, 4]
	cornerDUp = [1, 2, 3, 4]
	cornerBDownRight = [1, 2, 3, 4]
	cornerCDownLeft = [1, 2, 3, 4]
	cornerDUpLeft = [1, 2, 3, 4]
	cornerAUpRight = [1, 2, 3, 4]
	decor1 = [1, 2, 3, 4]
	decor2 = [1, 2, 3, 4]
	decor3 = [1, 2, 3, 4]
}
tileset.carpet_floor_1 {
	texture = "carpet_floors.png"
	tilesize = 48
	down = [0]
	left = [1]
	up = [2]
	right = [3]
	downRight = [4]
	downLeft = [5]
	upLeft = [6]
	upRight = [7]
	upDown = [8]
	leftRight = [9]
	downLeftRight = [10]
	upDownLeft = [11]
	upLeftRight = [12]
	upDownRight = [13]
	all = [14]
	cornerA = [15]
	cornerB = [16]
	cornerAB = [17]
	cornerC = [18]
	cornerAC = [19]
	cornerBC = [20]
	cornerABC = [21]
	cornerD = [22]
	cornerAD = [23]
	cornerBD = [24]
	cornerABD = [25]
	cornerCD = [26]
	cornerACD = [27]
	cornerBCD = [28]
	cornerABCD = [29]
	none = [30, 31]
	cornerABRight = [32]
	cornerBCDown = [33]
	cornerCDLeft = [34]
	cornerADUp = [35]
	cornerARight = [36]
	cornerBRight = [37]
	cornerBDown = [38]
	cornerCDown = [39]
	cornerDLeft = [40]
	cornerCLeft = [41]
	cornerAUp = [42]
	cornerDUp = [43]
	cornerBDownRight = [44]
	cornerCDownLeft = [45]
	cornerDUpLeft = [46]
	cornerAUpRight = [47]
}
tileset.stone_wall_1 {
	texture = "dungeon_walls.png"
	tilesize = [48, 96]
	down = [0, 1, 2, 3]
	left = [4, 5, 6, 7]
	up = [8, 9, 10, 11]
	right = [12, 13, 14, 15]
	downRight = [16]
	downLeft = [17]
	upLeft = [18]
	upRight = [19]
	upDown = [20]
	leftRight = [21]
	downLeftRight = [22]
	upDownLeft = [23]
	upLeftRight = [24]
	upDownRight = [25]
	all = [26]
	cornerA = [27]
	cornerB = [28]
	cornerAB = [29]
	cornerC = [30]
	cornerAC = [31]
	cornerBC = [32]
	cornerABC = [33]
	cornerD = [34]
	cornerAD = [35]
	cornerBD = [36]
	cornerABD = [37]
	cornerCD = [38]
	cornerACD = [39]
	cornerBCD = [40]
	cornerABCD = [41]
	none = [42]
	cornerABRight = [43]
	cornerBCDown = [44]
	cornerCDLeft = [45]
	cornerADUp = [46]
	cornerARight = [47]
	cornerBRight = [48]
	cornerBDown = [49]
	cornerCDown = [50]
	cornerDLeft = [51]
	cornerCLeft = [52]
	cornerAUp = [53]
	cornerDUp = [54]
	cornerBDownRight = [55]
	cornerCDownLeft = [56]
	cornerDUpLeft = [57]
	cornerAUpRight = [58]
	decor1 = [59]
	decor2 = [60]
	decor3 = [61]
}

tile.stone_floor_1 {
	tileset = stone_floor_1
	solid = false
}

tile.carpet_floor_1 {
	tileset = carpet_floor_1
	solid = false
}

tile.stone_wall_1 {
	tileset = stone_wall_1
	solid = true
}
