viewport {
	scale = 3
	strategy = shared
	margin = 100
}
controller {
	"Logitech RumblePad 2 USB" {
		povControl = 0
		moveAxisX = 3
		moveAxisY = 2
		moveAxisYInvert = true
		aimAxisX = 1
		aimAxisY = 0
		aimAxisYInvert = true
		buttonA = 1
		buttonB = 2
		buttonX = 0
		buttonY = 3
		buttonL1 = 4
		buttonL2 = 6
		buttonR1 = 5
		buttonR2 = 7
	}
}