application {
	# Set the screen size
	width = 1600 # 1920
	height = 800 # 1080
	fullscreen = false
	title = "Dungeon crawler :)"
	# Uncomment these if you want to unlock FPS...
	# foregroundFPS = 0
	# backgroundFPS = 0
	# vSyncEnabled = false

}
viewport {
	# Scaling gives the blocky appeal
	gamma = 0.3
}
map {
	itemchance = 1.0
}
rendering {
	noiseWidth = 128
	noiseHeight = 128
	noiseGrit = 0.2
	blurOpacity = 0.2
	blurDuration = 4.0
}

viewport {
	scale = 3
	strategy = shared
	margin = 100
}
controller {
	"Logitech RumblePad 2 USB" {
		povControl = 0
		moveAxisX = 3
		moveAxisY = 2
		moveAxisYInvert = true
		aimAxisX = 1
		aimAxisY = 0
		aimAxisYInvert = true
		buttonA = 1
		buttonB = 2
		buttonX = 0
		buttonY = 3
		buttonL1 = 4
		buttonL2 = 6
		buttonR1 = 5
		buttonR2 = 7
	}
	"XInput Controller" {
		povControl = 0
		moveAxisX = 3
		moveAxisY = 2
		moveAxisYInvert = true
		aimAxisX = 1
		aimAxisY = 0
		aimAxisYInvert = true
		buttonA = 1
		buttonB = 2
		buttonX = 0
		buttonY = 3
		buttonL1 = 4
		buttonL2 = 6
		buttonR1 = 5
		buttonR2 = 7
	}
}