info face="Alegreya Sans Medium" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=8 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="alegreya-sans-medium-10.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=187  y=13   width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=181  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=85   y=26   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=36      x=50   y=26   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=37      x=62   y=26   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=99   y=26   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=203  y=13   width=4    height=13   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=227  y=13   width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41      x=232  y=13   width=5    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=115  y=26   width=6    height=13   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=43      x=72   y=26   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=44      x=212  y=13   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45      x=57   y=26   width=5    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=46      x=207  y=13   width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=47      x=24   y=26   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=48      x=174  y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=118  y=13   width=5    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=50      x=123  y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=130  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=52      x=136  y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=53      x=143  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=54      x=149  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=55      x=155  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=56      x=161  y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=168  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=58      x=222  y=13   width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=59      x=217  y=13   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60      x=5    y=26   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61      x=79   y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=62      x=12   y=26   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=63      x=198  y=13   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=64      x=29   y=26   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=66      x=8    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=67      x=15   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=68      x=22   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=69      x=30   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=70      x=37   y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=71      x=44   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=72      x=52   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=61   y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=66   y=0    width=5    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=75      x=71   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=76      x=79   y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=77      x=85   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=95   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=104  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=80      x=112  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=81      x=119  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=82      x=128  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=136  y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=84      x=142  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=85      x=149  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=158  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=166  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=177  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=89      x=185  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=90      x=192  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=91      x=237  y=13   width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=39   y=26   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=93      x=242  y=13   width=5    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=44   y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=92   y=26   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=96      x=192  y=13   width=6    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=199  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=98      x=206  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=99      x=213  y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=100     x=219  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=101     x=226  y=0    width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=102     x=232  y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=103     x=237  y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=104     x=244  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=0    y=13   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=5    y=13   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=10   y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=108     x=17   y=13   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=22   y=13   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=110     x=32   y=13   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=111     x=40   y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=112     x=47   y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=113     x=54   y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=114     x=61   y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=115     x=67   y=13   width=5    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=116     x=72   y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=78   y=13   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=118     x=85   y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=119     x=91   y=13   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=120     x=100  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=121     x=106  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=122     x=112  y=13   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=123     x=247  y=13   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=124     x=19   y=26   width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=0    y=26   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=126     x=109  y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=161     x=121  y=26   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=162     x=126  y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=163     x=132  y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=164     x=138  y=26   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=165     x=145  y=26   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=166     x=152  y=26   width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=167     x=157  y=26   width=6    height=13   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=168     x=163  y=26   width=6    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=169     x=169  y=26   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=170     x=178  y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=171     x=184  y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=172     x=190  y=26   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=173     x=197  y=26   width=5    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=174     x=202  y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=175     x=208  y=26   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=176     x=213  y=26   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=177     x=218  y=26   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=178     x=225  y=26   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=179     x=231  y=26   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=180     x=236  y=26   width=6    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=181     x=242  y=26   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=182     x=0    y=39   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=183     x=249  y=26   width=5    height=13   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=184     x=7    y=39   width=6    height=13   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=185     x=13   y=39   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=186     x=18   y=39   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=187     x=23   y=39   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=188     x=29   y=39   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=189     x=38   y=39   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=190     x=48   y=39   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=191     x=58   y=39   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=192     x=63   y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=71   y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=79   y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195     x=87   y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=196     x=95   y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197     x=103  y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=198     x=111  y=39   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=199     x=121  y=39   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=200     x=128  y=39   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=201     x=135  y=39   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=202     x=142  y=39   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=203     x=149  y=39   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=204     x=156  y=39   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=161  y=39   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=166  y=39   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=171  y=39   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=176  y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=209     x=184  y=39   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=210     x=193  y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211     x=201  y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212     x=209  y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213     x=217  y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=214     x=225  y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=215     x=233  y=39   width=7    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=216     x=240  y=39   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=217     x=0    y=52   width=9    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=218     x=9    y=52   width=9    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=219     x=18   y=52   width=9    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=220     x=27   y=52   width=9    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=221     x=248  y=39   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=222     x=36   y=52   width=7    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=223     x=43   y=52   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=224     x=51   y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=225     x=58   y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=226     x=65   y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=227     x=72   y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=228     x=79   y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=229     x=86   y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=230     x=93   y=52   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=231     x=102  y=52   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=232     x=108  y=52   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=233     x=114  y=52   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=234     x=120  y=52   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=235     x=126  y=52   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=236     x=132  y=52   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=237     x=137  y=52   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=238     x=142  y=52   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=239     x=147  y=52   width=4    height=13   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=240     x=151  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=241     x=158  y=52   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=242     x=166  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=243     x=173  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=244     x=180  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=245     x=187  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=246     x=194  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=247     x=201  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=248     x=208  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=249     x=215  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=250     x=222  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=251     x=229  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=252     x=236  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=253     x=243  y=52   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=254     x=0    y=65   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=255     x=7    y=65   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
kernings count=1076
kerning first=102 second=33 amount=1
kerning first=254 second=42 amount=-1
kerning first=184 second=34 amount=-1
kerning first=80 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=221 second=249 amount=-1
kerning first=84 second=58 amount=-1
kerning first=102 second=63 amount=1
kerning first=95 second=84 amount=-1
kerning first=102 second=85 amount=1
kerning first=45 second=86 amount=-1
kerning first=102 second=88 amount=1
kerning first=117 second=89 amount=-1
kerning first=86 second=183 amount=-1
kerning first=87 second=95 amount=-1
kerning first=221 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=183 amount=-1
kerning first=176 second=191 amount=-1
kerning first=97 second=175 amount=-1
kerning first=224 second=168 amount=-1
kerning first=242 second=176 amount=-1
kerning first=229 second=39 amount=-1
kerning first=228 second=176 amount=-1
kerning first=102 second=218 amount=1
kerning first=102 second=219 amount=1
kerning first=102 second=220 amount=1
kerning first=102 second=217 amount=1
kerning first=84 second=226 amount=-1
kerning first=89 second=229 amount=-1
kerning first=39 second=243 amount=-1
kerning first=96 second=246 amount=-1
kerning first=84 second=252 amount=-1
kerning first=95 second=253 amount=-1
kerning first=44 second=255 amount=-1
kerning first=111 second=221 amount=-1
kerning first=82 second=173 amount=-1
kerning first=45 second=87 amount=-1
kerning first=183 second=88 amount=-1
kerning first=175 second=111 amount=-1
kerning first=96 second=46 amount=-1
kerning first=168 second=245 amount=-1
kerning first=250 second=221 amount=-1
kerning first=110 second=180 amount=-1
kerning first=42 second=197 amount=-1
kerning first=84 second=235 amount=-1
kerning first=196 second=84 amount=-1
kerning first=87 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=109 second=168 amount=-1
kerning first=84 second=65 amount=-1
kerning first=241 second=39 amount=-1
kerning first=243 second=174 amount=-1
kerning first=175 second=243 amount=-1
kerning first=80 second=194 amount=-1
kerning first=168 second=233 amount=-1
kerning first=84 second=97 amount=-1
kerning first=96 second=245 amount=-1
kerning first=84 second=250 amount=-1
kerning first=111 second=175 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=243 second=34 amount=-1
kerning first=86 second=232 amount=-1
kerning first=174 second=232 amount=-1
kerning first=76 second=176 amount=-1
kerning first=112 second=176 amount=-1
kerning first=65 second=34 amount=-1
kerning first=96 second=193 amount=-1
kerning first=254 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=224 second=180 amount=-1
kerning first=39 second=245 amount=-1
kerning first=34 second=246 amount=-1
kerning first=226 second=175 amount=-1
kerning first=84 second=173 amount=-1
kerning first=246 second=87 amount=-1
kerning first=96 second=100 amount=-1
kerning first=76 second=174 amount=-1
kerning first=180 second=248 amount=-1
kerning first=221 second=248 amount=-1
kerning first=176 second=248 amount=-1
kerning first=173 second=87 amount=-1
kerning first=175 second=198 amount=-1
kerning first=241 second=221 amount=-1
kerning first=175 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=225 second=96 amount=-1
kerning first=89 second=193 amount=-1
kerning first=46 second=42 amount=-1
kerning first=96 second=231 amount=-1
kerning first=121 second=84 amount=-1
kerning first=228 second=168 amount=-1
kerning first=246 second=86 amount=-1
kerning first=241 second=175 amount=-1
kerning first=97 second=221 amount=-1
kerning first=89 second=251 amount=-1
kerning first=104 second=174 amount=-1
kerning first=248 second=174 amount=-1
kerning first=242 second=174 amount=-1
kerning first=42 second=100 amount=-1
kerning first=117 second=84 amount=-1
kerning first=255 second=95 amount=-1
kerning first=195 second=96 amount=-1
kerning first=249 second=89 amount=-1
kerning first=248 second=34 amount=-1
kerning first=242 second=34 amount=-1
kerning first=173 second=84 amount=-1
kerning first=104 second=34 amount=-1
kerning first=174 second=242 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=242 amount=-1
kerning first=246 second=39 amount=-1
kerning first=87 second=229 amount=-1
kerning first=195 second=221 amount=-1
kerning first=225 second=34 amount=-1
kerning first=97 second=96 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=253 amount=-1
kerning first=109 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=113 amount=-1
kerning first=175 second=245 amount=-1
kerning first=196 second=180 amount=-1
kerning first=174 second=111 amount=-1
kerning first=175 second=248 amount=-1
kerning first=246 second=221 amount=-1
kerning first=87 second=230 amount=-1
kerning first=229 second=175 amount=-1
kerning first=197 second=180 amount=-1
kerning first=87 second=244 amount=-1
kerning first=191 second=84 amount=-1
kerning first=42 second=191 amount=-1
kerning first=194 second=42 amount=-1
kerning first=242 second=42 amount=-1
kerning first=248 second=42 amount=-1
kerning first=39 second=184 amount=-1
kerning first=226 second=221 amount=-1
kerning first=175 second=46 amount=-1
kerning first=45 second=88 amount=-1
kerning first=121 second=46 amount=-1
kerning first=243 second=86 amount=-1
kerning first=96 second=113 amount=-1
kerning first=225 second=42 amount=-1
kerning first=84 second=246 amount=-1
kerning first=87 second=235 amount=-1
kerning first=168 second=243 amount=-1
kerning first=226 second=96 amount=-1
kerning first=89 second=183 amount=-1
kerning first=184 second=86 amount=-1
kerning first=225 second=89 amount=-1
kerning first=193 second=39 amount=-1
kerning first=98 second=176 amount=-1
kerning first=39 second=198 amount=-1
kerning first=225 second=180 amount=-1
kerning first=39 second=196 amount=-1
kerning first=83 second=184 amount=-1
kerning first=245 second=84 amount=-1
kerning first=184 second=174 amount=-1
kerning first=227 second=174 amount=-1
kerning first=84 second=230 amount=-1
kerning first=184 second=121 amount=-1
kerning first=87 second=234 amount=-1
kerning first=75 second=45 amount=-1
kerning first=46 second=221 amount=-1
kerning first=176 second=231 amount=-1
kerning first=86 second=228 amount=-1
kerning first=174 second=197 amount=-1
kerning first=122 second=84 amount=-1
kerning first=226 second=84 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=231 amount=-1
kerning first=243 second=168 amount=-1
kerning first=65 second=168 amount=-1
kerning first=89 second=109 amount=-1
kerning first=254 second=221 amount=-1
kerning first=109 second=174 amount=-1
kerning first=39 second=194 amount=-1
kerning first=242 second=168 amount=-1
kerning first=111 second=96 amount=-1
kerning first=197 second=89 amount=-1
kerning first=184 second=168 amount=-1
kerning first=243 second=39 amount=-1
kerning first=246 second=175 amount=-1
kerning first=196 second=221 amount=-1
kerning first=111 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=46 second=180 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=34 second=44 amount=-1
kerning first=253 second=84 amount=-1
kerning first=89 second=245 amount=-1
kerning first=221 second=244 amount=-1
kerning first=176 second=244 amount=-1
kerning first=180 second=244 amount=-1
kerning first=114 second=44 amount=-1
kerning first=184 second=42 amount=-1
kerning first=42 second=232 amount=-1
kerning first=251 second=221 amount=-1
kerning first=194 second=34 amount=-1
kerning first=89 second=227 amount=-1
kerning first=42 second=231 amount=-1
kerning first=112 second=168 amount=-1
kerning first=76 second=168 amount=-1
kerning first=176 second=99 amount=-1
kerning first=183 second=221 amount=-1
kerning first=221 second=99 amount=-1
kerning first=180 second=99 amount=-1
kerning first=168 second=194 amount=-1
kerning first=192 second=176 amount=-1
kerning first=221 second=111 amount=-1
kerning first=180 second=111 amount=-1
kerning first=176 second=111 amount=-1
kerning first=96 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=180 second=46 amount=-1
kerning first=180 second=243 amount=-1
kerning first=176 second=243 amount=-1
kerning first=221 second=44 amount=-1
kerning first=176 second=46 amount=-1
kerning first=221 second=46 amount=-1
kerning first=241 second=96 amount=-1
kerning first=250 second=89 amount=-1
kerning first=95 second=86 amount=-1
kerning first=84 second=229 amount=-1
kerning first=241 second=84 amount=-1
kerning first=168 second=184 amount=-1
kerning first=87 second=246 amount=-1
kerning first=96 second=235 amount=-1
kerning first=175 second=95 amount=-1
kerning first=87 second=113 amount=-1
kerning first=248 second=180 amount=-1
kerning first=242 second=180 amount=-1
kerning first=95 second=87 amount=-1
kerning first=96 second=44 amount=-1
kerning first=180 second=184 amount=-1
kerning first=174 second=100 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=45 amount=-1
kerning first=183 second=84 amount=-1
kerning first=251 second=84 amount=-1
kerning first=221 second=197 amount=-1
kerning first=243 second=42 amount=-1
kerning first=44 second=118 amount=-1
kerning first=248 second=168 amount=-1
kerning first=104 second=168 amount=-1
kerning first=95 second=39 amount=-1
kerning first=192 second=39 amount=-1
kerning first=175 second=194 amount=-1
kerning first=46 second=119 amount=-1
kerning first=221 second=116 amount=-1
kerning first=34 second=65 amount=-1
kerning first=228 second=174 amount=-1
kerning first=80 second=195 amount=-1
kerning first=89 second=250 amount=-1
kerning first=229 second=96 amount=-1
kerning first=98 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=191 second=221 amount=-1
kerning first=34 second=235 amount=-1
kerning first=86 second=231 amount=-1
kerning first=174 second=231 amount=-1
kerning first=228 second=96 amount=-1
kerning first=96 second=232 amount=-1
kerning first=89 second=110 amount=-1
kerning first=97 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=246 second=96 amount=-1
kerning first=180 second=196 amount=-1
kerning first=176 second=196 amount=-1
kerning first=248 second=89 amount=-1
kerning first=221 second=196 amount=-1
kerning first=242 second=89 amount=-1
kerning first=176 second=198 amount=-1
kerning first=194 second=180 amount=-1
kerning first=98 second=174 amount=-1
kerning first=227 second=168 amount=-1
kerning first=112 second=42 amount=-1
kerning first=76 second=42 amount=-1
kerning first=80 second=198 amount=-1
kerning first=46 second=121 amount=-1
kerning first=228 second=42 amount=-1
kerning first=86 second=226 amount=-1
kerning first=245 second=221 amount=-1
kerning first=84 second=193 amount=-1
kerning first=194 second=89 amount=-1
kerning first=234 second=89 amount=-1
kerning first=197 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=96 second=101 amount=-1
kerning first=197 second=176 amount=-1
kerning first=84 second=232 amount=-1
kerning first=96 second=242 amount=-1
kerning first=175 second=195 amount=-1
kerning first=89 second=184 amount=-1
kerning first=119 second=46 amount=-1
kerning first=193 second=96 amount=-1
kerning first=83 second=46 amount=-1
kerning first=184 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=96 second=195 amount=-1
kerning first=244 second=175 amount=-1
kerning first=95 second=118 amount=-1
kerning first=254 second=180 amount=-1
kerning first=246 second=84 amount=-1
kerning first=98 second=42 amount=-1
kerning first=221 second=231 amount=-1
kerning first=39 second=231 amount=-1
kerning first=241 second=168 amount=-1
kerning first=104 second=89 amount=-1
kerning first=89 second=194 amount=-1
kerning first=180 second=65 amount=-1
kerning first=176 second=65 amount=-1
kerning first=174 second=233 amount=-1
kerning first=221 second=65 amount=-1
kerning first=118 second=95 amount=-1
kerning first=176 second=95 amount=-1
kerning first=221 second=95 amount=-1
kerning first=86 second=233 amount=-1
kerning first=102 second=175 amount=1
kerning first=87 second=224 amount=-1
kerning first=184 second=89 amount=-1
kerning first=227 second=89 amount=-1
kerning first=245 second=39 amount=-1
kerning first=34 second=101 amount=-1
kerning first=173 second=86 amount=-1
kerning first=110 second=34 amount=-1
kerning first=233 second=84 amount=-1
kerning first=193 second=84 amount=-1
kerning first=42 second=184 amount=-1
kerning first=96 second=244 amount=-1
kerning first=97 second=180 amount=-1
kerning first=195 second=180 amount=-1
kerning first=243 second=87 amount=-1
kerning first=176 second=192 amount=-1
kerning first=180 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=42 second=194 amount=-1
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=246 second=174 amount=-1
kerning first=89 second=228 amount=-1
kerning first=84 second=118 amount=-1
kerning first=252 second=221 amount=-1
kerning first=109 second=221 amount=-1
kerning first=34 second=232 amount=-1
kerning first=109 second=42 amount=-1
kerning first=111 second=168 amount=-1
kerning first=168 second=231 amount=-1
kerning first=253 second=46 amount=-1
kerning first=34 second=99 amount=-1
kerning first=119 second=184 amount=-1
kerning first=221 second=241 amount=-1
kerning first=175 second=231 amount=-1
kerning first=174 second=194 amount=-1
kerning first=95 second=174 amount=-1
kerning first=192 second=174 amount=-1
kerning first=221 second=117 amount=-1
kerning first=46 second=176 amount=-1
kerning first=243 second=89 amount=-1
kerning first=101 second=89 amount=-1
kerning first=230 second=89 amount=-1
kerning first=121 second=95 amount=-1
kerning first=65 second=89 amount=-1
kerning first=196 second=39 amount=-1
kerning first=89 second=235 amount=-1
kerning first=221 second=173 amount=-1
kerning first=80 second=44 amount=-2
kerning first=194 second=176 amount=-1
kerning first=102 second=34 amount=1
kerning first=168 second=195 amount=-1
kerning first=80 second=95 amount=-2
kerning first=229 second=221 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=174 amount=-1
kerning first=96 second=99 amount=-1
kerning first=44 second=175 amount=-1
kerning first=39 second=234 amount=-1
kerning first=245 second=180 amount=-1
kerning first=42 second=244 amount=-1
kerning first=84 second=243 amount=-1
kerning first=229 second=84 amount=-1
kerning first=84 second=197 amount=-1
kerning first=192 second=42 amount=-1
kerning first=95 second=42 amount=-1
kerning first=192 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=95 second=221 amount=-1
kerning first=229 second=168 amount=-1
kerning first=175 second=192 amount=-1
kerning first=184 second=255 amount=-1
kerning first=42 second=235 amount=-1
kerning first=192 second=96 amount=-1
kerning first=95 second=96 amount=-1
kerning first=80 second=183 amount=-1
kerning first=112 second=89 amount=-1
kerning first=224 second=34 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=254 second=39 amount=-1
kerning first=168 second=234 amount=-1
kerning first=114 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=87 second=245 amount=-1
kerning first=245 second=175 amount=-1
kerning first=168 second=248 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=184 amount=-2
kerning first=192 second=84 amount=-1
kerning first=84 second=244 amount=-1
kerning first=176 second=246 amount=-1
kerning first=180 second=246 amount=-1
kerning first=221 second=246 amount=-1
kerning first=84 second=99 amount=-1
kerning first=193 second=168 amount=-1
kerning first=233 second=221 amount=-1
kerning first=193 second=221 amount=-1
kerning first=168 second=192 amount=-1
kerning first=241 second=174 amount=-1
kerning first=89 second=233 amount=-1
kerning first=34 second=196 amount=-1
kerning first=254 second=96 amount=-1
kerning first=42 second=233 amount=-1
kerning first=173 second=221 amount=-1
kerning first=228 second=89 amount=-1
kerning first=44 second=34 amount=-1
kerning first=174 second=101 amount=-1
kerning first=111 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=196 second=175 amount=-1
kerning first=119 second=95 amount=-1
kerning first=84 second=227 amount=-1
kerning first=120 second=84 amount=-1
kerning first=221 second=114 amount=-1
kerning first=253 second=44 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=225 second=221 amount=-1
kerning first=221 second=245 amount=-1
kerning first=95 second=255 amount=-1
kerning first=111 second=174 amount=-1
kerning first=39 second=248 amount=-1
kerning first=176 second=245 amount=-1
kerning first=180 second=245 amount=-1
kerning first=96 second=248 amount=-1
kerning first=175 second=234 amount=-1
kerning first=44 second=84 amount=-1
kerning first=174 second=191 amount=-1
kerning first=87 second=232 amount=-1
kerning first=244 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=246 second=168 amount=-1
kerning first=39 second=192 amount=-1
kerning first=117 second=221 amount=-1
kerning first=195 second=39 amount=-1
kerning first=97 second=39 amount=-1
kerning first=104 second=176 amount=-1
kerning first=86 second=113 amount=-1
kerning first=248 second=176 amount=-1
kerning first=254 second=175 amount=-1
kerning first=174 second=113 amount=-1
kerning first=109 second=96 amount=-1
kerning first=98 second=89 amount=-1
kerning first=174 second=198 amount=-1
kerning first=252 second=84 amount=-1
kerning first=109 second=84 amount=-1
kerning first=84 second=255 amount=-1
kerning first=184 second=119 amount=-1
kerning first=44 second=180 amount=-1
kerning first=42 second=44 amount=-1
kerning first=174 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=225 amount=-1
kerning first=96 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=39 second=46 amount=-1
kerning first=242 second=87 amount=-1
kerning first=248 second=87 amount=-1
kerning first=243 second=176 amount=-1
kerning first=84 second=196 amount=-1
kerning first=221 second=234 amount=-1
kerning first=42 second=198 amount=-1
kerning first=176 second=234 amount=-1
kerning first=180 second=234 amount=-1
kerning first=193 second=42 amount=-1
kerning first=221 second=97 amount=-1
kerning first=45 second=84 amount=-1
kerning first=96 second=197 amount=-1
kerning first=89 second=252 amount=-1
kerning first=246 second=42 amount=-1
kerning first=192 second=168 amount=-1
kerning first=95 second=168 amount=-1
kerning first=221 second=235 amount=-1
kerning first=84 second=121 amount=-1
kerning first=226 second=39 amount=-1
kerning first=168 second=100 amount=-1
kerning first=174 second=184 amount=-1
kerning first=98 second=96 amount=-1
kerning first=168 second=46 amount=-1
kerning first=65 second=176 amount=-1
kerning first=196 second=34 amount=-1
kerning first=175 second=246 amount=-1
kerning first=42 second=242 amount=-1
kerning first=193 second=174 amount=-1
kerning first=86 second=184 amount=-1
kerning first=86 second=229 amount=-1
kerning first=223 second=84 amount=-1
kerning first=96 second=191 amount=-1
kerning first=76 second=96 amount=-1
kerning first=192 second=89 amount=-1
kerning first=232 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=83 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=34 second=111 amount=-1
kerning first=244 second=180 amount=-1
kerning first=102 second=180 amount=1
kerning first=87 second=45 amount=-1
kerning first=229 second=174 amount=-1
kerning first=195 second=175 amount=-1
kerning first=232 second=84 amount=-1
kerning first=89 second=198 amount=-1
kerning first=180 second=100 amount=-1
kerning first=89 second=242 amount=-1
kerning first=84 second=116 amount=-1
kerning first=227 second=176 amount=-1
kerning first=86 second=235 amount=-1
kerning first=88 second=173 amount=-1
kerning first=174 second=235 amount=-1
kerning first=111 second=39 amount=-1
kerning first=184 second=176 amount=-1
kerning first=175 second=242 amount=-1
kerning first=221 second=224 amount=-1
kerning first=253 second=184 amount=-1
kerning first=221 second=195 amount=-1
kerning first=176 second=195 amount=-1
kerning first=180 second=195 amount=-1
kerning first=168 second=95 amount=-1
kerning first=245 second=34 amount=-1
kerning first=254 second=86 amount=-1
kerning first=245 second=176 amount=-1
kerning first=194 second=221 amount=-1
kerning first=234 second=221 amount=-1
kerning first=65 second=96 amount=-1
kerning first=84 second=119 amount=-1
kerning first=248 second=175 amount=-1
kerning first=227 second=42 amount=-1
kerning first=242 second=175 amount=-1
kerning first=243 second=96 amount=-1
kerning first=121 second=44 amount=-1
kerning first=175 second=44 amount=-1
kerning first=180 second=95 amount=-1
kerning first=44 second=121 amount=-1
kerning first=87 second=228 amount=-1
kerning first=89 second=248 amount=-1
kerning first=34 second=242 amount=-1
kerning first=174 second=234 amount=-1
kerning first=39 second=246 amount=-1
kerning first=86 second=234 amount=-1
kerning first=193 second=180 amount=-1
kerning first=112 second=84 amount=-1
kerning first=221 second=193 amount=-1
kerning first=229 second=42 amount=-1
kerning first=255 second=84 amount=-1
kerning first=44 second=253 amount=-1
kerning first=246 second=89 amount=-1
kerning first=180 second=193 amount=-1
kerning first=176 second=193 amount=-1
kerning first=42 second=196 amount=-1
kerning first=248 second=84 amount=-1
kerning first=80 second=192 amount=-1
kerning first=95 second=89 amount=-1
kerning first=46 second=39 amount=-1
kerning first=254 second=174 amount=-1
kerning first=34 second=233 amount=-1
kerning first=224 second=42 amount=-1
kerning first=194 second=175 amount=-1
kerning first=89 second=249 amount=-1
kerning first=254 second=34 amount=-1
kerning first=45 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=196 second=176 amount=-1
kerning first=243 second=84 amount=-1
kerning first=87 second=184 amount=-1
kerning first=46 second=118 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=230 second=84 amount=-1
kerning first=184 second=96 amount=-1
kerning first=227 second=96 amount=-1
kerning first=193 second=175 amount=-1
kerning first=168 second=246 amount=-1
kerning first=39 second=100 amount=-1
kerning first=196 second=174 amount=-1
kerning first=87 second=97 amount=-1
kerning first=245 second=86 amount=-1
kerning first=175 second=113 amount=-1
kerning first=195 second=42 amount=-1
kerning first=175 second=191 amount=-1
kerning first=241 second=42 amount=-1
kerning first=221 second=226 amount=-1
kerning first=102 second=168 amount=1
kerning first=244 second=168 amount=-1
kerning first=46 second=175 amount=-1
kerning first=245 second=168 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=233 amount=-1
kerning first=226 second=174 amount=-1
kerning first=96 second=243 amount=-1
kerning first=226 second=34 amount=-1
kerning first=221 second=183 amount=-1
kerning first=233 second=89 amount=-1
kerning first=193 second=89 amount=-1
kerning first=82 second=183 amount=-1
kerning first=225 second=39 amount=-1
kerning first=42 second=46 amount=-1
kerning first=255 second=184 amount=-1
kerning first=114 second=46 amount=-1
kerning first=102 second=176 amount=1
kerning first=89 second=111 amount=-1
kerning first=168 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=244 second=176 amount=-1
kerning first=195 second=174 amount=-1
kerning first=84 second=115 amount=-1
kerning first=184 second=118 amount=-1
kerning first=110 second=96 amount=-1
kerning first=111 second=42 amount=-1
kerning first=180 second=197 amount=-1
kerning first=176 second=197 amount=-1
kerning first=34 second=198 amount=-1
kerning first=98 second=84 amount=-1
kerning first=226 second=42 amount=-1
kerning first=180 second=232 amount=-1
kerning first=248 second=221 amount=-1
kerning first=176 second=232 amount=-1
kerning first=242 second=221 amount=-1
kerning first=221 second=232 amount=-1
kerning first=104 second=221 amount=-1
kerning first=175 second=193 amount=-1
kerning first=174 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=110 second=89 amount=-1
kerning first=97 second=174 amount=-1
kerning first=44 second=168 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=243 amount=-1
kerning first=80 second=173 amount=-1
kerning first=102 second=74 amount=1
kerning first=242 second=96 amount=-1
kerning first=173 second=89 amount=-1
kerning first=97 second=34 amount=-1
kerning first=104 second=96 amount=-1
kerning first=248 second=96 amount=-1
kerning first=195 second=34 amount=-1
kerning first=44 second=176 amount=-1
kerning first=110 second=39 amount=-1
kerning first=176 second=101 amount=-1
kerning first=221 second=101 amount=-1
kerning first=96 second=198 amount=-1
kerning first=246 second=180 amount=-1
kerning first=228 second=84 amount=-1
kerning first=244 second=86 amount=-1
kerning first=180 second=101 amount=-1
kerning first=176 second=44 amount=-1
kerning first=252 second=89 amount=-1
kerning first=118 second=44 amount=-1
kerning first=180 second=44 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=245 amount=-1
kerning first=175 second=100 amount=-1
kerning first=197 second=175 amount=-1
kerning first=221 second=230 amount=-1
kerning first=42 second=248 amount=-1
kerning first=84 second=228 amount=-1
kerning first=112 second=96 amount=-1
kerning first=104 second=84 amount=-1
kerning first=242 second=84 amount=-1
kerning first=97 second=42 amount=-1
kerning first=34 second=245 amount=-1
kerning first=221 second=227 amount=-1
kerning first=175 second=235 amount=-1
kerning first=254 second=168 amount=-1
kerning first=243 second=221 amount=-1
kerning first=34 second=193 amount=-1
kerning first=175 second=65 amount=-1
kerning first=230 second=221 amount=-1
kerning first=65 second=221 amount=-1
kerning first=174 second=243 amount=-1
kerning first=96 second=194 amount=-1
kerning first=221 second=100 amount=-1
kerning first=176 second=100 amount=-1
kerning first=86 second=243 amount=-1
kerning first=87 second=233 amount=-1
kerning first=194 second=96 amount=-1
kerning first=87 second=183 amount=-1
kerning first=229 second=34 amount=-1
kerning first=102 second=86 amount=1
kerning first=180 second=231 amount=-1
kerning first=45 second=221 amount=-1
kerning first=175 second=232 amount=-1
kerning first=225 second=175 amount=-1
kerning first=112 second=221 amount=-1
kerning first=76 second=221 amount=-1
kerning first=84 second=59 amount=-1
kerning first=96 second=184 amount=-1
kerning first=84 second=224 amount=-1
kerning first=234 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=241 second=180 amount=-1
kerning first=224 second=176 amount=-1
kerning first=84 second=195 amount=-1
kerning first=244 second=174 amount=-1
kerning first=34 second=194 amount=-1
kerning first=244 second=87 amount=-1
kerning first=102 second=87 amount=1
kerning first=102 second=174 amount=1
kerning first=88 second=183 amount=-1
kerning first=168 second=44 amount=-1
kerning first=84 second=198 amount=-1
kerning first=86 second=225 amount=-1
kerning first=82 second=45 amount=-1
kerning first=221 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=174 second=196 amount=-1
kerning first=227 second=34 amount=-1
kerning first=39 second=193 amount=-1
kerning first=84 second=241 amount=-1
kerning first=196 second=168 amount=-1
kerning first=184 second=221 amount=-1
kerning first=227 second=221 amount=-1
kerning first=224 second=39 amount=-1
kerning first=110 second=175 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=116 amount=-1
kerning first=46 second=96 amount=-1
kerning first=83 second=95 amount=-1
kerning first=241 second=34 amount=-1
kerning first=229 second=89 amount=-1
kerning first=84 second=242 amount=-1
kerning first=39 second=95 amount=-1
kerning first=118 second=84 amount=-1
kerning first=89 second=244 amount=-1
kerning first=70 second=184 amount=-1
kerning first=34 second=184 amount=-1
kerning first=46 second=84 amount=-1
kerning first=95 second=176 amount=-1
kerning first=84 second=114 amount=-1
kerning first=229 second=180 amount=-1
kerning first=39 second=235 amount=-1
kerning first=226 second=180 amount=-1
kerning first=253 second=95 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=44 amount=-1
kerning first=168 second=193 amount=-1
kerning first=96 second=196 amount=-1
kerning first=184 second=84 amount=-1
kerning first=227 second=84 amount=-1
kerning first=168 second=191 amount=-1
kerning first=226 second=168 amount=-1
kerning first=89 second=99 amount=-1
kerning first=168 second=65 amount=-1
kerning first=245 second=174 amount=-1
kerning first=246 second=34 amount=-1
kerning first=89 second=243 amount=-1
kerning first=46 second=255 amount=-1
kerning first=110 second=176 amount=-1
kerning first=241 second=89 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=95 amount=-1
kerning first=168 second=198 amount=-1
kerning first=174 second=95 amount=-1
kerning first=242 second=39 amount=-1
kerning first=98 second=221 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=251 amount=-1
kerning first=168 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=39 second=232 amount=-1
kerning first=86 second=244 amount=-1
kerning first=174 second=244 amount=-1
kerning first=115 second=84 amount=-1
kerning first=95 second=119 amount=-1
kerning first=101 second=221 amount=-1
kerning first=175 second=244 amount=-1
kerning first=226 second=89 amount=-1
kerning first=111 second=180 amount=-1
kerning first=44 second=174 amount=-1
kerning first=174 second=192 amount=-1
kerning first=224 second=175 amount=-1
kerning first=86 second=248 amount=-1
kerning first=174 second=248 amount=-1
kerning first=196 second=42 amount=-1
kerning first=245 second=42 amount=-1
kerning first=39 second=191 amount=-1
kerning first=228 second=221 amount=-1
kerning first=42 second=99 amount=-1
kerning first=195 second=168 amount=-1
kerning first=97 second=168 amount=-1
kerning first=86 second=111 amount=-1
kerning first=244 second=39 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=225 amount=-1
kerning first=84 second=184 amount=-1
kerning first=86 second=46 amount=-1
kerning first=42 second=243 amount=-1
kerning first=174 second=46 amount=-1
kerning first=221 second=250 amount=-1
kerning first=197 second=96 amount=-1
kerning first=89 second=196 amount=-1
kerning first=111 second=89 amount=-1
kerning first=195 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=98 second=39 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=242 amount=-1
kerning first=87 second=226 amount=-1
kerning first=95 second=121 amount=-1
kerning first=244 second=221 amount=-1
kerning first=102 second=221 amount=1
kerning first=95 second=175 amount=-1
kerning first=192 second=175 amount=-1
kerning first=227 second=180 amount=-1
kerning first=255 second=44 amount=-1
kerning first=184 second=180 amount=-1
kerning first=183 second=87 amount=-1
kerning first=225 second=176 amount=-1
kerning first=224 second=89 amount=-1
kerning first=89 second=95 amount=-1
kerning first=193 second=176 amount=-1
kerning first=104 second=175 amount=-1
kerning first=243 second=180 amount=-1
kerning first=65 second=180 amount=-1
kerning first=225 second=84 amount=-1
kerning first=86 second=173 amount=-1
kerning first=44 second=42 amount=-1
kerning first=175 second=99 amount=-1
kerning first=46 second=168 amount=-1
kerning first=89 second=192 amount=-1
kerning first=109 second=39 amount=-1
kerning first=114 second=184 amount=-1
kerning first=110 second=174 amount=-1
kerning first=183 second=89 amount=-1
kerning first=251 second=89 amount=-1
kerning first=193 second=34 amount=-1
kerning first=228 second=39 amount=-1
kerning first=246 second=176 amount=-1
kerning first=168 second=101 amount=-1
kerning first=42 second=195 amount=-1
kerning first=249 second=84 amount=-1
kerning first=39 second=244 amount=-1
kerning first=89 second=97 amount=-1
kerning first=110 second=84 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=254 second=87 amount=-1
kerning first=75 second=173 amount=-1
kerning first=180 second=235 amount=-1
kerning first=176 second=235 amount=-1
kerning first=225 second=174 amount=-1
kerning first=89 second=230 amount=-1
kerning first=84 second=234 amount=-1
kerning first=107 second=84 amount=-1
kerning first=80 second=197 amount=-1
kerning first=89 second=232 amount=-1
kerning first=84 second=251 amount=-1
kerning first=168 second=232 amount=-1
kerning first=235 second=221 amount=-1
kerning first=80 second=193 amount=-1
kerning first=34 second=231 amount=-1
kerning first=194 second=168 amount=-1
kerning first=109 second=175 amount=-1
kerning first=197 second=168 amount=-1
kerning first=168 second=99 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=34 second=248 amount=-1
kerning first=224 second=96 amount=-1
kerning first=192 second=34 amount=-1
kerning first=254 second=89 amount=-1
kerning first=95 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=241 second=176 amount=-1
kerning first=86 second=246 amount=-1
kerning first=224 second=221 amount=-1
kerning first=174 second=246 amount=-1
kerning first=104 second=180 amount=-1
kerning first=175 second=184 amount=-1
kerning first=121 second=184 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=195 amount=-1
kerning first=111 second=176 amount=-1
kerning first=34 second=244 amount=-1
kerning first=245 second=87 amount=-1
kerning first=221 second=228 amount=-1
kerning first=224 second=174 amount=-1
kerning first=221 second=252 amount=-1
kerning first=102 second=42 amount=1
kerning first=39 second=99 amount=-1
kerning first=98 second=175 amount=-1
kerning first=96 second=234 amount=-1
kerning first=228 second=180 amount=-1
kerning first=104 second=42 amount=-1
kerning first=221 second=243 amount=-1
kerning first=244 second=42 amount=-1
kerning first=250 second=84 amount=-1
kerning first=255 second=46 amount=-1
kerning first=221 second=109 amount=-1
kerning first=89 second=241 amount=-1
kerning first=42 second=65 amount=-1
kerning first=46 second=34 amount=-1
kerning first=180 second=233 amount=-1
kerning first=176 second=233 amount=-1
kerning first=221 second=233 amount=-1
kerning first=89 second=117 amount=-1
kerning first=42 second=95 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=173 amount=-1
kerning first=235 second=89 amount=-1
kerning first=114 second=95 amount=-1
kerning first=196 second=89 amount=-1
kerning first=173 second=88 amount=-1
kerning first=229 second=176 amount=-1
kerning first=168 second=242 amount=-1
kerning first=34 second=234 amount=-1
kerning first=76 second=180 amount=-1
kerning first=112 second=180 amount=-1
kerning first=197 second=84 amount=-1
kerning first=46 second=253 amount=-1
kerning first=44 second=87 amount=-1
kerning first=42 second=192 amount=-1
kerning first=228 second=175 amount=-1
kerning first=88 second=45 amount=-1
kerning first=221 second=194 amount=-1
kerning first=176 second=194 amount=-1
kerning first=180 second=194 amount=-1
kerning first=34 second=191 amount=-1
kerning first=86 second=227 amount=-1
kerning first=87 second=248 amount=-1
kerning first=180 second=198 amount=-1
kerning first=183 second=86 amount=-1
kerning first=42 second=234 amount=-1
kerning first=221 second=198 amount=-1
kerning first=184 second=253 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=194 amount=-1
kerning first=110 second=168 amount=-1
kerning first=249 second=221 amount=-1
kerning first=34 second=192 amount=-1
kerning first=194 second=39 amount=-1
kerning first=110 second=221 amount=-1
kerning first=227 second=39 amount=-1
kerning first=112 second=174 amount=-1
kerning first=168 second=196 amount=-1
kerning first=46 second=174 amount=-1
kerning first=102 second=96 amount=1
kerning first=96 second=95 amount=-1
kerning first=244 second=96 amount=-1
kerning first=245 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=98 second=34 amount=-1
kerning first=184 second=39 amount=-1
kerning first=75 second=183 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=242 amount=-1
kerning first=112 second=175 amount=-1
kerning first=180 second=242 amount=-1
kerning first=76 second=175 amount=-1
kerning first=176 second=242 amount=-1
kerning first=221 second=229 amount=-1
kerning first=109 second=180 amount=-1
kerning first=195 second=176 amount=-1
kerning first=97 second=176 amount=-1
kerning first=111 second=87 amount=-1
kerning first=194 second=174 amount=-1
kerning first=89 second=246 amount=-1
kerning first=244 second=84 amount=-1
kerning first=168 second=197 amount=-1
kerning first=87 second=231 amount=-1
kerning first=225 second=168 amount=-1
kerning first=96 second=192 amount=-1
kerning first=226 second=176 amount=-1
kerning first=174 second=195 amount=-1
kerning first=70 second=44 amount=-1
kerning first=65 second=175 amount=-1
kerning first=243 second=175 amount=-1
kerning first=175 second=233 amount=-1
kerning first=248 second=86 amount=-1
kerning first=109 second=34 amount=-1
kerning first=191 second=89 amount=-1
kerning first=44 second=89 amount=-1
kerning first=242 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=109 second=176 amount=-1
kerning first=84 second=110 amount=-1
kerning first=231 second=84 amount=-1
kerning first=86 second=224 amount=-1
kerning first=42 second=246 amount=-1
kerning first=98 second=180 amount=-1
kerning first=96 second=233 amount=-1
kerning first=95 second=180 amount=-1
kerning first=235 second=84 amount=-1
kerning first=39 second=111 amount=-1
kerning first=84 second=122 amount=-1
kerning first=192 second=180 amount=-1
kerning first=254 second=176 amount=-1
kerning first=89 second=224 amount=-1
kerning first=39 second=195 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=248 amount=-1
kerning first=168 second=244 amount=-1
kerning first=99 second=84 amount=-1
kerning first=110 second=42 amount=-1
kerning first=39 second=197 amount=-1
kerning first=227 second=175 amount=-1
kerning first=174 second=193 amount=-1
kerning first=87 second=227 amount=-1
kerning first=104 second=39 amount=-1
kerning first=248 second=39 amount=-1
kerning first=84 second=192 amount=-1
kerning first=34 second=100 amount=-1
kerning first=197 second=174 amount=-1
kerning first=44 second=96 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=249 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=175 second=101 amount=-1
kerning first=34 second=46 amount=-1
kerning first=224 second=84 amount=-1
kerning first=118 second=184 amount=-1
kerning first=176 second=184 amount=-1
kerning first=221 second=184 amount=-1
kerning first=196 second=96 amount=-1
kerning first=80 second=46 amount=-2
kerning first=168 second=111 amount=-1
kerning first=86 second=245 amount=-1
kerning first=174 second=245 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=234 amount=-1
kerning first=180 second=191 amount=-1
kerning first=84 second=231 amount=-1
kerning first=197 second=42 amount=-1
kerning first=197 second=221 amount=-1
kerning first=175 second=197 amount=-1
kerning first=174 second=65 amount=-1
kerning first=42 second=193 amount=-1
kerning first=180 second=113 amount=-1
kerning first=176 second=113 amount=-1
kerning first=221 second=113 amount=-1
kerning first=39 second=233 amount=-1
kerning first=184 second=175 amount=-1
kerning first=34 second=95 amount=-1
kerning first=70 second=95 amount=-1
kerning first=87 second=243 amount=-1
kerning first=245 second=96 amount=-1
kerning first=98 second=168 amount=-1
kerning first=228 second=34 amount=-1
kerning first=80 second=196 amount=-1
kerning first=244 second=89 amount=-1
kerning first=46 second=86 amount=-1
kerning first=102 second=89 amount=1
