info face="Alegreya Sans SC" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=7 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="alegreya-sans-sc-9.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=1    page=0    chnl=0 
char id=33      x=124  y=0    width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=91   y=65   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=35      x=83   y=58   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=36      x=24   y=23   width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=37      x=86   y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=29   y=23   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=99   y=65   width=3    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=52   y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=56   y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=47   y=65   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=43      x=77   y=58   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=44      x=102  y=65   width=3    height=4    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=116  y=65   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=112  y=65   width=4    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=68   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=0    y=58   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=49      x=65   y=58   width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=50      x=69   y=58   width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=51      x=80   y=42   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=52      x=85   y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=53      x=91   y=42   width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=54      x=96   y=42   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=55      x=102  y=42   width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=56      x=107  y=42   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=57      x=113  y=42   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=58      x=122  y=58   width=4    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59      x=74   y=58   width=3    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=0    y=65   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=61      x=41   y=65   width=6    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=62      x=6    y=65   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=63      x=119  y=42   width=4    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=64      x=73   y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=65      x=42   y=33   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=66      x=49   y=33   width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=67      x=55   y=33   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=68      x=61   y=33   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=68   y=33   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=70      x=73   y=33   width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=71      x=78   y=33   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=72      x=85   y=33   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=124  y=13   width=3    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=12   y=23   width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=75      x=92   y=33   width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=76      x=98   y=33   width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=77      x=103  y=33   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=78      x=111  y=33   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=118  y=33   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=80      x=0    y=42   width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=81      x=44   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=82      x=6    y=42   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=12   y=42   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=84      x=18   y=42   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=85      x=25   y=42   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=32   y=42   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=87      x=39   y=42   width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=49   y=42   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=89      x=56   y=42   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=90      x=63   y=42   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=16   y=23   width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=82   y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=20   y=23   width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=12   y=65   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=95      x=121  y=65   width=6    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=96      x=95   y=65   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=53   y=50   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=59   y=50   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=99      x=64   y=50   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=70   y=50   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=101     x=76   y=50   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=102     x=81   y=50   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=86   y=50   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=104     x=92   y=50   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=98   y=50   width=3    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=69   y=42   width=4    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=101  y=50   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=107  y=50   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=112  y=50   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=110     x=119  y=50   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=0    y=58   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=112     x=6    y=58   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=113     x=73   y=42   width=7    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=114     x=11   y=58   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=16   y=58   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=116     x=21   y=58   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=26   y=58   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=32   y=58   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=38   y=58   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=47   y=58   width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=53   y=58   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=59   y=58   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=60   y=0    width=4    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=64   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=0    y=71   width=6    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=1    page=0    chnl=0 
char id=161     x=123  y=42   width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=38   y=23   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=163     x=0    y=50   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=164     x=52   y=65   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=165     x=89   y=58   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=166     x=3    y=0    width=3    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=167     x=95   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=168     x=6    y=71   width=4    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=169     x=43   y=23   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=170     x=58   y=65   width=4    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=171     x=18   y=65   width=5    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=172     x=62   y=65   width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=173     x=116  y=65   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=174     x=23   y=65   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=175     x=116  y=65   width=5    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=176     x=68   y=65   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=177     x=6    y=50   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=178     x=58   y=65   width=4    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=179     x=73   y=65   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=180     x=105  y=65   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=181     x=51   y=23   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=182     x=57   y=23   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=183     x=112  y=65   width=4    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=184     x=109  y=65   width=3    height=4    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=185     x=77   y=65   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=186     x=81   y=65   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=187     x=29   y=65   width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=188     x=100  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=189     x=108  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=190     x=116  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=191     x=63   y=23   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=192     x=0    y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=193     x=7    y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=194     x=6    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=195     x=14   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=196     x=21   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=197     x=13   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=198     x=12   y=50   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=199     x=28   y=13   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=200     x=34   y=13   width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=201     x=39   y=13   width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=202     x=20   y=0    width=5    height=11   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=203     x=44   y=13   width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=204     x=49   y=13   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=205     x=54   y=13   width=4    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=206     x=25   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=58   y=13   width=4    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=208     x=21   y=50   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=209     x=62   y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=210     x=69   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=211     x=76   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=212     x=30   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=213     x=69   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=214     x=76   y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=215     x=86   y=65   width=5    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=216     x=83   y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=217     x=90   y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=218     x=97   y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=219     x=37   y=0    width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=220     x=104  y=13   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=221     x=111  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=222     x=29   y=50   width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=223     x=96   y=58   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=224     x=67   y=23   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=225     x=67   y=23   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=226     x=73   y=23   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=227     x=35   y=50   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=228     x=79   y=23   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=229     x=118  y=13   width=6    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=230     x=102  y=58   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=231     x=85   y=23   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=232     x=91   y=23   width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=233     x=91   y=23   width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=234     x=91   y=23   width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=235     x=96   y=23   width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=236     x=101  y=23   width=4    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=101  y=23   width=4    height=9    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=105  y=23   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=110  y=23   width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=240     x=110  y=58   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=241     x=41   y=50   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=242     x=114  y=23   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=243     x=120  y=23   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=244     x=0    y=23   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=245     x=47   y=50   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=246     x=0    y=33   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=247     x=35   y=65   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=248     x=6    y=33   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=249     x=12   y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=250     x=18   y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=251     x=6    y=23   width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=252     x=24   y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=253     x=30   y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=254     x=117  y=58   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=255     x=36   y=33   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
kernings count=711
kerning first=112 second=45 amount=-1
kerning first=173 second=88 amount=-1
kerning first=45 second=120 amount=-1
kerning first=172 second=183 amount=-1
kerning first=97 second=96 amount=-1
kerning first=46 second=168 amount=-1
kerning first=223 second=183 amount=-1
kerning first=227 second=174 amount=-1
kerning first=34 second=192 amount=-1
kerning first=176 second=195 amount=-1
kerning first=180 second=227 amount=-1
kerning first=45 second=253 amount=-1
kerning first=115 second=44 amount=-1
kerning first=254 second=173 amount=-1
kerning first=96 second=183 amount=-1
kerning first=44 second=175 amount=-1
kerning first=96 second=197 amount=-1
kerning first=97 second=34 amount=-1
kerning first=65 second=176 amount=-1
kerning first=168 second=229 amount=-1
kerning first=44 second=116 amount=-1
kerning first=178 second=173 amount=-1
kerning first=42 second=228 amount=-1
kerning first=175 second=227 amount=-1
kerning first=97 second=174 amount=-1
kerning first=112 second=46 amount=-2
kerning first=34 second=225 amount=-1
kerning first=168 second=230 amount=-1
kerning first=102 second=95 amount=-1
kerning first=183 second=89 amount=-1
kerning first=44 second=39 amount=-1
kerning first=124 second=183 amount=-1
kerning first=46 second=42 amount=-1
kerning first=222 second=45 amount=-1
kerning first=172 second=173 amount=-1
kerning first=183 second=173 amount=-1
kerning first=44 second=253 amount=-1
kerning first=87 second=46 amount=-1
kerning first=173 second=120 amount=-1
kerning first=224 second=34 amount=-1
kerning first=95 second=89 amount=-1
kerning first=194 second=39 amount=-1
kerning first=163 second=183 amount=-1
kerning first=93 second=183 amount=-1
kerning first=176 second=230 amount=-1
kerning first=184 second=175 amount=-1
kerning first=168 second=224 amount=-1
kerning first=224 second=174 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=95 amount=-1
kerning first=96 second=65 amount=-1
kerning first=196 second=168 amount=-1
kerning first=228 second=168 amount=-1
kerning first=176 second=95 amount=-1
kerning first=221 second=95 amount=-1
kerning first=225 second=39 amount=-1
kerning first=165 second=173 amount=-1
kerning first=192 second=42 amount=-1
kerning first=126 second=183 amount=-1
kerning first=95 second=173 amount=-1
kerning first=108 second=180 amount=-1
kerning first=197 second=175 amount=-1
kerning first=95 second=87 amount=-1
kerning first=225 second=34 amount=-1
kerning first=166 second=45 amount=-1
kerning first=96 second=45 amount=-1
kerning first=34 second=97 amount=-1
kerning first=166 second=183 amount=-1
kerning first=39 second=193 amount=-1
kerning first=173 second=121 amount=-1
kerning first=118 second=184 amount=-1
kerning first=183 second=88 amount=-1
kerning first=97 second=180 amount=-1
kerning first=174 second=225 amount=-1
kerning first=197 second=39 amount=-1
kerning first=224 second=96 amount=-1
kerning first=45 second=88 amount=-1
kerning first=39 second=95 amount=-1
kerning first=120 second=173 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=173 amount=-1
kerning first=174 second=173 amount=-1
kerning first=175 second=229 amount=-1
kerning first=95 second=121 amount=-1
kerning first=225 second=175 amount=-1
kerning first=183 second=87 amount=-1
kerning first=175 second=195 amount=-1
kerning first=108 second=34 amount=-1
kerning first=95 second=86 amount=-1
kerning first=190 second=45 amount=-1
kerning first=118 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=97 second=175 amount=-1
kerning first=187 second=45 amount=-1
kerning first=34 second=228 amount=-1
kerning first=224 second=180 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=183 amount=-1
kerning first=44 second=174 amount=-1
kerning first=183 second=221 amount=-1
kerning first=175 second=97 amount=-1
kerning first=168 second=226 amount=-1
kerning first=86 second=95 amount=-1
kerning first=168 second=95 amount=-1
kerning first=34 second=226 amount=-1
kerning first=194 second=168 amount=-1
kerning first=97 second=39 amount=-1
kerning first=34 second=198 amount=-1
kerning first=183 second=86 amount=-1
kerning first=253 second=173 amount=-1
kerning first=184 second=116 amount=-1
kerning first=45 second=87 amount=-1
kerning first=116 second=59 amount=-1
kerning first=184 second=121 amount=-1
kerning first=168 second=191 amount=-1
kerning first=108 second=175 amount=-1
kerning first=197 second=180 amount=-1
kerning first=224 second=175 amount=-1
kerning first=34 second=46 amount=-1
kerning first=180 second=229 amount=-1
kerning first=86 second=45 amount=-1
kerning first=177 second=173 amount=-1
kerning first=163 second=45 amount=-1
kerning first=173 second=183 amount=-1
kerning first=255 second=183 amount=-1
kerning first=180 second=95 amount=-1
kerning first=112 second=44 amount=-2
kerning first=189 second=183 amount=-1
kerning first=95 second=221 amount=-1
kerning first=42 second=230 amount=-1
kerning first=197 second=174 amount=-1
kerning first=227 second=180 amount=-1
kerning first=176 second=196 amount=-1
kerning first=121 second=44 amount=-1
kerning first=108 second=39 amount=-1
kerning first=96 second=194 amount=-1
kerning first=39 second=196 amount=-1
kerning first=223 second=45 amount=-1
kerning first=186 second=173 amount=-1
kerning first=164 second=173 amount=-1
kerning first=193 second=42 amount=-1
kerning first=168 second=227 amount=-1
kerning first=96 second=195 amount=-1
kerning first=34 second=230 amount=-1
kerning first=112 second=173 amount=-1
kerning first=222 second=173 amount=-1
kerning first=194 second=180 amount=-1
kerning first=175 second=191 amount=-1
kerning first=253 second=46 amount=-1
kerning first=42 second=224 amount=-1
kerning first=253 second=44 amount=-1
kerning first=176 second=193 amount=-1
kerning first=180 second=193 amount=-1
kerning first=121 second=184 amount=-1
kerning first=225 second=174 amount=-1
kerning first=176 second=97 amount=-1
kerning first=180 second=97 amount=-1
kerning first=173 second=118 amount=-1
kerning first=44 second=180 amount=-1
kerning first=65 second=42 amount=-1
kerning first=253 second=183 amount=-1
kerning first=82 second=183 amount=-1
kerning first=118 second=183 amount=-1
kerning first=174 second=198 amount=-1
kerning first=224 second=176 amount=-1
kerning first=87 second=173 amount=-1
kerning first=187 second=183 amount=-1
kerning first=123 second=173 amount=-1
kerning first=215 second=173 amount=-1
kerning first=190 second=183 amount=-1
kerning first=229 second=42 amount=-1
kerning first=173 second=116 amount=-1
kerning first=182 second=45 amount=-1
kerning first=160 second=45 amount=-1
kerning first=184 second=168 amount=-1
kerning first=227 second=168 amount=-1
kerning first=96 second=192 amount=-1
kerning first=45 second=221 amount=-1
kerning first=39 second=184 amount=-1
kerning first=84 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=174 second=46 amount=-1
kerning first=224 second=39 amount=-1
kerning first=39 second=197 amount=-1
kerning first=160 second=183 amount=-1
kerning first=182 second=183 amount=-1
kerning first=107 second=183 amount=-1
kerning first=255 second=184 amount=-1
kerning first=108 second=174 amount=-1
kerning first=174 second=228 amount=-1
kerning first=76 second=42 amount=-1
kerning first=83 second=95 amount=-1
kerning first=175 second=95 amount=-1
kerning first=42 second=226 amount=-1
kerning first=188 second=183 amount=-1
kerning first=193 second=168 amount=-1
kerning first=181 second=183 amount=-1
kerning first=126 second=173 amount=-1
kerning first=176 second=194 amount=-1
kerning first=196 second=96 amount=-1
kerning first=160 second=173 amount=-1
kerning first=195 second=180 amount=-1
kerning first=44 second=121 amount=-1
kerning first=95 second=180 amount=-1
kerning first=174 second=230 amount=-1
kerning first=46 second=87 amount=-1
kerning first=176 second=46 amount=-1
kerning first=255 second=45 amount=-1
kerning first=189 second=45 amount=-1
kerning first=173 second=45 amount=-1
kerning first=87 second=95 amount=-1
kerning first=80 second=184 amount=-2
kerning first=116 second=184 amount=-1
kerning first=175 second=225 amount=-1
kerning first=221 second=184 amount=-1
kerning first=180 second=184 amount=-1
kerning first=176 second=184 amount=-1
kerning first=42 second=95 amount=-1
kerning first=180 second=194 amount=-1
kerning first=121 second=45 amount=-1
kerning first=42 second=198 amount=-1
kerning first=184 second=84 amount=-1
kerning first=180 second=196 amount=-1
kerning first=44 second=96 amount=-1
kerning first=34 second=227 amount=-1
kerning first=96 second=173 amount=-1
kerning first=166 second=173 amount=-1
kerning first=34 second=229 amount=-1
kerning first=42 second=46 amount=-1
kerning first=95 second=34 amount=-1
kerning first=195 second=34 amount=-1
kerning first=176 second=191 amount=-1
kerning first=180 second=191 amount=-1
kerning first=89 second=95 amount=-1
kerning first=95 second=174 amount=-1
kerning first=195 second=174 amount=-1
kerning first=184 second=118 amount=-1
kerning first=102 second=184 amount=-1
kerning first=226 second=174 amount=-1
kerning first=34 second=65 amount=-1
kerning first=174 second=197 amount=-1
kerning first=168 second=225 amount=-1
kerning first=76 second=168 amount=-1
kerning first=196 second=39 amount=-1
kerning first=39 second=183 amount=-1
kerning first=226 second=42 amount=-1
kerning first=255 second=44 amount=-1
kerning first=96 second=193 amount=-1
kerning first=223 second=173 amount=-1
kerning first=225 second=180 amount=-1
kerning first=46 second=118 amount=-1
kerning first=228 second=175 amount=-1
kerning first=254 second=183 amount=-1
kerning first=95 second=42 amount=-1
kerning first=175 second=194 amount=-1
kerning first=227 second=96 amount=-1
kerning first=179 second=45 amount=-1
kerning first=184 second=45 amount=-1
kerning first=124 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=76 second=176 amount=-1
kerning first=254 second=45 amount=-1
kerning first=39 second=224 amount=-1
kerning first=184 second=183 amount=-1
kerning first=179 second=183 amount=-1
kerning first=88 second=183 amount=-1
kerning first=39 second=44 amount=-1
kerning first=46 second=221 amount=-1
kerning first=229 second=168 amount=-1
kerning first=96 second=226 amount=-1
kerning first=34 second=197 amount=-1
kerning first=174 second=193 amount=-1
kerning first=39 second=45 amount=-1
kerning first=195 second=42 amount=-1
kerning first=163 second=173 amount=-1
kerning first=93 second=173 amount=-1
kerning first=193 second=176 amount=-1
kerning first=97 second=42 amount=-1
kerning first=165 second=45 amount=-1
kerning first=228 second=180 amount=-1
kerning first=229 second=34 amount=-1
kerning first=45 second=255 amount=-1
kerning first=168 second=46 amount=-1
kerning first=86 second=46 amount=-1
kerning first=227 second=175 amount=-1
kerning first=91 second=45 amount=-1
kerning first=42 second=191 amount=-1
kerning first=44 second=255 amount=-1
kerning first=42 second=229 amount=-1
kerning first=94 second=183 amount=-1
kerning first=170 second=183 amount=-1
kerning first=84 second=95 amount=-1
kerning first=174 second=65 amount=-1
kerning first=174 second=226 amount=-1
kerning first=196 second=176 amount=-1
kerning first=44 second=89 amount=-1
kerning first=175 second=196 amount=-1
kerning first=118 second=173 amount=-1
kerning first=190 second=173 amount=-1
kerning first=185 second=183 amount=-1
kerning first=187 second=173 amount=-1
kerning first=82 second=173 amount=-1
kerning first=225 second=96 amount=-1
kerning first=39 second=97 amount=-1
kerning first=183 second=255 amount=-1
kerning first=76 second=34 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=116 amount=-1
kerning first=39 second=191 amount=-1
kerning first=255 second=173 amount=-1
kerning first=39 second=194 amount=-1
kerning first=168 second=184 amount=-1
kerning first=86 second=184 amount=-1
kerning first=119 second=183 amount=-1
kerning first=178 second=183 amount=-1
kerning first=175 second=183 amount=-1
kerning first=76 second=180 amount=-1
kerning first=196 second=180 amount=-1
kerning first=34 second=95 amount=-1
kerning first=70 second=95 amount=-1
kerning first=188 second=45 amount=-1
kerning first=182 second=173 amount=-1
kerning first=107 second=173 amount=-1
kerning first=168 second=198 amount=-1
kerning first=192 second=168 amount=-1
kerning first=181 second=45 amount=-1
kerning first=108 second=96 amount=-1
kerning first=161 second=45 amount=-1
kerning first=96 second=230 amount=-1
kerning first=121 second=173 amount=-1
kerning first=168 second=196 amount=-1
kerning first=65 second=168 amount=-1
kerning first=229 second=176 amount=-1
kerning first=95 second=255 amount=-1
kerning first=185 second=45 amount=-1
kerning first=197 second=176 amount=-1
kerning first=180 second=224 amount=-1
kerning first=118 second=44 amount=-1
kerning first=176 second=224 amount=-1
kerning first=226 second=34 amount=-1
kerning first=196 second=174 amount=-1
kerning first=42 second=225 amount=-1
kerning first=89 second=46 amount=-1
kerning first=96 second=228 amount=-1
kerning first=226 second=39 amount=-1
kerning first=161 second=183 amount=-1
kerning first=91 second=183 amount=-1
kerning first=195 second=176 amount=-1
kerning first=95 second=176 amount=-1
kerning first=196 second=42 amount=-1
kerning first=221 second=45 amount=-1
kerning first=176 second=45 amount=-1
kerning first=180 second=45 amount=-1
kerning first=173 second=84 amount=-1
kerning first=189 second=173 amount=-1
kerning first=39 second=195 amount=-1
kerning first=173 second=173 amount=-1
kerning first=174 second=227 amount=-1
kerning first=197 second=96 amount=-1
kerning first=194 second=175 amount=-1
kerning first=102 second=44 amount=-1
kerning first=116 second=45 amount=-1
kerning first=80 second=45 amount=-1
kerning first=226 second=176 amount=-1
kerning first=195 second=39 amount=-1
kerning first=95 second=39 amount=-1
kerning first=221 second=183 amount=-1
kerning first=176 second=183 amount=-1
kerning first=80 second=183 amount=-1
kerning first=42 second=227 amount=-1
kerning first=116 second=183 amount=-1
kerning first=175 second=184 amount=-1
kerning first=83 second=184 amount=-1
kerning first=183 second=118 amount=-1
kerning first=95 second=45 amount=-1
kerning first=42 second=194 amount=-1
kerning first=112 second=95 amount=-2
kerning first=229 second=39 amount=-1
kerning first=176 second=198 amount=-1
kerning first=180 second=198 amount=-1
kerning first=168 second=183 amount=-1
kerning first=86 second=183 amount=-1
kerning first=76 second=39 amount=-1
kerning first=39 second=173 amount=-1
kerning first=46 second=96 amount=-1
kerning first=84 second=58 amount=-1
kerning first=168 second=192 amount=-1
kerning first=44 second=86 amount=-1
kerning first=178 second=45 amount=-1
kerning first=175 second=45 amount=-1
kerning first=119 second=45 amount=-1
kerning first=89 second=184 amount=-1
kerning first=168 second=44 amount=-1
kerning first=195 second=168 amount=-1
kerning first=174 second=97 amount=-1
kerning first=192 second=180 amount=-1
kerning first=184 second=89 amount=-1
kerning first=93 second=45 amount=-1
kerning first=45 second=118 amount=-1
kerning first=94 second=45 amount=-1
kerning first=170 second=45 amount=-1
kerning first=168 second=197 amount=-1
kerning first=88 second=173 amount=-1
kerning first=96 second=227 amount=-1
kerning first=184 second=173 amount=-1
kerning first=124 second=173 amount=-1
kerning first=179 second=173 amount=-1
kerning first=96 second=229 amount=-1
kerning first=229 second=175 amount=-1
kerning first=177 second=183 amount=-1
kerning first=75 second=183 amount=-1
kerning first=227 second=176 amount=-1
kerning first=184 second=176 amount=-1
kerning first=171 second=183 amount=-1
kerning first=175 second=65 amount=-1
kerning first=180 second=183 amount=-1
kerning first=45 second=84 amount=-1
kerning first=42 second=193 amount=-1
kerning first=42 second=184 amount=-1
kerning first=83 second=44 amount=-1
kerning first=175 second=44 amount=-1
kerning first=192 second=174 amount=-1
kerning first=184 second=253 amount=-1
kerning first=65 second=39 amount=-1
kerning first=42 second=196 amount=-1
kerning first=181 second=173 amount=-1
kerning first=34 second=193 amount=-1
kerning first=188 second=173 amount=-1
kerning first=76 second=175 amount=-1
kerning first=193 second=180 amount=-1
kerning first=180 second=195 amount=-1
kerning first=65 second=34 amount=-1
kerning first=96 second=224 amount=-1
kerning first=167 second=45 amount=-1
kerning first=167 second=183 amount=-1
kerning first=46 second=174 amount=-1
kerning first=96 second=46 amount=-1
kerning first=168 second=65 amount=-1
kerning first=253 second=95 amount=-1
kerning first=173 second=89 amount=-1
kerning first=95 second=118 amount=-1
kerning first=39 second=228 amount=-1
kerning first=247 second=173 amount=-1
kerning first=175 second=198 amount=-1
kerning first=228 second=176 amount=-1
kerning first=224 second=42 amount=-1
kerning first=171 second=45 amount=-1
kerning first=83 second=46 amount=-1
kerning first=174 second=95 amount=-1
kerning first=42 second=192 amount=-1
kerning first=175 second=46 amount=-1
kerning first=44 second=221 amount=-1
kerning first=65 second=175 amount=-1
kerning first=183 second=120 amount=-1
kerning first=184 second=87 amount=-1
kerning first=45 second=121 amount=-1
kerning first=193 second=34 amount=-1
kerning first=96 second=191 amount=-1
kerning first=173 second=87 amount=-1
kerning first=95 second=253 amount=-1
kerning first=184 second=221 amount=-1
kerning first=34 second=184 amount=-1
kerning first=70 second=184 amount=-1
kerning first=168 second=194 amount=-1
kerning first=96 second=44 amount=-1
kerning first=46 second=176 amount=-1
kerning first=161 second=173 amount=-1
kerning first=44 second=84 amount=-1
kerning first=114 second=183 amount=-1
kerning first=247 second=183 amount=-1
kerning first=191 second=183 amount=-1
kerning first=183 second=116 amount=-1
kerning first=42 second=197 amount=-1
kerning first=183 second=121 amount=-1
kerning first=193 second=175 amount=-1
kerning first=175 second=192 amount=-1
kerning first=168 second=195 amount=-1
kerning first=228 second=34 amount=-1
kerning first=75 second=45 amount=-1
kerning first=177 second=45 amount=-1
kerning first=193 second=39 amount=-1
kerning first=229 second=174 amount=-1
kerning first=162 second=183 amount=-1
kerning first=92 second=183 amount=-1
kerning first=76 second=174 amount=-1
kerning first=180 second=225 amount=-1
kerning first=176 second=225 amount=-1
kerning first=96 second=95 amount=-1
kerning first=115 second=95 amount=-1
kerning first=183 second=253 amount=-1
kerning first=168 second=45 amount=-1
kerning first=80 second=173 amount=-1
kerning first=180 second=173 amount=-1
kerning first=116 second=173 amount=-1
kerning first=221 second=173 amount=-1
kerning first=176 second=173 amount=-1
kerning first=226 second=168 amount=-1
kerning first=108 second=42 amount=-1
kerning first=95 second=116 amount=-1
kerning first=70 second=46 amount=-1
kerning first=94 second=173 amount=-1
kerning first=192 second=175 amount=-1
kerning first=247 second=45 amount=-1
kerning first=191 second=45 amount=-1
kerning first=114 second=45 amount=-1
kerning first=108 second=168 amount=-1
kerning first=46 second=34 amount=-1
kerning first=173 second=221 amount=-1
kerning first=221 second=46 amount=-1
kerning first=192 second=34 amount=-1
kerning first=65 second=174 amount=-1
kerning first=116 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=180 second=46 amount=-1
kerning first=184 second=96 amount=-1
kerning first=192 second=39 amount=-1
kerning first=84 second=59 amount=-1
kerning first=95 second=168 amount=-1
kerning first=34 second=196 amount=-1
kerning first=185 second=173 amount=-1
kerning first=225 second=42 amount=-1
kerning first=175 second=224 amount=-1
kerning first=125 second=45 amount=-1
kerning first=175 second=173 amount=-1
kerning first=39 second=230 amount=-1
kerning first=174 second=196 amount=-1
kerning first=228 second=96 amount=-1
kerning first=119 second=173 amount=-1
kerning first=183 second=183 amount=-1
kerning first=46 second=175 amount=-1
kerning first=65 second=180 amount=-1
kerning first=102 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=192 second=176 amount=-1
kerning first=89 second=183 amount=-1
kerning first=125 second=183 amount=-1
kerning first=215 second=45 amount=-1
kerning first=116 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=176 second=44 amount=-1
kerning first=180 second=44 amount=-1
kerning first=221 second=44 amount=-1
kerning first=96 second=225 amount=-1
kerning first=229 second=180 amount=-1
kerning first=180 second=228 amount=-1
kerning first=42 second=65 amount=-1
kerning first=176 second=228 amount=-1
kerning first=197 second=42 amount=-1
kerning first=46 second=89 amount=-1
kerning first=121 second=95 amount=-1
kerning first=225 second=176 amount=-1
kerning first=165 second=183 amount=-1
kerning first=95 second=183 amount=-1
kerning first=193 second=174 amount=-1
kerning first=44 second=42 amount=-1
kerning first=34 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=175 second=193 amount=-1
kerning first=39 second=227 amount=-1
kerning first=86 second=44 amount=-1
kerning first=227 second=34 amount=-1
kerning first=184 second=34 amount=-1
kerning first=46 second=255 amount=-1
kerning first=194 second=96 amount=-1
kerning first=226 second=96 amount=-1
kerning first=162 second=45 amount=-1
kerning first=92 second=45 amount=-1
kerning first=174 second=224 amount=-1
kerning first=184 second=174 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=91 second=173 amount=-1
kerning first=175 second=226 amount=-1
kerning first=108 second=176 amount=-1
kerning first=183 second=84 amount=-1
kerning first=194 second=42 amount=-1
kerning first=225 second=168 amount=-1
kerning first=167 second=173 amount=-1
kerning first=42 second=195 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=39 amount=-1
kerning first=174 second=183 amount=-1
kerning first=120 second=183 amount=-1
kerning first=84 second=183 amount=-1
kerning first=97 second=176 amount=-1
kerning first=84 second=44 amount=-1
kerning first=174 second=44 amount=-1
kerning first=87 second=184 amount=-1
kerning first=174 second=184 amount=-1
kerning first=84 second=184 amount=-1
kerning first=39 second=46 amount=-1
kerning first=89 second=173 amount=-1
kerning first=197 second=168 amount=-1
kerning first=95 second=84 amount=-1
kerning first=175 second=228 amount=-1
kerning first=86 second=173 amount=-1
kerning first=168 second=173 amount=-1
kerning first=180 second=230 amount=-1
kerning first=176 second=192 amount=-1
kerning first=180 second=192 amount=-1
kerning first=39 second=229 amount=-1
kerning first=34 second=224 amount=-1
kerning first=172 second=45 amount=-1
kerning first=183 second=45 amount=-1
kerning first=253 second=184 amount=-1
kerning first=194 second=174 amount=-1
kerning first=118 second=95 amount=-1
kerning first=184 second=180 amount=-1
kerning first=226 second=180 amount=-1
kerning first=228 second=39 amount=-1
kerning first=39 second=226 amount=-1
kerning first=173 second=253 amount=-1
kerning first=44 second=168 amount=-1
kerning first=195 second=96 amount=-1
kerning first=95 second=96 amount=-1
kerning first=39 second=198 amount=-1
kerning first=171 second=173 amount=-1
kerning first=46 second=116 amount=-1
kerning first=75 second=173 amount=-1
kerning first=174 second=191 amount=-1
kerning first=255 second=46 amount=-1
kerning first=196 second=175 amount=-1
kerning first=168 second=97 amount=-1
kerning first=196 second=34 amount=-1
kerning first=180 second=197 amount=-1
kerning first=176 second=197 amount=-1
kerning first=34 second=191 amount=-1
kerning first=184 second=86 amount=-1
kerning first=253 second=45 amount=-1
kerning first=42 second=44 amount=-1
kerning first=115 second=184 amount=-1
kerning first=96 second=184 amount=-1
kerning first=112 second=183 amount=-1
kerning first=222 second=183 amount=-1
kerning first=168 second=193 amount=-1
kerning first=80 second=95 amount=-2
kerning first=184 second=39 amount=-1
kerning first=194 second=176 amount=-1
kerning first=227 second=39 amount=-1
kerning first=184 second=42 amount=-1
kerning first=215 second=183 amount=-1
kerning first=227 second=42 amount=-1
kerning first=87 second=183 amount=-1
kerning first=123 second=183 amount=-1
kerning first=96 second=198 amount=-1
kerning first=65 second=96 amount=-1
kerning first=173 second=255 amount=-1
kerning first=174 second=195 amount=-1
kerning first=195 second=175 amount=-1
kerning first=115 second=46 amount=-1
kerning first=96 second=97 amount=-1
kerning first=184 second=255 amount=-1
kerning first=197 second=34 amount=-1
kerning first=168 second=228 amount=-1
kerning first=84 second=45 amount=-1
kerning first=95 second=175 amount=-1
kerning first=174 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=44 second=176 amount=-1
kerning first=44 second=118 amount=-1
kerning first=228 second=174 amount=-1
kerning first=34 second=194 amount=-1
kerning first=193 second=96 amount=-1
kerning first=176 second=227 amount=-1
kerning first=125 second=173 amount=-1
kerning first=176 second=229 amount=-1
kerning first=34 second=195 amount=-1
kerning first=46 second=253 amount=-1
kerning first=229 second=96 amount=-1
kerning first=226 second=175 amount=-1
kerning first=46 second=180 amount=-1
kerning first=39 second=192 amount=-1
kerning first=194 second=34 amount=-1
kerning first=42 second=97 amount=-1
kerning first=173 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=123 second=45 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=89 amount=-1
kerning first=126 second=45 amount=-1
kerning first=112 second=184 amount=-2
kerning first=39 second=225 amount=-1
kerning first=180 second=65 amount=-1
kerning first=176 second=65 amount=-1
kerning first=170 second=173 amount=-1
kerning first=255 second=95 amount=-1
kerning first=176 second=226 amount=-1
kerning first=180 second=226 amount=-1
kerning first=114 second=173 amount=-1
kerning first=191 second=173 amount=-1
kerning first=224 second=168 amount=-1
kerning first=96 second=196 amount=-1
kerning first=174 second=229 amount=-1
kerning first=186 second=45 amount=-1
kerning first=164 second=45 amount=-1
kerning first=97 second=168 amount=-1
kerning first=76 second=96 amount=-1
kerning first=175 second=197 amount=-1
kerning first=162 second=173 amount=-1
kerning first=92 second=173 amount=-1
kerning first=174 second=192 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=34 amount=-1
kerning first=46 second=121 amount=-1
kerning first=186 second=183 amount=-1
kerning first=164 second=183 amount=-1
kerning first=89 second=44 amount=-1
kerning first=192 second=96 amount=-1
kerning first=175 second=230 amount=-1
kerning first=228 second=42 amount=-1
kerning first=174 second=194 amount=-1
