info face="Alegreya Sans Black" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="alegreya-sans-sc-black-15.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=249  y=19   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=197  y=88   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=112  y=75   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=201  y=19   width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=212  y=19   width=16   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=228  y=19   width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=15   y=98   width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=248  y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=150  y=19   width=8    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=166  y=88   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=47   y=88   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=20   y=98   width=6    height=7    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=59   y=98   width=8    height=5    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=54   y=98   width=5    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=209  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=153  y=75   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=39   y=88   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=143  y=75   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=43   y=75   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=53   y=75   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=64   y=75   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=73   y=75   width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=83   y=75   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=92   y=75   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=103  y=75   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=248  y=75   width=5    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=163  y=75   width=7    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=138  y=88   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=204  y=88   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=147  y=88   width=10   height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=97   y=62   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=216  y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=65      x=0    y=49   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=11   y=49   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=23   y=49   width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=33   y=49   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=46   y=49   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=57   y=49   width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=67   y=49   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=79   y=49   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=92   y=49   width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=127  y=19   width=8    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=99   y=49   width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=111  y=49   width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=121  y=49   width=13   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=134  y=49   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=11   y=75   width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=147  y=49   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=135  y=19   width=15   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=159  y=49   width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=171  y=49   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=182  y=49   width=11   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=193  y=49   width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=205  y=49   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=216  y=49   width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=88      x=231  y=49   width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=89      x=243  y=49   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=0    y=62   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=158  y=19   width=8    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=231  y=0    width=7    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=193  y=19   width=8    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=157  y=88   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=67   y=98   width=9    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=9    y=98   width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=190  y=75   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=10   y=62   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=200  y=75   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=21   y=62   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=102  y=88   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=182  y=19   width=11   height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=31   y=62   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=42   y=62   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=53   y=62   width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=10   y=0    width=8    height=17   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=60   y=62   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=71   y=62   width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=111  y=88   width=16   height=9    xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=127  y=88   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=208  y=75   width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=23   y=75   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=78   y=62   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=218  y=75   width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=227  y=75   width=10   height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=35   y=75   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=237  y=75   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=0    y=88   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=9    y=88   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=22   y=88   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=88   y=62   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=31   y=88   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=166  y=19   width=8    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=19   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125     x=174  y=19   width=8    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=32   y=98   width=9    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=161     x=106  y=62   width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=162     x=241  y=19   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=163     x=122  y=75   width=11   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=164     x=57   y=88   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=165     x=66   y=88   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=19   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=167     x=0    y=35   width=10   height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=168     x=76   y=98   width=8    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=170  y=75   width=12   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=170     x=213  y=88   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=171     x=221  y=88   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=172     x=229  y=88   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=173     x=84   y=98   width=8    height=5    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=174     x=174  y=88   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=175     x=92   y=98   width=6    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=176     x=41   y=98   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=177     x=133  y=75   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=178     x=182  y=75   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=179     x=183  y=88   width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=180     x=26   y=98   width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=181     x=112  y=62   width=11   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=10   y=35   width=11   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=183     x=98   y=98   width=5    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=184     x=47   y=98   width=7    height=6    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=185     x=190  y=88   width=7    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=186     x=239  y=88   width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=187     x=0    y=98   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=188     x=21   y=35   width=15   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=189     x=36   y=35   width=16   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=190     x=52   y=35   width=15   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=191     x=123  y=62   width=9    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=192     x=18   y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=193     x=29   y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=194     x=40   y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=195     x=51   y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=196     x=62   y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=197     x=74   y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=198     x=132  y=62   width=16   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=238  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=200     x=85   y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=201     x=96   y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=202     x=107  y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=203     x=0    y=19   width=11   height=16   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=204     x=118  y=0    width=7    height=17   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=205     x=125  y=0    width=7    height=17   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=206     x=132  y=0    width=9    height=17   xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=207     x=11   y=19   width=8    height=16   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=208     x=148  y=62   width=14   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=209     x=19   y=19   width=13   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=210     x=32   y=19   width=12   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=211     x=44   y=19   width=12   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=212     x=56   y=19   width=12   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=213     x=68   y=19   width=12   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=214     x=80   y=19   width=12   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=215     x=247  y=88   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=92   y=19   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=217     x=141  y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=218     x=153  y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=219     x=165  y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=220     x=104  y=19   width=12   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=221     x=177  y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=222     x=162  y=62   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=223     x=67   y=35   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=224     x=81   y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=91   y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=101  y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=173  y=62   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=183  y=62   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=229     x=111  y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=77   y=88   width=14   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=231     x=193  y=62   width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=232     x=121  y=35   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=233     x=130  y=35   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=234     x=139  y=35   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=235     x=201  y=62   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=236     x=148  y=35   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237     x=155  y=35   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=238     x=163  y=35   width=9    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=239     x=210  y=62   width=9    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=240     x=172  y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=241     x=219  y=62   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=242     x=182  y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=243     x=192  y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=244     x=202  y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=245     x=230  y=62   width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=246     x=212  y=35   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=247     x=91   y=88   width=11   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=240  y=62   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=249     x=222  y=35   width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250     x=233  y=35   width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=244  y=35   width=11   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=0    y=75   width=11   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=253     x=189  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=254     x=116  y=19   width=11   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=255     x=198  y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=1305
kerning first=102 second=33 amount=2
kerning first=184 second=34 amount=-1
kerning first=221 second=249 amount=-1
kerning first=84 second=58 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=66 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=89 second=71 amount=-1
kerning first=102 second=72 amount=1
kerning first=102 second=73 amount=1
kerning first=70 second=74 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=80 amount=1
kerning first=221 second=81 amount=-1
kerning first=102 second=82 amount=1
kerning first=102 second=83 amount=1
kerning first=173 second=84 amount=-1
kerning first=102 second=85 amount=1
kerning first=193 second=86 amount=-1
kerning first=214 second=89 amount=-1
kerning first=102 second=90 amount=1
kerning first=86 second=183 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=221 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=46 second=121 amount=-1
kerning first=173 second=196 amount=-1
kerning first=178 second=98 amount=1
kerning first=175 second=98 amount=1
kerning first=65 second=86 amount=-1
kerning first=89 second=216 amount=-1
kerning first=102 second=208 amount=1
kerning first=89 second=169 amount=-1
kerning first=89 second=199 amount=-1
kerning first=102 second=201 amount=1
kerning first=102 second=202 amount=1
kerning first=102 second=203 amount=1
kerning first=102 second=200 amount=1
kerning first=102 second=205 amount=1
kerning first=102 second=206 amount=1
kerning first=102 second=207 amount=1
kerning first=102 second=204 amount=1
kerning first=102 second=209 amount=1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=102 second=218 amount=1
kerning first=102 second=219 amount=1
kerning first=102 second=220 amount=1
kerning first=102 second=217 amount=1
kerning first=111 second=221 amount=-1
kerning first=84 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=253 amount=-1
kerning first=95 second=255 amount=-1
kerning first=113 second=104 amount=1
kerning first=45 second=87 amount=-1
kerning first=183 second=88 amount=-1
kerning first=96 second=46 amount=-1
kerning first=196 second=45 amount=-1
kerning first=89 second=122 amount=-1
kerning first=95 second=104 amount=1
kerning first=165 second=104 amount=1
kerning first=86 second=251 amount=-1
kerning first=86 second=196 amount=-1
kerning first=42 second=197 amount=-1
kerning first=84 second=235 amount=-1
kerning first=196 second=84 amount=-1
kerning first=205 second=254 amount=1
kerning first=107 second=42 amount=1
kerning first=229 second=84 amount=-1
kerning first=73 second=108 amount=1
kerning first=89 second=226 amount=-1
kerning first=182 second=108 amount=1
kerning first=84 second=65 amount=-1
kerning first=195 second=183 amount=-1
kerning first=89 second=109 amount=-1
kerning first=74 second=98 amount=1
kerning first=185 second=107 amount=1
kerning first=65 second=174 amount=-1
kerning first=163 second=107 amount=1
kerning first=93 second=107 amount=1
kerning first=84 second=117 amount=-1
kerning first=204 second=104 amount=1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=75 second=183 amount=-1
kerning first=99 second=89 amount=-1
kerning first=170 second=98 amount=1
kerning first=86 second=232 amount=-1
kerning first=76 second=176 amount=-1
kerning first=65 second=34 amount=-1
kerning first=119 second=84 amount=-1
kerning first=120 second=173 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=173 amount=-1
kerning first=42 second=44 amount=-1
kerning first=193 second=87 amount=-1
kerning first=76 second=174 amount=-1
kerning first=221 second=248 amount=-1
kerning first=175 second=198 amount=-1
kerning first=228 second=86 amount=-1
kerning first=241 second=221 amount=-1
kerning first=64 second=221 amount=-1
kerning first=175 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=193 amount=-1
kerning first=92 second=254 amount=1
kerning first=162 second=254 amount=1
kerning first=46 second=42 amount=-1
kerning first=194 second=175 amount=-1
kerning first=164 second=108 amount=1
kerning first=120 second=168 amount=1
kerning first=187 second=108 amount=1
kerning first=97 second=221 amount=-1
kerning first=89 second=251 amount=-1
kerning first=196 second=168 amount=-1
kerning first=206 second=107 amount=1
kerning first=189 second=108 amount=1
kerning first=183 second=195 amount=-1
kerning first=195 second=96 amount=-1
kerning first=249 second=89 amount=-1
kerning first=173 second=98 amount=1
kerning first=110 second=89 amount=-1
kerning first=192 second=173 amount=-1
kerning first=86 second=101 amount=-1
kerning first=185 second=98 amount=1
kerning first=86 second=242 amount=-1
kerning first=89 second=232 amount=-1
kerning first=87 second=229 amount=-1
kerning first=195 second=221 amount=-1
kerning first=44 second=119 amount=-1
kerning first=109 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=221 second=210 amount=-1
kerning first=120 second=176 amount=1
kerning first=175 second=46 amount=-1
kerning first=182 second=104 amount=1
kerning first=73 second=104 amount=1
kerning first=87 second=230 amount=-1
kerning first=96 second=254 amount=1
kerning first=197 second=180 amount=-1
kerning first=168 second=198 amount=-1
kerning first=87 second=244 amount=-1
kerning first=42 second=193 amount=-1
kerning first=44 second=84 amount=-1
kerning first=191 second=84 amount=-1
kerning first=42 second=191 amount=-1
kerning first=194 second=42 amount=-1
kerning first=180 second=192 amount=-1
kerning first=173 second=90 amount=-1
kerning first=204 second=254 amount=1
kerning first=39 second=184 amount=-1
kerning first=122 second=221 amount=-1
kerning first=84 second=227 amount=-1
kerning first=121 second=46 amount=-1
kerning first=243 second=86 amount=-1
kerning first=188 second=107 amount=1
kerning first=87 second=65 amount=-1
kerning first=84 second=246 amount=-1
kerning first=87 second=235 amount=-1
kerning first=190 second=104 amount=1
kerning first=89 second=183 amount=-1
kerning first=184 second=86 amount=-1
kerning first=87 second=95 amount=-1
kerning first=225 second=89 amount=-1
kerning first=121 second=89 amount=-1
kerning first=227 second=86 amount=-1
kerning first=180 second=98 amount=1
kerning first=193 second=39 amount=-1
kerning first=176 second=98 amount=1
kerning first=39 second=198 amount=-1
kerning first=39 second=196 amount=-1
kerning first=119 second=184 amount=-1
kerning first=245 second=84 amount=-1
kerning first=170 second=107 amount=1
kerning first=87 second=192 amount=-1
kerning first=184 second=174 amount=-1
kerning first=195 second=45 amount=-1
kerning first=229 second=87 amount=-1
kerning first=184 second=121 amount=-1
kerning first=102 second=39 amount=2
kerning first=84 second=112 amount=-1
kerning first=87 second=234 amount=-1
kerning first=75 second=45 amount=-1
kerning first=86 second=228 amount=-1
kerning first=174 second=197 amount=-1
kerning first=122 second=84 amount=-1
kerning first=226 second=84 amount=-1
kerning first=174 second=254 amount=1
kerning first=110 second=87 amount=-1
kerning first=86 second=197 amount=-1
kerning first=166 second=108 amount=1
kerning first=197 second=34 amount=-1
kerning first=89 second=231 amount=-1
kerning first=96 second=108 amount=1
kerning first=65 second=168 amount=-1
kerning first=119 second=221 amount=-1
kerning first=254 second=221 amount=-1
kerning first=39 second=194 amount=-1
kerning first=126 second=107 amount=1
kerning first=179 second=107 amount=1
kerning first=184 second=107 amount=1
kerning first=87 second=117 amount=-1
kerning first=165 second=107 amount=1
kerning first=222 second=104 amount=1
kerning first=107 second=34 amount=1
kerning first=197 second=89 amount=-1
kerning first=120 second=86 amount=-1
kerning first=196 second=221 amount=-1
kerning first=111 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=206 second=98 amount=1
kerning first=46 second=180 amount=-1
kerning first=166 second=254 amount=1
kerning first=252 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=164 second=104 amount=1
kerning first=65 second=176 amount=-1
kerning first=78 second=104 amount=1
kerning first=86 second=45 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=174 amount=1
kerning first=34 second=44 amount=-1
kerning first=221 second=115 amount=-1
kerning first=253 second=84 amount=-1
kerning first=171 second=254 amount=1
kerning first=96 second=193 amount=-1
kerning first=184 second=42 amount=-1
kerning first=251 second=221 amount=-1
kerning first=194 second=34 amount=-1
kerning first=89 second=227 amount=-1
kerning first=73 second=254 amount=1
kerning first=204 second=108 amount=1
kerning first=183 second=221 amount=-1
kerning first=221 second=99 amount=-1
kerning first=211 second=221 amount=-1
kerning first=168 second=194 amount=-1
kerning first=192 second=176 amount=-1
kerning first=177 second=98 amount=1
kerning first=221 second=111 amount=-1
kerning first=95 second=176 amount=-1
kerning first=46 second=34 amount=-1
kerning first=163 second=98 amount=1
kerning first=125 second=104 amount=1
kerning first=215 second=104 amount=1
kerning first=45 second=65 amount=-1
kerning first=96 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=180 second=46 amount=-1
kerning first=44 second=180 amount=-1
kerning first=176 second=46 amount=-1
kerning first=221 second=46 amount=-1
kerning first=173 second=89 amount=-1
kerning first=221 second=243 amount=-1
kerning first=192 second=86 amount=-1
kerning first=250 second=89 amount=-1
kerning first=196 second=183 amount=-1
kerning first=95 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=204 second=98 amount=1
kerning first=188 second=254 amount=1
kerning first=253 second=44 amount=-1
kerning first=241 second=84 amount=-1
kerning first=168 second=184 amount=-1
kerning first=95 second=253 amount=-1
kerning first=87 second=246 amount=-1
kerning first=107 second=180 amount=1
kerning first=196 second=96 amount=-1
kerning first=87 second=113 amount=-1
kerning first=96 second=104 amount=1
kerning first=166 second=104 amount=1
kerning first=192 second=87 amount=-1
kerning first=95 second=87 amount=-1
kerning first=96 second=44 amount=-1
kerning first=65 second=42 amount=-1
kerning first=86 second=100 amount=-1
kerning first=186 second=254 amount=1
kerning first=89 second=45 amount=-1
kerning first=254 second=87 amount=-1
kerning first=183 second=84 amount=-1
kerning first=251 second=84 amount=-1
kerning first=221 second=197 amount=-1
kerning first=44 second=118 amount=-1
kerning first=183 second=197 amount=-1
kerning first=161 second=221 amount=-1
kerning first=95 second=108 amount=1
kerning first=165 second=108 amount=1
kerning first=240 second=98 amount=1
kerning first=95 second=39 amount=-1
kerning first=192 second=39 amount=-1
kerning first=168 second=98 amount=1
kerning first=124 second=98 amount=1
kerning first=89 second=214 amount=-1
kerning first=175 second=194 amount=-1
kerning first=87 second=112 amount=-1
kerning first=189 second=107 amount=1
kerning first=221 second=116 amount=-1
kerning first=34 second=65 amount=-1
kerning first=92 second=104 amount=1
kerning first=162 second=104 amount=1
kerning first=80 second=195 amount=-1
kerning first=89 second=250 amount=-1
kerning first=98 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=191 second=221 amount=-1
kerning first=116 second=221 amount=-1
kerning first=208 second=221 amount=-1
kerning first=246 second=87 amount=-1
kerning first=86 second=231 amount=-1
kerning first=89 second=110 amount=-1
kerning first=114 second=88 amount=-1
kerning first=195 second=84 amount=-1
kerning first=180 second=196 amount=-1
kerning first=176 second=196 amount=-1
kerning first=248 second=89 amount=-1
kerning first=221 second=196 amount=-1
kerning first=242 second=89 amount=-1
kerning first=168 second=107 amount=1
kerning first=194 second=180 amount=-1
kerning first=215 second=254 amount=1
kerning first=76 second=42 amount=-1
kerning first=125 second=254 amount=1
kerning first=80 second=198 amount=-1
kerning first=221 second=121 amount=-1
kerning first=84 second=230 amount=-1
kerning first=78 second=254 amount=1
kerning first=86 second=226 amount=-1
kerning first=96 second=191 amount=-1
kerning first=222 second=254 amount=1
kerning first=245 second=221 amount=-1
kerning first=39 second=192 amount=-1
kerning first=190 second=108 amount=1
kerning first=89 second=255 amount=-1
kerning first=160 second=98 amount=1
kerning first=39 second=98 amount=1
kerning first=120 second=39 amount=1
kerning first=123 second=107 amount=1
kerning first=205 second=104 amount=1
kerning first=194 second=89 amount=-1
kerning first=181 second=98 amount=1
kerning first=234 second=89 amount=-1
kerning first=109 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=44 second=39 amount=-1
kerning first=82 second=173 amount=-1
kerning first=190 second=98 amount=1
kerning first=94 second=98 amount=1
kerning first=197 second=176 amount=-1
kerning first=84 second=232 amount=-1
kerning first=221 second=173 amount=-1
kerning first=175 second=195 amount=-1
kerning first=161 second=107 amount=1
kerning first=91 second=107 amount=1
kerning first=120 second=221 amount=-1
kerning first=89 second=184 amount=-1
kerning first=193 second=96 amount=-1
kerning first=227 second=87 amount=-1
kerning first=184 second=87 amount=-1
kerning first=84 second=193 amount=-1
kerning first=96 second=195 amount=-1
kerning first=89 second=121 amount=-1
kerning first=254 second=84 amount=-1
kerning first=160 second=104 amount=1
kerning first=206 second=104 amount=1
kerning first=221 second=230 amount=-1
kerning first=188 second=108 amount=1
kerning first=95 second=118 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=67 amount=-1
kerning first=246 second=84 amount=-1
kerning first=89 second=253 amount=-1
kerning first=94 second=254 amount=1
kerning first=186 second=108 amount=1
kerning first=87 second=196 amount=-1
kerning first=104 second=89 amount=-1
kerning first=193 second=174 amount=-1
kerning first=247 second=107 amount=1
kerning first=89 second=194 amount=-1
kerning first=191 second=107 amount=1
kerning first=173 second=192 amount=-1
kerning first=180 second=65 amount=-1
kerning first=176 second=65 amount=-1
kerning first=221 second=65 amount=-1
kerning first=118 second=95 amount=-1
kerning first=78 second=108 amount=1
kerning first=176 second=95 amount=-1
kerning first=221 second=95 amount=-1
kerning first=188 second=104 amount=1
kerning first=86 second=233 amount=-1
kerning first=102 second=175 amount=2
kerning first=87 second=224 amount=-1
kerning first=222 second=108 amount=1
kerning first=184 second=89 amount=-1
kerning first=246 second=86 amount=-1
kerning first=207 second=98 amount=1
kerning first=65 second=39 amount=-1
kerning first=233 second=84 amount=-1
kerning first=193 second=84 amount=-1
kerning first=42 second=184 amount=-1
kerning first=46 second=119 amount=-1
kerning first=221 second=119 amount=-1
kerning first=195 second=180 amount=-1
kerning first=194 second=173 amount=-1
kerning first=243 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=176 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=42 second=194 amount=-1
kerning first=87 second=109 amount=-1
kerning first=193 second=45 amount=-1
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=228 amount=-1
kerning first=212 second=221 amount=-1
kerning first=252 second=221 amount=-1
kerning first=109 second=221 amount=-1
kerning first=255 second=95 amount=-1
kerning first=125 second=108 amount=1
kerning first=215 second=108 amount=1
kerning first=253 second=46 amount=-1
kerning first=221 second=241 amount=-1
kerning first=70 second=221 amount=1
kerning first=173 second=65 amount=-1
kerning first=86 second=194 amount=-1
kerning first=174 second=194 amount=-1
kerning first=177 second=107 amount=1
kerning first=113 second=107 amount=1
kerning first=95 second=174 amount=-1
kerning first=192 second=174 amount=-1
kerning first=221 second=117 amount=-1
kerning first=205 second=108 amount=1
kerning first=46 second=176 amount=-1
kerning first=243 second=89 amount=-1
kerning first=101 second=89 amount=-1
kerning first=230 second=89 amount=-1
kerning first=121 second=95 amount=-1
kerning first=175 second=95 amount=-1
kerning first=87 second=249 amount=-1
kerning first=191 second=98 amount=1
kerning first=247 second=98 amount=1
kerning first=196 second=39 amount=-1
kerning first=65 second=89 amount=-1
kerning first=223 second=221 amount=-1
kerning first=89 second=235 amount=-1
kerning first=224 second=86 amount=-1
kerning first=247 second=104 amount=1
kerning first=87 second=194 amount=-1
kerning first=80 second=44 amount=-2
kerning first=194 second=176 amount=-1
kerning first=102 second=34 amount=2
kerning first=168 second=195 amount=-1
kerning first=180 second=104 amount=1
kerning first=176 second=104 amount=1
kerning first=102 second=84 amount=1
kerning first=228 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=120 second=42 amount=1
kerning first=102 second=88 amount=1
kerning first=44 second=175 amount=-1
kerning first=183 second=254 amount=1
kerning first=172 second=254 amount=1
kerning first=87 second=193 amount=-1
kerning first=72 second=254 amount=1
kerning first=167 second=254 amount=1
kerning first=84 second=197 amount=-1
kerning first=95 second=42 amount=-1
kerning first=192 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=95 second=221 amount=-1
kerning first=76 second=168 amount=-1
kerning first=175 second=192 amount=-1
kerning first=184 second=255 amount=-1
kerning first=124 second=107 amount=1
kerning first=92 second=108 amount=1
kerning first=93 second=104 amount=1
kerning first=163 second=104 amount=1
kerning first=192 second=96 amount=-1
kerning first=95 second=96 amount=-1
kerning first=80 second=183 amount=-1
kerning first=255 second=89 amount=-1
kerning first=117 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=112 second=89 amount=-1
kerning first=213 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=161 second=98 amount=1
kerning first=84 second=101 amount=-1
kerning first=107 second=176 amount=1
kerning first=187 second=107 amount=1
kerning first=196 second=180 amount=-1
kerning first=183 second=198 amount=-1
kerning first=89 second=229 amount=-1
kerning first=114 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=87 second=245 amount=-1
kerning first=173 second=197 amount=-1
kerning first=86 second=252 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=184 amount=-2
kerning first=120 second=45 amount=-1
kerning first=95 second=84 amount=-1
kerning first=113 second=254 amount=1
kerning first=84 second=244 amount=-1
kerning first=177 second=254 amount=1
kerning first=221 second=246 amount=-1
kerning first=172 second=108 amount=1
kerning first=232 second=89 amount=-1
kerning first=72 second=108 amount=1
kerning first=183 second=108 amount=1
kerning first=193 second=168 amount=-1
kerning first=233 second=221 amount=-1
kerning first=193 second=221 amount=-1
kerning first=168 second=192 amount=-1
kerning first=221 second=213 amount=-1
kerning first=183 second=194 amount=-1
kerning first=39 second=107 amount=1
kerning first=186 second=107 amount=1
kerning first=89 second=233 amount=-1
kerning first=34 second=196 amount=-1
kerning first=87 second=116 amount=-1
kerning first=120 second=96 amount=1
kerning first=39 second=95 amount=-1
kerning first=80 second=45 amount=-1
kerning first=113 second=98 amount=1
kerning first=228 second=89 amount=-1
kerning first=197 second=183 amount=-1
kerning first=171 second=98 amount=1
kerning first=44 second=34 amount=-1
kerning first=181 second=107 amount=1
kerning first=111 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=123 second=108 amount=1
kerning first=196 second=175 amount=-1
kerning first=179 second=98 amount=1
kerning first=246 second=221 amount=-1
kerning first=120 second=84 amount=-1
kerning first=191 second=108 amount=1
kerning first=221 second=114 amount=-1
kerning first=91 second=104 amount=1
kerning first=46 second=87 amount=-1
kerning first=84 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=192 second=45 amount=-1
kerning first=221 second=245 amount=-1
kerning first=194 second=87 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=46 amount=-2
kerning first=174 second=191 amount=-1
kerning first=87 second=232 amount=-1
kerning first=34 second=197 amount=-1
kerning first=167 second=108 amount=1
kerning first=117 second=221 amount=-1
kerning first=81 second=221 amount=-1
kerning first=45 second=221 amount=-1
kerning first=195 second=39 amount=-1
kerning first=86 second=113 amount=-1
kerning first=74 second=107 amount=1
kerning first=65 second=173 amount=-1
kerning first=45 second=193 amount=-1
kerning first=87 second=250 amount=-1
kerning first=98 second=89 amount=-1
kerning first=216 second=89 amount=-1
kerning first=226 second=86 amount=-1
kerning first=95 second=121 amount=-1
kerning first=174 second=198 amount=-1
kerning first=86 second=198 amount=-1
kerning first=252 second=84 amount=-1
kerning first=109 second=84 amount=-1
kerning first=84 second=255 amount=-1
kerning first=184 second=119 amount=-1
kerning first=86 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=126 second=104 amount=1
kerning first=184 second=104 amount=1
kerning first=179 second=104 amount=1
kerning first=242 second=87 amount=-1
kerning first=248 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=84 second=196 amount=-1
kerning first=87 second=227 amount=-1
kerning first=89 second=118 amount=-1
kerning first=221 second=234 amount=-1
kerning first=42 second=198 amount=-1
kerning first=117 second=84 amount=-1
kerning first=91 second=254 amount=1
kerning first=161 second=254 amount=1
kerning first=193 second=42 amount=-1
kerning first=221 second=97 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=84 amount=-1
kerning first=89 second=252 amount=-1
kerning first=174 second=108 amount=1
kerning first=192 second=168 amount=-1
kerning first=95 second=168 amount=-1
kerning first=84 second=121 amount=-1
kerning first=167 second=98 amount=1
kerning first=178 second=107 amount=1
kerning first=175 second=107 amount=1
kerning first=173 second=195 amount=-1
kerning first=174 second=184 amount=-1
kerning first=168 second=46 amount=-1
kerning first=212 second=89 amount=-1
kerning first=196 second=34 amount=-1
kerning first=229 second=86 amount=-1
kerning first=161 second=108 amount=1
kerning first=174 second=98 amount=1
kerning first=206 second=108 amount=1
kerning first=221 second=244 amount=-1
kerning first=86 second=184 amount=-1
kerning first=86 second=229 amount=-1
kerning first=229 second=221 amount=-1
kerning first=76 second=96 amount=-1
kerning first=88 second=183 amount=-1
kerning first=84 second=250 amount=-1
kerning first=192 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=180 second=108 amount=1
kerning first=89 second=113 amount=-1
kerning first=110 second=86 amount=-1
kerning first=102 second=180 amount=2
kerning first=87 second=45 amount=-1
kerning first=195 second=175 amount=-1
kerning first=232 second=84 amount=-1
kerning first=247 second=254 amount=1
kerning first=191 second=254 amount=1
kerning first=89 second=198 amount=-1
kerning first=89 second=64 amount=-1
kerning first=197 second=39 amount=-1
kerning first=89 second=242 amount=-1
kerning first=207 second=254 amount=1
kerning first=114 second=221 amount=-1
kerning first=84 second=116 amount=-1
kerning first=252 second=86 amount=-1
kerning first=87 second=99 amount=-1
kerning first=171 second=108 amount=1
kerning first=172 second=98 amount=1
kerning first=72 second=98 amount=1
kerning first=86 second=235 amount=-1
kerning first=183 second=98 amount=1
kerning first=184 second=176 amount=-1
kerning first=87 second=173 amount=-1
kerning first=160 second=108 amount=1
kerning first=221 second=224 amount=-1
kerning first=253 second=184 amount=-1
kerning first=189 second=104 amount=1
kerning first=221 second=195 amount=-1
kerning first=176 second=195 amount=-1
kerning first=180 second=195 amount=-1
kerning first=241 second=86 amount=-1
kerning first=187 second=104 amount=1
kerning first=120 second=89 amount=-1
kerning first=223 second=89 amount=-1
kerning first=70 second=89 amount=1
kerning first=80 second=65 amount=-1
kerning first=107 second=39 amount=1
kerning first=254 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=194 second=221 amount=-1
kerning first=234 second=221 amount=-1
kerning first=117 second=87 amount=-1
kerning first=65 second=96 amount=-1
kerning first=84 second=119 amount=-1
kerning first=121 second=44 amount=-1
kerning first=175 second=44 amount=-1
kerning first=180 second=95 amount=-1
kerning first=44 second=121 amount=-1
kerning first=80 second=95 amount=-2
kerning first=177 second=104 amount=1
kerning first=86 second=103 amount=-1
kerning first=87 second=228 amount=-1
kerning first=89 second=248 amount=-1
kerning first=86 second=234 amount=-1
kerning first=221 second=79 amount=-1
kerning first=193 second=180 amount=-1
kerning first=76 second=84 amount=-1
kerning first=112 second=84 amount=-1
kerning first=221 second=193 amount=-1
kerning first=255 second=84 amount=-1
kerning first=175 second=254 amount=1
kerning first=44 second=253 amount=-1
kerning first=178 second=254 amount=1
kerning first=87 second=241 amount=-1
kerning first=86 second=116 amount=-1
kerning first=102 second=222 amount=1
kerning first=180 second=193 amount=-1
kerning first=176 second=193 amount=-1
kerning first=84 second=252 amount=-1
kerning first=91 second=108 amount=1
kerning first=42 second=196 amount=-1
kerning first=80 second=192 amount=-1
kerning first=95 second=89 amount=-1
kerning first=91 second=98 amount=1
kerning first=162 second=98 amount=1
kerning first=92 second=98 amount=1
kerning first=46 second=39 amount=-1
kerning first=39 second=191 amount=-1
kerning first=215 second=107 amount=1
kerning first=125 second=107 amount=1
kerning first=124 second=104 amount=1
kerning first=240 second=104 amount=1
kerning first=207 second=108 amount=1
kerning first=89 second=249 amount=-1
kerning first=117 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=194 second=183 amount=-1
kerning first=196 second=86 amount=-1
kerning first=222 second=98 amount=1
kerning first=196 second=176 amount=-1
kerning first=171 second=107 amount=1
kerning first=78 second=98 amount=1
kerning first=87 second=195 amount=-1
kerning first=243 second=84 amount=-1
kerning first=87 second=184 amount=-1
kerning first=46 second=118 amount=-1
kerning first=65 second=84 amount=-1
kerning first=230 second=84 amount=-1
kerning first=184 second=96 amount=-1
kerning first=221 second=122 amount=-1
kerning first=193 second=175 amount=-1
kerning first=65 second=45 amount=-1
kerning first=225 second=87 amount=-1
kerning first=196 second=174 amount=-1
kerning first=79 second=89 amount=-1
kerning first=245 second=86 amount=-1
kerning first=46 second=221 amount=-1
kerning first=118 second=221 amount=-1
kerning first=93 second=98 amount=1
kerning first=175 second=191 amount=-1
kerning first=173 second=193 amount=-1
kerning first=89 second=81 amount=-1
kerning first=223 second=84 amount=-1
kerning first=74 second=254 amount=1
kerning first=245 second=89 amount=-1
kerning first=102 second=168 amount=2
kerning first=42 second=46 amount=-1
kerning first=46 second=175 amount=-1
kerning first=115 second=221 amount=-1
kerning first=79 second=221 amount=-1
kerning first=174 second=107 amount=1
kerning first=84 second=233 amount=-1
kerning first=89 second=210 amount=-1
kerning first=94 second=108 amount=1
kerning first=242 second=221 amount=-1
kerning first=221 second=183 amount=-1
kerning first=233 second=89 amount=-1
kerning first=193 second=89 amount=-1
kerning first=82 second=183 amount=-1
kerning first=195 second=86 amount=-1
kerning first=125 second=98 amount=1
kerning first=97 second=86 amount=-1
kerning first=215 second=98 amount=1
kerning first=221 second=212 amount=-1
kerning first=255 second=184 amount=-1
kerning first=114 second=46 amount=-1
kerning first=102 second=253 amount=1
kerning first=87 second=114 amount=-1
kerning first=210 second=221 amount=-1
kerning first=102 second=176 amount=2
kerning first=89 second=111 amount=-1
kerning first=192 second=42 amount=-1
kerning first=197 second=87 amount=-1
kerning first=195 second=174 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=115 amount=-1
kerning first=184 second=118 amount=-1
kerning first=39 second=254 amount=1
kerning first=107 second=175 amount=1
kerning first=180 second=197 amount=-1
kerning first=176 second=197 amount=-1
kerning first=249 second=87 amount=-1
kerning first=34 second=198 amount=-1
kerning first=181 second=254 amount=1
kerning first=98 second=84 amount=-1
kerning first=124 second=254 amount=1
kerning first=168 second=254 amount=1
kerning first=180 second=191 amount=-1
kerning first=240 second=254 amount=1
kerning first=176 second=191 amount=-1
kerning first=107 second=173 amount=-1
kerning first=248 second=221 amount=-1
kerning first=221 second=232 amount=-1
kerning first=104 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=175 second=193 amount=-1
kerning first=86 second=112 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=44 second=168 amount=-1
kerning first=84 second=194 amount=-1
kerning first=167 second=107 amount=1
kerning first=102 second=74 amount=1
kerning first=183 second=86 amount=-1
kerning first=246 second=89 amount=-1
kerning first=107 second=183 amount=-1
kerning first=195 second=34 amount=-1
kerning first=251 second=86 amount=-1
kerning first=186 second=98 amount=1
kerning first=44 second=176 amount=-1
kerning first=221 second=101 amount=-1
kerning first=96 second=198 amount=-1
kerning first=45 second=196 amount=-1
kerning first=96 second=196 amount=-1
kerning first=118 second=84 amount=-1
kerning first=228 second=84 amount=-1
kerning first=88 second=173 amount=-1
kerning first=192 second=84 amount=-1
kerning first=176 second=44 amount=-1
kerning first=221 second=44 amount=-1
kerning first=252 second=89 amount=-1
kerning first=118 second=44 amount=-1
kerning first=180 second=44 amount=-1
kerning first=107 second=87 amount=-1
kerning first=221 second=109 amount=-1
kerning first=197 second=175 amount=-1
kerning first=173 second=87 amount=-1
kerning first=250 second=87 amount=-1
kerning first=240 second=107 amount=1
kerning first=86 second=246 amount=-1
kerning first=45 second=198 amount=-1
kerning first=84 second=228 amount=-1
kerning first=89 second=115 amount=-1
kerning first=160 second=254 amount=1
kerning first=194 second=45 amount=-1
kerning first=104 second=84 amount=-1
kerning first=248 second=84 amount=-1
kerning first=242 second=84 amount=-1
kerning first=195 second=42 amount=-1
kerning first=206 second=254 amount=1
kerning first=221 second=227 amount=-1
kerning first=39 second=108 amount=1
kerning first=243 second=221 amount=-1
kerning first=34 second=193 amount=-1
kerning first=175 second=65 amount=-1
kerning first=181 second=108 amount=1
kerning first=209 second=107 amount=1
kerning first=230 second=221 amount=-1
kerning first=65 second=221 amount=-1
kerning first=45 second=194 amount=-1
kerning first=96 second=194 amount=-1
kerning first=183 second=107 amount=1
kerning first=221 second=100 amount=-1
kerning first=172 second=107 amount=1
kerning first=72 second=107 amount=1
kerning first=86 second=243 amount=-1
kerning first=170 second=104 amount=1
kerning first=87 second=233 amount=-1
kerning first=194 second=96 amount=-1
kerning first=189 second=98 amount=1
kerning first=114 second=89 amount=-1
kerning first=87 second=183 amount=-1
kerning first=244 second=86 amount=-1
kerning first=102 second=86 amount=1
kerning first=221 second=231 amount=-1
kerning first=255 second=221 amount=-1
kerning first=213 second=221 amount=-1
kerning first=112 second=221 amount=-1
kerning first=76 second=221 amount=-1
kerning first=84 second=59 amount=-1
kerning first=96 second=184 amount=-1
kerning first=84 second=224 amount=-1
kerning first=234 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=173 second=88 amount=-1
kerning first=84 second=195 amount=-1
kerning first=34 second=194 amount=-1
kerning first=244 second=87 amount=-1
kerning first=209 second=98 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=174 amount=2
kerning first=119 second=46 amount=-1
kerning first=168 second=44 amount=-1
kerning first=84 second=198 amount=-1
kerning first=86 second=225 amount=-1
kerning first=82 second=45 amount=-1
kerning first=221 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=93 second=254 amount=1
kerning first=163 second=254 amount=1
kerning first=174 second=196 amount=-1
kerning first=124 second=108 amount=1
kerning first=168 second=108 amount=1
kerning first=244 second=221 amount=-1
kerning first=240 second=108 amount=1
kerning first=84 second=241 amount=-1
kerning first=184 second=221 amount=-1
kerning first=227 second=221 amount=-1
kerning first=183 second=192 amount=-1
kerning first=34 second=46 amount=-1
kerning first=221 second=214 amount=-1
kerning first=39 second=65 amount=-1
kerning first=209 second=104 amount=1
kerning first=89 second=116 amount=-1
kerning first=119 second=95 amount=-1
kerning first=173 second=104 amount=1
kerning first=46 second=96 amount=-1
kerning first=229 second=89 amount=-1
kerning first=84 second=242 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=244 amount=-1
kerning first=70 second=184 amount=-1
kerning first=34 second=184 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=39 second=104 amount=1
kerning first=181 second=104 amount=1
kerning first=253 second=95 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=44 amount=-1
kerning first=176 second=107 amount=1
kerning first=221 second=216 amount=-1
kerning first=176 second=254 amount=1
kerning first=107 second=45 amount=-1
kerning first=87 second=198 amount=-1
kerning first=168 second=193 amount=-1
kerning first=184 second=84 amount=-1
kerning first=180 second=254 amount=1
kerning first=227 second=84 amount=-1
kerning first=168 second=191 amount=-1
kerning first=87 second=97 amount=-1
kerning first=113 second=108 amount=1
kerning first=177 second=108 amount=1
kerning first=89 second=99 amount=-1
kerning first=95 second=98 amount=1
kerning first=94 second=107 amount=1
kerning first=168 second=65 amount=-1
kerning first=107 second=96 amount=1
kerning first=89 second=243 amount=-1
kerning first=74 second=104 amount=1
kerning first=46 second=255 amount=-1
kerning first=221 second=255 amount=-1
kerning first=65 second=183 amount=-1
kerning first=241 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=95 amount=-1
kerning first=174 second=95 amount=-1
kerning first=98 second=221 amount=-1
kerning first=221 second=110 amount=-1
kerning first=216 second=221 amount=-1
kerning first=221 second=251 amount=-1
kerning first=87 second=242 amount=-1
kerning first=86 second=244 amount=-1
kerning first=84 second=97 amount=-1
kerning first=115 second=84 amount=-1
kerning first=95 second=119 amount=-1
kerning first=101 second=221 amount=-1
kerning first=226 second=89 amount=-1
kerning first=126 second=98 amount=1
kerning first=44 second=174 amount=-1
kerning first=205 second=98 amount=1
kerning first=197 second=45 amount=-1
kerning first=174 second=192 amount=-1
kerning first=224 second=87 amount=-1
kerning first=86 second=248 amount=-1
kerning first=185 second=254 amount=1
kerning first=209 second=254 amount=1
kerning first=196 second=42 amount=-1
kerning first=187 second=98 amount=1
kerning first=173 second=254 amount=1
kerning first=183 second=90 amount=-1
kerning first=170 second=254 amount=1
kerning first=228 second=221 amount=-1
kerning first=70 second=103 amount=-1
kerning first=87 second=252 amount=-1
kerning first=174 second=44 amount=-1
kerning first=195 second=168 amount=-1
kerning first=86 second=192 amount=-1
kerning first=168 second=95 amount=-1
kerning first=166 second=98 amount=1
kerning first=86 second=111 amount=-1
kerning first=96 second=98 amount=1
kerning first=207 second=107 amount=1
kerning first=221 second=67 amount=-1
kerning first=89 second=225 amount=-1
kerning first=197 second=173 amount=-1
kerning first=84 second=184 amount=-1
kerning first=86 second=46 amount=-1
kerning first=175 second=104 amount=1
kerning first=193 second=173 amount=-1
kerning first=178 second=104 amount=1
kerning first=174 second=46 amount=-1
kerning first=221 second=250 amount=-1
kerning first=197 second=96 amount=-1
kerning first=210 second=89 amount=-1
kerning first=208 second=89 amount=-1
kerning first=84 second=249 amount=-1
kerning first=253 second=89 amount=-1
kerning first=89 second=196 amount=-1
kerning first=111 second=89 amount=-1
kerning first=192 second=183 amount=-1
kerning first=195 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=247 second=108 amount=1
kerning first=73 second=107 amount=1
kerning first=161 second=104 amount=1
kerning first=182 second=107 amount=1
kerning first=87 second=226 amount=-1
kerning first=102 second=221 amount=1
kerning first=95 second=175 amount=-1
kerning first=192 second=175 amount=-1
kerning first=86 second=250 amount=-1
kerning first=255 second=44 amount=-1
kerning first=184 second=180 amount=-1
kerning first=251 second=87 amount=-1
kerning first=183 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=224 second=89 amount=-1
kerning first=89 second=95 amount=-1
kerning first=174 second=104 amount=1
kerning first=193 second=176 amount=-1
kerning first=187 second=254 amount=1
kerning first=65 second=180 amount=-1
kerning first=121 second=84 amount=-1
kerning first=225 second=84 amount=-1
kerning first=44 second=42 amount=-1
kerning first=189 second=254 amount=1
kerning first=46 second=168 amount=-1
kerning first=173 second=194 amount=-1
kerning first=122 second=89 amount=-1
kerning first=89 second=192 amount=-1
kerning first=184 second=98 amount=1
kerning first=114 second=184 amount=-1
kerning first=164 second=107 amount=1
kerning first=167 second=104 amount=1
kerning first=227 second=89 amount=-1
kerning first=120 second=175 amount=1
kerning first=170 second=108 amount=1
kerning first=120 second=183 amount=-1
kerning first=84 second=183 amount=-1
kerning first=183 second=89 amount=-1
kerning first=251 second=89 amount=-1
kerning first=193 second=34 amount=-1
kerning first=211 second=89 amount=-1
kerning first=225 second=86 amount=-1
kerning first=123 second=98 amount=1
kerning first=190 second=107 amount=1
kerning first=221 second=169 amount=-1
kerning first=249 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=89 second=173 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=75 second=173 amount=-1
kerning first=173 second=107 amount=1
kerning first=221 second=235 amount=-1
kerning first=196 second=87 amount=-1
kerning first=89 second=230 amount=-1
kerning first=84 second=234 amount=-1
kerning first=231 second=221 amount=-1
kerning first=169 second=221 amount=-1
kerning first=197 second=86 amount=-1
kerning first=173 second=108 amount=1
kerning first=80 second=197 amount=-1
kerning first=84 second=251 amount=-1
kerning first=86 second=117 amount=-1
kerning first=235 second=221 amount=-1
kerning first=80 second=193 amount=-1
kerning first=185 second=108 amount=1
kerning first=209 second=108 amount=1
kerning first=194 second=168 amount=-1
kerning first=197 second=168 amount=-1
kerning first=95 second=107 amount=1
kerning first=89 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=175 second=108 amount=1
kerning first=178 second=108 amount=1
kerning first=45 second=195 amount=-1
kerning first=192 second=34 amount=-1
kerning first=119 second=89 amount=-1
kerning first=254 second=89 amount=-1
kerning first=86 second=173 amount=-1
kerning first=95 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=164 second=98 amount=1
kerning first=224 second=221 amount=-1
kerning first=165 second=98 amount=1
kerning first=175 second=184 amount=-1
kerning first=121 second=184 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=119 amount=-1
kerning first=34 second=195 amount=-1
kerning first=120 second=34 amount=1
kerning first=186 second=104 amount=1
kerning first=245 second=87 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=252 amount=-1
kerning first=87 second=225 amount=-1
kerning first=102 second=42 amount=2
kerning first=126 second=254 amount=1
kerning first=184 second=254 amount=1
kerning first=179 second=254 amount=1
kerning first=107 second=84 amount=-1
kerning first=250 second=84 amount=-1
kerning first=255 second=46 amount=-1
kerning first=39 second=193 amount=-1
kerning first=89 second=241 amount=-1
kerning first=107 second=168 amount=1
kerning first=87 second=251 amount=-1
kerning first=204 second=107 amount=1
kerning first=42 second=65 amount=-1
kerning first=221 second=233 amount=-1
kerning first=42 second=95 amount=-1
kerning first=74 second=108 amount=1
kerning first=235 second=89 amount=-1
kerning first=114 second=95 amount=-1
kerning first=171 second=104 amount=1
kerning first=176 second=108 amount=1
kerning first=196 second=89 amount=-1
kerning first=182 second=98 amount=1
kerning first=73 second=98 amount=1
kerning first=183 second=196 amount=-1
kerning first=180 second=107 amount=1
kerning first=76 second=180 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=253 amount=-1
kerning first=46 second=253 amount=-1
kerning first=89 second=114 amount=-1
kerning first=195 second=173 amount=-1
kerning first=168 second=104 amount=1
kerning first=44 second=87 amount=-1
kerning first=42 second=192 amount=-1
kerning first=42 second=195 amount=-1
kerning first=88 second=45 amount=-1
kerning first=221 second=194 amount=-1
kerning first=176 second=194 amount=-1
kerning first=180 second=194 amount=-1
kerning first=160 second=107 amount=1
kerning first=184 second=168 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=191 amount=-1
kerning first=86 second=227 amount=-1
kerning first=87 second=248 amount=-1
kerning first=176 second=198 amount=-1
kerning first=180 second=198 amount=-1
kerning first=87 second=103 amount=-1
kerning first=221 second=198 amount=-1
kerning first=95 second=254 amount=1
kerning first=184 second=253 amount=-1
kerning first=165 second=254 amount=1
kerning first=86 second=97 amount=-1
kerning first=184 second=108 amount=1
kerning first=179 second=108 amount=1
kerning first=126 second=108 amount=1
kerning first=249 second=221 amount=-1
kerning first=34 second=192 amount=-1
kerning first=110 second=221 amount=-1
kerning first=214 second=221 amount=-1
kerning first=226 second=221 amount=-1
kerning first=96 second=107 amount=1
kerning first=166 second=107 amount=1
kerning first=168 second=196 amount=-1
kerning first=46 second=174 amount=-1
kerning first=86 second=241 amount=-1
kerning first=102 second=96 amount=2
kerning first=96 second=95 amount=-1
kerning first=207 second=104 amount=1
kerning first=84 second=46 amount=-1
kerning first=184 second=39 amount=-1
kerning first=194 second=86 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=242 amount=-1
kerning first=76 second=175 amount=-1
kerning first=221 second=229 amount=-1
kerning first=225 second=221 amount=-1
kerning first=121 second=221 amount=-1
kerning first=221 second=199 amount=-1
kerning first=89 second=245 amount=-1
kerning first=241 second=87 amount=-1
kerning first=195 second=176 amount=-1
kerning first=111 second=87 amount=-1
kerning first=194 second=174 amount=-1
kerning first=96 second=197 amount=-1
kerning first=89 second=246 amount=-1
kerning first=101 second=84 amount=-1
kerning first=244 second=84 amount=-1
kerning first=89 second=213 amount=-1
kerning first=86 second=109 amount=-1
kerning first=185 second=104 amount=1
kerning first=190 second=254 amount=1
kerning first=183 second=193 amount=-1
kerning first=168 second=197 amount=-1
kerning first=87 second=231 amount=-1
kerning first=96 second=192 amount=-1
kerning first=99 second=221 amount=-1
kerning first=45 second=192 amount=-1
kerning first=174 second=195 amount=-1
kerning first=70 second=44 amount=-1
kerning first=162 second=107 amount=1
kerning first=86 second=195 amount=-1
kerning first=92 second=107 amount=1
kerning first=65 second=175 amount=-1
kerning first=183 second=65 amount=-1
kerning first=248 second=86 amount=-1
kerning first=104 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=191 second=89 amount=-1
kerning first=44 second=89 amount=-1
kerning first=242 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=255 amount=1
kerning first=86 second=110 amount=-1
kerning first=86 second=224 amount=-1
kerning first=95 second=180 amount=-1
kerning first=235 second=84 amount=-1
kerning first=249 second=86 amount=-1
kerning first=84 second=122 amount=-1
kerning first=192 second=180 amount=-1
kerning first=72 second=104 amount=1
kerning first=183 second=104 amount=1
kerning first=172 second=104 amount=1
kerning first=226 second=87 amount=-1
kerning first=191 second=104 amount=1
kerning first=89 second=224 amount=-1
kerning first=39 second=195 amount=-1
kerning first=84 second=95 amount=-1
kerning first=195 second=87 amount=-1
kerning first=84 second=248 amount=-1
kerning first=253 second=221 amount=-1
kerning first=162 second=108 amount=1
kerning first=182 second=254 amount=1
kerning first=184 second=175 amount=-1
kerning first=39 second=197 amount=-1
kerning first=86 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=174 second=193 amount=-1
kerning first=188 second=98 amount=1
kerning first=84 second=192 amount=-1
kerning first=221 second=118 amount=-1
kerning first=205 second=107 amount=1
kerning first=197 second=174 amount=-1
kerning first=44 second=96 amount=-1
kerning first=89 second=195 amount=-1
kerning first=231 second=89 amount=-1
kerning first=169 second=89 amount=-1
kerning first=107 second=86 amount=-1
kerning first=123 second=104 amount=1
kerning first=161 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=193 second=183 amount=-1
kerning first=86 second=249 amount=-1
kerning first=107 second=221 amount=-1
kerning first=221 second=64 amount=-1
kerning first=250 second=86 amount=-1
kerning first=173 second=86 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=46 amount=-1
kerning first=173 second=221 amount=-1
kerning first=84 second=226 amount=-1
kerning first=196 second=173 amount=-1
kerning first=250 second=221 amount=-1
kerning first=224 second=84 amount=-1
kerning first=118 second=184 amount=-1
kerning first=89 second=79 amount=-1
kerning first=176 second=184 amount=-1
kerning first=180 second=184 amount=-1
kerning first=221 second=184 amount=-1
kerning first=97 second=87 amount=-1
kerning first=80 second=173 amount=-1
kerning first=120 second=180 amount=1
kerning first=107 second=174 amount=1
kerning first=221 second=211 amount=-1
kerning first=86 second=245 amount=-1
kerning first=97 second=84 amount=-1
kerning first=86 second=230 amount=-1
kerning first=164 second=254 amount=1
kerning first=173 second=198 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=234 amount=-1
kerning first=45 second=90 amount=-1
kerning first=84 second=231 amount=-1
kerning first=123 second=254 amount=1
kerning first=197 second=42 amount=-1
kerning first=197 second=221 amount=-1
kerning first=93 second=108 amount=1
kerning first=163 second=108 amount=1
kerning first=175 second=197 amount=-1
kerning first=44 second=255 amount=-1
kerning first=174 second=65 amount=-1
kerning first=194 second=39 amount=-1
kerning first=222 second=107 amount=1
kerning first=221 second=113 amount=-1
kerning first=78 second=107 amount=1
kerning first=86 second=65 amount=-1
kerning first=34 second=95 amount=-1
kerning first=70 second=95 amount=-1
kerning first=94 second=104 amount=1
kerning first=87 second=243 amount=-1
kerning first=244 second=89 amount=-1
kerning first=46 second=86 amount=-1
kerning first=102 second=89 amount=1
