info face="Chantelli Antiqua" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chantelli-antiqua-32.png"
chars count=223
char id=0       x=0    y=0    width=30   height=49   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=30   y=0    width=12   height=49   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=42   y=0    width=16   height=49   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=58   y=0    width=32   height=49   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=36      x=90   y=0    width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=112  y=0    width=32   height=49   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=38      x=144  y=0    width=31   height=49   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39      x=175  y=0    width=9    height=49   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=184  y=0    width=16   height=49   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=200  y=0    width=16   height=49   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=216  y=0    width=15   height=49   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=231  y=0    width=27   height=49   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44      x=258  y=0    width=13   height=49   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=45      x=271  y=0    width=16   height=49   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=287  y=0    width=12   height=49   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=47      x=299  y=0    width=17   height=49   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=316  y=0    width=30   height=49   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49      x=346  y=0    width=15   height=49   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=361  y=0    width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=384  y=0    width=23   height=49   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=407  y=0    width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=430  y=0    width=22   height=49   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=452  y=0    width=25   height=49   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=477  y=0    width=21   height=49   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=49   width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=23   y=49   width=24   height=49   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=498  y=0    width=12   height=49   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=47   y=49   width=13   height=49   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=60      x=60   y=49   width=21   height=49   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=81   y=49   width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=104  y=49   width=21   height=49   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=125  y=49   width=20   height=49   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=145  y=49   width=35   height=49   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=65      x=180  y=49   width=35   height=49   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=66      x=215  y=49   width=26   height=49   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=241  y=49   width=32   height=49   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=68      x=273  y=49   width=34   height=49   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=307  y=49   width=23   height=49   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=330  y=49   width=23   height=49   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=353  y=49   width=33   height=49   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=72      x=386  y=49   width=36   height=49   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=73      x=422  y=49   width=15   height=49   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=437  y=49   width=15   height=49   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=452  y=49   width=30   height=49   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=76      x=482  y=49   width=22   height=49   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=0    y=98   width=42   height=49   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=78      x=42   y=98   width=34   height=49   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=76   y=98   width=36   height=49   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=80      x=112  y=98   width=24   height=49   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=136  y=98   width=36   height=49   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=82      x=172  y=98   width=31   height=49   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=203  y=98   width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=225  y=98   width=28   height=49   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=253  y=98   width=35   height=49   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=86      x=288  y=98   width=36   height=49   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=87      x=324  y=98   width=42   height=49   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=366  y=98   width=31   height=49   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89      x=397  y=98   width=29   height=49   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=426  y=98   width=28   height=49   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=454  y=98   width=15   height=49   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=469  y=98   width=17   height=49   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=486  y=98   width=15   height=49   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=0    y=147  width=22   height=49   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=22   y=147  width=22   height=49   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=96      x=44   y=147  width=11   height=49   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=55   y=147  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=75   y=147  width=22   height=49   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=97   y=147  width=19   height=49   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=116  y=147  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=138  y=147  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=158  y=147  width=16   height=49   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=174  y=147  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=196  y=147  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=219  y=147  width=14   height=49   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=233  y=147  width=14   height=49   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=247  y=147  width=24   height=49   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=271  y=147  width=14   height=49   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=285  y=147  width=32   height=49   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=110     x=317  y=147  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=340  y=147  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=112     x=362  y=147  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=385  y=147  width=24   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=114     x=409  y=147  width=16   height=49   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=425  y=147  width=18   height=49   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=443  y=147  width=17   height=49   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=460  y=147  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=483  y=147  width=21   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=196  width=28   height=49   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=28   y=196  width=21   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=49   y=196  width=21   height=49   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=70   y=196  width=20   height=49   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=123     x=90   y=196  width=15   height=49   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=501  y=98   width=10   height=49   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=105  y=196  width=15   height=49   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=120  y=196  width=24   height=49   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=167     x=144  y=196  width=19   height=49   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=168     x=163  y=196  width=15   height=49   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=169     x=178  y=196  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=174     x=201  y=196  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=224  y=196  width=13   height=49   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=180     x=237  y=196  width=11   height=49   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=182     x=248  y=196  width=19   height=49   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=184     x=267  y=196  width=10   height=49   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=192     x=277  y=196  width=35   height=49   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=193     x=312  y=196  width=35   height=49   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=194     x=347  y=196  width=35   height=49   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=195     x=382  y=196  width=35   height=49   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=196     x=417  y=196  width=35   height=49   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=197     x=452  y=196  width=35   height=49   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=198     x=0    y=245  width=39   height=49   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=199     x=39   y=245  width=32   height=49   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=200     x=487  y=196  width=23   height=49   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=71   y=245  width=23   height=49   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=94   y=245  width=23   height=49   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=117  y=245  width=23   height=49   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204     x=140  y=245  width=15   height=49   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=155  y=245  width=15   height=49   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=170  y=245  width=15   height=49   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=185  y=245  width=15   height=49   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=209     x=200  y=245  width=34   height=49   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=234  y=245  width=36   height=49   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=211     x=270  y=245  width=36   height=49   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=212     x=306  y=245  width=36   height=49   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=213     x=342  y=245  width=36   height=49   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=214     x=378  y=245  width=36   height=49   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=217     x=414  y=245  width=35   height=49   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=218     x=449  y=245  width=35   height=49   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=219     x=0    y=294  width=35   height=49   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=220     x=35   y=294  width=35   height=49   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=223     x=484  y=245  width=24   height=49   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=224     x=70   y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=225     x=90   y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=226     x=110  y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=227     x=130  y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=228     x=150  y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=229     x=170  y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=190  y=294  width=29   height=49   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=231     x=219  y=294  width=19   height=49   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=232     x=238  y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=233     x=258  y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=234     x=278  y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=235     x=298  y=294  width=20   height=49   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=236     x=318  y=294  width=14   height=49   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=237     x=332  y=294  width=14   height=49   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=238     x=346  y=294  width=14   height=49   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=239     x=360  y=294  width=14   height=49   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=241     x=374  y=294  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=242     x=397  y=294  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=243     x=419  y=294  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=244     x=441  y=294  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=245     x=463  y=294  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=246     x=485  y=294  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=247     x=0    y=343  width=22   height=49   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=249     x=22   y=343  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=250     x=45   y=343  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=251     x=68   y=343  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=252     x=91   y=343  width=23   height=49   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=321     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=322     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=338     x=114  y=343  width=47   height=49   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=339     x=161  y=343  width=32   height=49   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=352     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=353     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=376     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=381     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=382     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=916     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=937     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=960     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8216    x=193  y=343  width=12   height=49   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8217    x=205  y=343  width=12   height=49   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8218    x=217  y=343  width=13   height=49   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8220    x=230  y=343  width=18   height=49   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8221    x=248  y=343  width=18   height=49   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8222    x=266  y=343  width=18   height=49   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8225    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8226    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8240    x=284  y=343  width=45   height=49   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8260    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=152
kerning first=87 second=198 amount=-2
kerning first=89 second=109 amount=-4
kerning first=82 second=193 amount=-3
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-2
kerning first=197 second=89 amount=-5
kerning first=86 second=194 amount=-6
kerning first=89 second=110 amount=-4
kerning first=75 second=211 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=198 amount=-4
kerning first=89 second=194 amount=-5
kerning first=82 second=199 amount=-2
kerning first=86 second=111 amount=-4
kerning first=82 second=81 amount=-2
kerning first=75 second=214 amount=-1
kerning first=86 second=100 amount=-4
kerning first=84 second=109 amount=-4
kerning first=86 second=196 amount=-6
kerning first=192 second=89 amount=-5
kerning first=89 second=195 amount=-5
kerning first=86 second=97 amount=-4
kerning first=82 second=67 amount=-2
kerning first=86 second=115 amount=-4
kerning first=82 second=71 amount=-2
kerning first=75 second=79 amount=-1
kerning first=82 second=86 amount=-4
kerning first=197 second=86 amount=-6
kerning first=193 second=86 amount=-6
kerning first=89 second=115 amount=-4
kerning first=82 second=79 amount=-2
kerning first=84 second=114 amount=-4
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=76 second=87 amount=-2
kerning first=197 second=84 amount=-4
kerning first=195 second=86 amount=-6
kerning first=82 second=87 amount=-4
kerning first=194 second=89 amount=-5
kerning first=192 second=87 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=97 amount=-4
kerning first=89 second=118 amount=-4
kerning first=84 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=82 second=211 amount=-2
kerning first=84 second=103 amount=-4
kerning first=86 second=117 amount=-4
kerning first=84 second=197 amount=-4
kerning first=193 second=87 amount=-2
kerning first=197 second=87 amount=-2
kerning first=86 second=197 amount=-6
kerning first=86 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=86 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=192 second=84 amount=-4
kerning first=86 second=118 amount=-4
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=86 second=122 amount=-4
kerning first=84 second=192 amount=-4
kerning first=89 second=103 amount=-4
kerning first=196 second=84 amount=-4
kerning first=87 second=194 amount=-2
kerning first=82 second=196 amount=-3
kerning first=89 second=197 amount=-5
kerning first=75 second=199 amount=-1
kerning first=84 second=113 amount=-4
kerning first=89 second=120 amount=-4
kerning first=82 second=214 amount=-2
kerning first=196 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=113 amount=-4
kerning first=84 second=112 amount=-4
kerning first=89 second=117 amount=-4
kerning first=193 second=89 amount=-5
kerning first=86 second=103 amount=-4
kerning first=194 second=87 amount=-2
kerning first=87 second=192 amount=-2
kerning first=89 second=65 amount=-5
kerning first=84 second=193 amount=-4
kerning first=194 second=86 amount=-6
kerning first=84 second=117 amount=-4
kerning first=89 second=196 amount=-5
kerning first=195 second=89 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=193 amount=-5
kerning first=84 second=101 amount=-4
kerning first=89 second=198 amount=-7
kerning first=196 second=89 amount=-5
kerning first=192 second=86 amount=-6
kerning first=86 second=109 amount=-4
kerning first=65 second=84 amount=-4
kerning first=84 second=120 amount=-4
kerning first=87 second=196 amount=-2
kerning first=86 second=101 amount=-4
kerning first=84 second=122 amount=-4
kerning first=89 second=192 amount=-5
kerning first=86 second=195 amount=-6
kerning first=75 second=213 amount=-1
kerning first=82 second=338 amount=-3
kerning first=86 second=193 amount=-6
kerning first=82 second=192 amount=-3
kerning first=82 second=195 amount=-3
kerning first=86 second=198 amount=-6
kerning first=196 second=87 amount=-2
kerning first=75 second=71 amount=-1
kerning first=87 second=197 amount=-2
kerning first=84 second=65 amount=-4
kerning first=89 second=119 amount=-4
kerning first=82 second=194 amount=-3
kerning first=87 second=193 amount=-2
kerning first=82 second=84 amount=-4
kerning first=84 second=194 amount=-4
kerning first=82 second=65 amount=-3
kerning first=86 second=112 amount=-4
kerning first=75 second=212 amount=-1
kerning first=82 second=210 amount=-2
kerning first=76 second=86 amount=-4
kerning first=195 second=84 amount=-4
kerning first=87 second=195 amount=-2
kerning first=84 second=110 amount=-4
kerning first=65 second=86 amount=-6
kerning first=82 second=213 amount=-2
kerning first=89 second=122 amount=-4
kerning first=84 second=100 amount=-4
kerning first=86 second=192 amount=-6
kerning first=84 second=118 amount=-4
kerning first=82 second=198 amount=-4
kerning first=84 second=111 amount=-4
kerning first=82 second=197 amount=-3
kerning first=75 second=210 amount=-1
kerning first=194 second=84 amount=-4
kerning first=84 second=119 amount=-4
kerning first=89 second=99 amount=-4
kerning first=65 second=89 amount=-5
kerning first=84 second=196 amount=-4
kerning first=193 second=84 amount=-4
kerning first=195 second=87 amount=-2
kerning first=84 second=116 amount=-1
kerning first=89 second=114 amount=-4
kerning first=76 second=89 amount=-2
kerning first=75 second=338 amount=-1
kerning first=84 second=195 amount=-4
kerning first=82 second=212 amount=-2
kerning first=86 second=99 amount=-4
