include "creatures/acid_slime.conf"
include "creatures/dark_minion.conf"
include "creatures/fire_slime.conf"
include "creatures/ghost.conf"
include "creatures/ice_slime.conf"
include "creatures/players.conf"
include "creatures/slime.conf"
include "creatures/npcs.conf"

include "environment/tilesets.conf"
include "environment/dungeon.conf"
#include "environment/prairie.conf"

include "objects/chest.conf"
include "objects/door.conf"
include "objects/exit_platform.conf"
include "objects/furniture.conf"
include "objects/potions.conf"
include "objects/particles.conf"
include "objects/projectiles.conf"
include "objects/plants.conf"
include "objects/tombstone.conf"
include "objects/lights.conf"
include "objects/treasure.conf"
include "objects/weapons.conf"
include "loot.conf"

include "music.conf"

//include "creatures/loren.conf"

intMaxValue = 2147483647

animation {

	heart_container {
		texture = heart_container
		sequence = [0, 1, 2, 3, 4]
	}

	hud_alma {
		texture = character_hud/alma
	}
	hud_jack {
		texture = character_hud/jack
	}
	hud_kara {
		texture = character_hud/kara
	}
	hud_mort {
		texture = character_hud/mort
	}
	hud_bars {
		texture = character_hud/bars
	}
	hud_nameplate {
		texture = character_hud/nameplate
	}
	hud_health {
		texture = character_hud/health
	}
	hud_energy {
		texture = character_hud/energy
	}
	hud_experience {
		texture = character_hud/experience
	}

	invisible {
		texture = void
	}

	pixel {
		texture = fill
	}

}

creature_base {
	shadow = circle
	canBeBlockedByEntities = true
	canBlock = true
	canBeHit = true
	canBeHurt = true
	with = [
		{do:xInvert, vector = aim}
	]
}

animation {
	cloud {
		texture = cloud
	}
	cloud_small {
		texture = cloud_small
	}
}

prototype {
	smoke {
		animation = cloud
		boundingBox = [1, 1]
		drawOffset = [32, 32]
		timeToLive = 5
		color = "ffffffff"
		fadeOut = 0.8
		zIndex = 0
		with = [
			{do:rotateRandom, speed = [-50, 50]}
		]
		speed = 100
	}

	smoke_small = ${prototype.smoke} {
		animation = cloud_small
		drawOffset = [16, 16]
		timeToLive = 1
		fadeOut = 0.4
		z = 8
		zIndex = 0
	}

	smoke_small_mild = ${prototype.smoke_small} {
		timeToLive = 2
		fadeOut = 0.2
	}
}

