include "creatures/acid_slime.conf"
include "creatures/fire_slime.conf"
include "creatures/ghost.conf"
include "creatures/players.conf"
include "creatures/slime.conf"

include "environment/dungeon.conf"
include "environment/prairie.conf"

include "objects/chest.conf"
include "objects/door.conf"
include "objects/exit_platform.conf"
include "objects/furniture.conf"
include "objects/health_powerup.conf"
include "objects/particles.conf"
include "objects/plants.conf"
include "objects/tombstone.conf"
include "objects/torch.conf"
include "objects/treasure.conf"
include "objects/weapons.conf"

# Originally from 'hud.toml'
animation.heart_container {
	texture = "heart_containers.png"
	tilesize = 12
	frameDuration = 0.25
	sequence = [0, 1, 2, 3, 4]
}

# Pixel
animation.pixel {
	texture = "fill.png"
	tilesize = 1
	frameDuration = 1
	loop = [0]
}
