include "creatures/acid_slime.conf"
include "creatures/fire_slime.conf"
include "creatures/ghost.conf"
include "creatures/ice_slime.conf"
include "creatures/players.conf"
include "creatures/slime.conf"
include "creatures/npcs.conf"

include "environment/tilesets.conf"
include "environment/dungeon.conf"
#include "environment/prairie.conf"

include "objects/chest.conf"
include "objects/door.conf"
include "objects/exit_platform.conf"
include "objects/furniture.conf"
include "objects/health_powerup.conf"
include "objects/particles.conf"
include "objects/projectiles.conf"
include "objects/plants.conf"
include "objects/tombstone.conf"
include "objects/lights.conf"
include "objects/treasure.conf"
include "objects/weapons.conf"
include "loot.conf"

//include "creatures/loren.conf"

# Originally from 'hud.toml'
animation {

	heart_container {
		texture = "heart_containers.png"
		tilesize = 12
		frameDuration = 0.25
		sequence = [0, 1, 2, 3, 4]
	}

	hud_alma {
		texture = "character_hud/alma.png"
		tilesize = [53, 48]
		frameDuration = 1
		sequence = [0]
	}
	hud_jack {
		texture = "character_hud/jack.png"
		tilesize = [52, 48]
		frameDuration = 1
		sequence = [0]
	}
	hud_kara {
		texture = "character_hud/kara.png"
		tilesize = [58, 48]
		frameDuration = 1
		sequence = [0]
	}
	hud_mort {
		texture = "character_hud/mort.png"
		tilesize = [51, 48]
		frameDuration = 1
		sequence = [0]
	}
	hud_bars {
		texture = "character_hud/bars.png"
		tilesize = [71, 17]
		frameDuration = 1
		sequence = [0]
	}
	hud_nameplate {
		texture = "character_hud/nameplate.png"
		tilesize = [113, 16]
		frameDuration = 1
		sequence = [0]
	}
	hud_health {
		texture = "character_hud/health.png"
		tilesize = [70, 6]
		frameDuration = 1
		sequence = [0]
	}
	hud_energy {
		texture = "character_hud/energy.png"
		tilesize = [62, 6]
		frameDuration = 1
		sequence = [0]
	}
	hud_experience {
		texture = "character_hud/experience.png"
		tilesize = [53, 5]
		frameDuration = 1
		sequence = [0]
	}
}


animation.invisible {
	texture = "void.png"
	tilesize = 1
	frameDuration = 1
	sequence = [0]
}

# Pixel
animation.pixel {
	texture = "fill.png"
	tilesize = 1
	frameDuration = 1
	loop = [0]
}

creature_base {
	shadow = circle
	canBeBlockedByEntities = true
	canBlock = true
	canBeHit = true
	canBeHurt = true
	with = [
		{do:xInvert, vector = movement}
	]
}

animation {
	cloud {
		texture = "cloud.png"
		tilesize = 64
		frameDuration = 1.0
		sequence = [0]
	}
	cloud_small {
		texture = "cloud_small.png"
		tilesize = 32
		frameDuration = 1.0
		sequence = [0]
	}
}

prototype {
	smoke {
		animation = cloud
		boundingBox = [1, 1]
		drawOffset = [32, 32]
		timeToLive = 5
		color = "ffffff"
		fadeOut = 0.8
		zIndex = 0
		with = [
			{do:rotateRandom, speed = [-50, 50]}
		]
		speed = 100
	}

	smoke_small = ${prototype.smoke} {
		animation = cloud_small
		drawOffset = [16, 16]
		timeToLive = 1
		fadeOut = 0.4
		z = 8
		zIndex = 0
	}

	smoke_small_mild = ${prototype.smoke_small} {
		timeToLive = 2
		fadeOut = 0.2
	}
}

