include "creatures/acid_slime.conf"
include "creatures/fire_slime.conf"
include "creatures/ghost.conf"
include "creatures/ice_slime.conf"
include "creatures/players.conf"
include "creatures/slime.conf"

include "environment/dungeon.conf"
include "environment/prairie.conf"

include "objects/chest.conf"
include "objects/door.conf"
include "objects/exit_platform.conf"
include "objects/furniture.conf"
include "objects/health_powerup.conf"
include "objects/particles.conf"
include "objects/plants.conf"
include "objects/tombstone.conf"
include "objects/lights.conf"
include "objects/treasure.conf"
include "objects/weapons.conf"

# Originally from 'hud.toml'
animation.heart_container {
	texture = "heart_containers.png"
	tilesize = 12
	frameDuration = 0.25
	sequence = [0, 1, 2, 3, 4]
}

animation.invisible {
	texture = "void.png"
	tilesize = 1
	frameDuration = 1
	sequence = [0]
}

# Pixel
animation.pixel {
	texture = "fill.png"
	tilesize = 1
	frameDuration = 1
	loop = [0]
}

creature_base {
	castsShadow = true
	canBeBlockedByEntities = true
	canBlock = true
	with = [
		{do:xInvert, vector = movement}
	]
}

animation {
	cloud {
		texture = "cloud.png"
		tilesize = 64
		frameDuration = 1.0
		sequence = [0]
	}
	cloud_small {
		texture = "cloud_small.png"
		tilesize = 32
		frameDuration = 1.0
		sequence = [0]
	}
}

prototype {
	smoke {
		animation = cloud
		boundingBox = [1, 1]
		drawOffset = [32, 32]
		timeToLive = 5
		color = "ffffff"
		fadeOut = 0.8
		zIndex = 1
		with = [
			{do:rotateRandom, speed = [-50, 50]}
		]
	}

	smoke_small = ${prototype.smoke} {
		animation = cloud_small
		drawOffset = [16, 16]
		timeToLive = 1
		fadeOut = 0.7
		z = 8
		zIndex = 1
	}
}

