loot.crate {
	groups = [
		{ // Nothing...
			weight: 1
		},
		{ // A few coins
			weight: 10
			elements: [
				{chance: 1, prototype: coin, count: [1, 3]}
			]
		},
		{ // A health potion
			weight: 1
			elements: [
				{chance: 1, prototype: potion_health_small, count: 1}
			]
		}
	]
}

loot.chest {
	groups = [
		{ // Nothing...
			weight: 1
		},
		{ // A few coins
			weight: 10
			elements: [
				{chance: 1, prototype: coin, count: [3, 10]}
			]
		},
		{ // A health potion
			weight: 5
			elements: [
				{chance: 1, prototype: potion_health_small, count: 1}
			]
		},
		{ // A large health potion
			weight: 5
			elements: [
				{chance: 1, prototype: potion_health_large, count: 1}
			]
		}
	]
}

loot.creature_drop {
	groups = [
		{ // Nothing...
			weight: 1
		},
		{ // A few coins
			weight: 10
			elements: [
				{chance: 1, prototype: coin, count: [3, 4]}
			]
		}
	]
}

loot.boss_drop {
	groups = [
		{ // A few coins
			weight: 10
			elements: [
				{chance: 1, prototype: coin, count: [100, 120]}
			]
		}
	]
}