music.moonwail {
	intro = "audio/moonwail_intro.ogg"
	loop = "audio/moonwail_loop.ogg"
	bpm = 110
}

music.the_crystal_chamber {
	loop = "audio/the_crystal_chamber.wav"
}

music.shy {
	loop = "audio/shy.ogg"
}

music.shy {
	loop = "audio/shy.ogg"
}

music.the_halls_of_nowhere {
	loop = "audio/the_halls_of_nowhere.ogg"
}