animation {

	# Slime animations
	slime_acid_idle {
		texture = acid_slime
		frameDuration = 0.1
		loop = [0, 1, 2, 3, 4, 5, 6, 7, 8]
	}
	slime_acid_attack {
		texture = acid_slime
		frameDuration = 0.1
		loop = [9, 10, 11, 12, 13, 14, 15, 16, 17]
	}
	slime_acid_die {
		texture = acid_slime
		frameDuration = 0.07
		sequence = [18, 19, 20, 21, 22, 23, 24, 25, 26]
	}

	# Pool animations
	slime_pool_flood {
		texture = slime_pool
		frameDuration = 0.1
		sequence = [0, 1, 2, 3, 4]
	}
	slime_pool_dry {
		texture = slime_pool
		frameDuration = 0.1
		sequence = [4, 3, 2, 1, 0]
	}
}

creature_slime_acid_base = ${creature_base} {
	boundingBox = [22, 12]
	drawOffset = [16, 11]
	color = "ffffffb2"
	light = {diameter:100, color:273315ff, texture:light_rays, traits:[rotateMedium]}
}

prototype {

	creature_slime_acid = ${creature_slime_acid_base} {
		factory = com.dungeon.game.character.acidslime.AcidSlimeFactory.build
		animation = slime_acid_idle
		speed = 100
		knockback = 1
		friction = 0.01
		health = 10
		onHit: [
			{do:generate, prototype = creature_slime_acid_blob, z = [4, 8], impulseX = [-50, 50], impulseY = [-10, 10], impulseZ = [50, 100]}
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05}
		]
		onExpire: [
			{do:generate, prototype = creature_slime_acid_death}
			{do:generate, count = [8, 16], prototype = creature_slime_acid_blob, z = [4, 8], impulseX = [-50, 50], impulseY = [-10, 10], impulseZ = [50, 100]}
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05}
			{do:generateLoot, loot = creature_drop}
		]

	}

	creature_slime_acid_death = ${creature_slime_acid_base} {
		animation = slime_acid_die
		timeToLive = 0.7
		fadeOutLight = true
		canBlock = false
		canBeHit = false
	}

	# Acid pool
	creature_slime_acid_pool {
		animation = slime_pool_flood
		boundingBox = [22, 12]
		drawOffset = [16, 16]
		color = "a3d957ff"
		light = {diameter:100, color:273315ff, texture:light}
		timeToLive = 5
		fadeOutLight = true
		zIndex = -1
	}

	# Blob
	creature_slime_acid_blob_base {
		boundingBox = [6, 6]
		drawOffset = [8, 8]
		color = "a3d957ff"
		shadow = circle
	}

	creature_slime_acid_blob = ${prototype.creature_slime_acid_blob_base} {
		animation = slime_blob
		speed = 50
		timeToLive = 10
		zAccel = -200
		onRest: [
			{do:expire}
		]
		onExpire: [
			{do:generate, prototype = creature_slime_acid_splat}
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05}
		]
	}

	# Blob explosion
	creature_slime_acid_splat = ${prototype.creature_slime_acid_blob_base} {
		animation = slime_splat
		timeToLive = 0.6
	}

}
