animation.dark_minion_idle {
	texture = dark_minion
	frameDuration = 0.5
	loop = [0, 1, 2, 3]
}
animation.dark_minion_walk {
	texture = dark_minion
	frameDuration = 0.08
	loop = [4, 5, 6, 7, 8, 9, 10, 11]
}
animation.dark_minion_attack_tell {
	texture = dark_minion
	sequence = [12]
}
animation.dark_minion_attack {
	texture = dark_minion
	frameDuration = 0.06
	sequence = [12, 13, 14, 15, 16, 17]
}

animation.dark_minion_death {
	texture = dark_minion
	frameDuration = 0.06
	sequence = [0, 18, 19, 20, 21, 22, 21]
}

prototype.dark_minion = ${prototype.player_character} {
	factory = com.dungeon.game.character.MonsterFactory.darkMinion
	animation = dark_minion_idle
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
	speed = 55
	health = 35
	knockback = 150
	with = [
		{do:xInvert, vector = aim}
	]
	onExpire: [
		{do:generate, prototype = dark_minion_death}
		{do:generateLoot, loot = creature_drop}
	]
}

prototype.dark_minion_death {
	animation = dark_minion_death
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
	canBlock = false
	canBeHit = false
	fadeOut = 1
	timeToLive = 5
}

