animation {

	slime_fire_idle {
		texture = "fire_slime.png"
		tilesize = 32
		frameDuration = 0.1
		loop = [0, 1, 2, 3, 4, 5, 6]
	}

	slime_fire_explode {
		texture = "fire_slime.png"
		tilesize = 32
		frameDuration = 0.1
		loop = [0, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
	}
}

creature_slime_fire_base = ${creature_base} {
	animation = slime_fire_idle
	boundingBox = [22, 12]
	drawOffset = [16, 6]
	light = {diameter:300, color:804400, texture:light.png, traits:[torchlight]}
}

prototype {

	creature_slime_fire = ${creature_slime_fire_base} {
		animation = slime_fire_idle
		factory = com.dungeon.game.character.fireslime.FireSlimeFactory.build
		speed = 20
		knockback = 1
		health = 5
		onHit = [
			{do:sound, file = "audio/sound/firebolt.ogg", pitchVariance = 0.05}
		]
		onExpire = [
			{do:generate, prototype = creature_slime_fire_explosion}
		]
	}

	creature_slime_fire_explosion = ${creature_slime_fire_base} {
		animation = slime_fire_explode
		factory = com.dungeon.game.character.fireslime.FireSlimeFactory.buildExplosion
		timeToLive = animation
		onExpire = [
			{do:sound, file = "audio/sound/firebolt.ogg", pitchVariance = 0.05}
		]
	}

}
