animation {

	slime_fire_idle {
		texture = "fire_slime.png"
		tilesize = 32
		frameDuration = 0.1
		loop = [0, 1, 2, 3, 4, 5, 6]
	}

	# Projectile
	slime_fire_projectile {
		texture = "fire_slime_explosion.png"
		tilesize = 16
		frameDuration = 0.1
		loop = [0, 1]
	}
	slime_fire_explosion {
		texture = "fire_slime_explosion.png"
		tilesize = 16
		frameDuration = 0.25
		sequence = [2, 3]
	}

}

prototype.creature_slime_fire = ${creature_base} {
	animation = slime_fire_idle
	factory = com.dungeon.game.character.fireslime.FireSlimeFactory.build
	boundingBox = [22, 12]
	drawOffset = [16, 11]
	color = "ffffffCC"
	light = {diameter:50, color:ffff78, texture:light.png, traits:[torchlight]}
	speed = 20
	knockback = 1
	health = 5
}


