# Fire pool
animation.slime_fire_idle {
	texture = "fire_slime.png"
	tilesize = 32
	frameDuration = 0.1
	loop = [0, 1, 2, 3, 4, 5, 6]
}

prototype.creature_slime_fire {
	animation = "slime_fire_idle"
	boundingBox = [22, 12]
	drawOffset = [16, 11]
	color = "ffffffCC"
	light = ["100", "ff8800CC", "NORMAL", "torchlight"]
	speed = 20
	knockback = 1
	health = 5
	castsShadow = true
}

# Projectile
animation.slime_fire_projectile {
	texture = "fire_slime_explosion.png"
	tilesize = 16
	frameDuration = 0.1
	loop = [0, 1]
}
animation.slime_fire_explosion {
	texture = "fire_slime_explosion.png"
	tilesize = 16
	frameDuration = 0.25
	sequence = [2, 3]
}

