# Ghost
animation {

	ghost_hover {
		texture = "ghost_animation.png"
		tilesize = 32
		frameDuration = 0.1
		loop = [0, 1, 2, 3, 4, 5, 6, 7, 8]
	}

}

creature_ghost_base {
	animation = ghost_hover
	boundingBox = [16, 26]
	drawOffset = [16, 16]
	color = "ffffff88"
	knockback = 1
	light = ["200", "4a66ff88", "RAYS", "rotateSlow"]
	health = 10
	speed = 20
	castsShadow = true
}

prototype {

	creature_ghost = ${creature_ghost_base} {
		factory = com.dungeon.game.character.ghost.GhostFactory.build
		onExpire = [
			{do:generate, prototype = creature_ghost_death}
		]
	}
	creature_ghost_death = ${creature_ghost_base} {
		color = "ff000088"
		fadeOut = 0.5
		fadeOutLight = true
		timeToLive = 1
		zSpeed = 50
	}

}
