# Ghost
animation {

	ghost_hover {
		texture = ghost
		frameDuration = 0.1
		loop = [0, 1, 2, 3, 4, 5, 6, 7, 8]
	}

}

creature_ghost_base = ${creature_base} {
	animation = ghost_hover
	boundingBox = [16, 26]
	drawOffset = [16, 16]
	color = "ffffff88"
	knockback = 1
	light = {diameter:200, color:001899, texture:light_rays.png, traits:[rotateSlow]}
	health = 10
	speed = 20
}

prototype {

	creature_ghost = ${creature_ghost_base} {
		factory = com.dungeon.game.character.ghost.GhostFactory.build
		onExpire: [
			{do:generate, prototype = creature_death}
			{do:generateLoot, loot = creature_drop}
		]
	}
	creature_death = ${creature_ghost_base} {
		color = "ff000088"
		canBlock = false
		canBeHit = false
		fadeOut = 0.5
		fadeOutLight = true
		timeToLive = 1
		zSpeed = 50
	}

}
