animation {

	slime_ice_idle {
		texture = ice_slime
		frameDuration = 0.1
		loop = [
			// Move mouth
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
			// Blink
			4, 4, 4, 4, 4, 5, 6, 6, 6, 6, 6, 5, 4
		]
	}

	slime_ice_hit {
		texture = ice_slime
		frameDuration = 0.1
		sequence = [7, 8, 9, 8, 7]
	}

	slime_ice_die {
		texture = ice_slime
		frameDuration = 0.05
		sequence = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
	}

}

creature_slime_ice_base = ${creature_base} {
	boundingBox = [23, 20]
	#boundingBoxOffset = [12, 0]
	#drawOffset = [15, 5]
	drawOffset = [15, 15]
	color = "ffffffa0"
	light = {diameter:100, color:637c82, texture:light_rays, traits:[rotateSlow]}
}

prototype {
	creature_slime_ice_death = ${creature_slime_ice_base} {
		animation = slime_ice_die
		timeToLive = animation
		fadeOutLight = true
		fadeOut = 0.8
		canBlock = false
		canBeHit = false
	}

	creature_slime_ice = ${creature_slime_ice_base} {
		animation = slime_ice_idle
		factory = com.dungeon.game.character.MonsterFactory.iceSlime
		speed = 100
		knockback = 1
		health = 5
		friction = 0.01
		with: [
			{do:generate, frequency = 0.3, prototype = ice_smoke, impulseX = [-10, 10], impulseY = [-10, 10]}
		]
		onExpire: [
			{do:generate, prototype = creature_slime_ice_death}
			{do:generateLoot, loot = creature_drop}
		]
	}

	ice_smoke {
		animation = cloud
		boundingBox = [1, 1]
		drawOffset = [32, 32]
		timeToLive = 1.2
		color = "637c82"
		fadeOut = 0.5
		with = [
			{do:rotateRandom, speed = [-50, 50]}
		]
	}

	# Acid pool
	ice_pool {
		animation = slime_pool_flood
		boundingBox = [22, 12]
		drawOffset = [16, 16]
		color = "ffffff80"
		timeToLive = 10
		zIndex = -1
	}
}



