loren_monstruos_animation {
	texture = "monstruos.png"
	tilesize = 64
}

animation {

	araña_1 = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [0]
	}
	araña_2 = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [1]
	}
	bicho_arena = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [2]
	}
	princesa_peach = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [3]
	}
	toad = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [4]
	}
	estrella = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [5]
	}
	mario = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [6, 7, 8]
	}
	señor_bigotes = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [9]
	}
	mario_araña = ${loren_monstruos_animation} {
		frameDuration = 1
		loop = [10]
	}

}

creature_monstruo_base = ${creature_base} {
	boundingBox = [32, 32]
	drawOffset = [32, 32]
	# No color; gets assigned at random at the factory
	light = {diameter:50, color:ffffff88, texture:light.png}
	speed = 20
	knockback = 1
	health = 5
}

prototype {

	creature_araña_1 = ${creature_monstruo_base} {
		health = 7
		animation = araña_1
	}

	creature_araña_2 = ${creature_monstruo_base} {
		health = 7
		animation = araña_2
	}

	creature_bicho_arena = ${creature_monstruo_base} {
		health = 7
		animation = bicho_arena
	}

	creature_princesa_peach = ${creature_monstruo_base} {
		health = 7
		animation = princesa_peach
	}

	creature_toad = ${creature_monstruo_base} {
		health = 7
		animation = toad
	}

	creature_estrella = ${creature_monstruo_base} {
		health = 7
		animation = estrella
	}

	creature_mario = ${creature_monstruo_base} {
		health = 7
		animation = mario
	}

	creature_señor_bigotes = ${creature_monstruo_base} {
		health = 7
		animation = señor_bigotes
	}

	creature_mario_araña = ${creature_monstruo_base} {
		health = 7
		animation = mario_araña
	}

}

