prototype.merchant {
	health = 100
	friction = 0.1
	speed = 60
	shadow = circle
	canBeBlockedByEntities = true
	canBlock = true
	knockback = 0.5
	light = {diameter:160, color:${fire}, texture:light.png, traits:[torchlight]}
}

#
# Kara
#
kat_animation {
	texture = "character_kat.png"
	tilesize = 48
	frameDuration = 0.05
}
animation {
	kat_idle = ${kat_animation} {
		frameDuration = 0.1
		loop = [0, 1, 2, 3]
	}
	kat_talk = ${kat_animation} {
		frameDuration = 0.1
		loop = [4, 5, 6, 7]
	}
}

prototype.merchant_kat = ${prototype.merchant} {
	factory = com.dungeon.game.character.merchant.MerchantFactory.kat
	animation = kat_idle
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
	zOscillate = [0.5, 8.0]
	z = 6
}
