merchant {
	health = 100
	friction = 0.1
	speed = 60
	shadow = circle
	canBeBlockedByEntities = true
	canBlock = true
	knockback = 0.5
	light = {diameter:160, color:${fire}, texture:light, traits:[torchlight]}
}

#
# Kat
#
animation {
	kat_idle {
		texture = character_kat
		frameDuration = 0.1
		loop = [0, 1, 2, 3]
	}
	kat_talk {
		texture = character_kat
		frameDuration = 0.1
		loop = [4, 5, 6, 7]
	}
}

prototype.merchant_kat = ${merchant} {
	factory = com.dungeon.game.character.npc.MerchantFactory.kat
	animation = kat_idle
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
	zOscillate = [0.5, 8.0]
	z = 6
	canBeHurt = false
	canBeHit = false
}

prototype.wanderer = ${merchant} {
	factory = com.dungeon.game.character.npc.MerchantFactory.wanderer
	animation = kat_idle
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
	zOscillate = [0.5, 8.0]
	z = 6
	canBeHurt = false
	canBeHit = false
}

prototype.phillipe_ghost = {
	factory = com.dungeon.game.character.npc.MerchantFactory.phillipe
	animation = ghost_hover
	boundingBox = [16, 16]
	drawOffset = [16, 16]
	color = "ffffff88"
	knockback = 1
//	light = {diameter:200, color:${fire}40, texture:light_rays, traits:[rotateSlow]}
	canBeHurt = false
	canBeHit = false
	canBlock = true
}