prototype.player_character {
	health = 100
	friction = 10
	speed = 60
	shadow = circle
	canBeBlockedByEntities = true
	canBlock = true
	knockback = 0.5
	with: [
		{do:xInvert, vector = movement}
	]
	light = {diameter:160, color:${fire}, texture:light.png, traits:[torchlight]}
}

player_animation {
	texture = "characters_32b.png"
	tilesize = 32
	frameDuration = 0.05
}


#
# Witch
#
animation {
	witch_walk = ${player_animation} {
		loop = [0, 1, 2, 3, 4, 5, 6, 7]
	}
	witch_attack = ${player_animation} {
		sequence = [9, 10, 11, 12, 13, 14, 15, 16]
	}
	witch_idle = ${player_animation} {
		frameDuration = 0.5
		loop = [20, 21]
	}
}

prototype.player_witch = ${prototype.player_character} {
	factory = com.dungeon.game.character.player.PlayerCharacterFactory.witch
	animation = witch_idle
	boundingBox = [14, 12]
	boundingBoxOffset = [7, 0]
	drawOffset = [16, 0]
}

#
# Thief
#
animation {
	thief_walk = ${player_animation} {
		loop = [46, 47, 48, 49, 50, 51, 52, 53]
	}
	thief_attack = ${player_animation} {
		sequence = [55, 56, 57, 58, 59, 60, 61, 62]
	}
	thief_idle = ${player_animation} {
		frameDuration = 0.5
		loop = [66, 67]
	}
}

prototype.player_thief = ${prototype.player_character} {
	factory = com.dungeon.game.character.player.PlayerCharacterFactory.thief
	animation = thief_idle
	boundingBox = [14, 12]
	drawOffset = [16, 6]
	speed = 96
}

#
# Assasin
#
assassin_animation {
	texture = "player_knight.png"
	tilesize = 32
	frameDuration = 0.08
}

animation {
	assassin_walk_down = ${assassin_animation} {
		loop = [0, 1, 2, 3, 4, 5, 6, 7]
	}
	assassin_walk_up = ${assassin_animation} {
		loop = [8, 9, 10, 11, 12, 13, 14, 15]
	}
	assassin_walk_right = ${assassin_animation} {
		loop = [16, 17, 18, 19, 20, 21, 22, 23]
	}
	assassin_idle_down = ${assassin_animation} {
		frameDuration = 0.5
		loop = [24, 25, 26, 25]
	}
	assassin_idle_up = ${assassin_animation} {
		frameDuration = 0.5
		loop = [27, 28, 29, 28]
	}
	assassin_idle_right = ${assassin_animation} {
		frameDuration = 0.5
		loop = [30, 31, 32, 31]
	}
	assassin_attack_down = ${assassin_animation} {
		frameDuration = 0.04
		sequence = [33, 34, 35, 36, 37, 38, 39, 40]
	}
	assassin_attack_up = ${assassin_animation} {
		frameDuration = 0.04
		sequence = [41, 42, 43, 44, 45, 46, 47, 48]
	}
	assassin_attack_right = ${assassin_animation} {
		frameDuration = 0.04
		sequence = [49, 50, 51, 52, 53, 54, 55, 56]
	}
}

prototype.player_assassin = ${prototype.player_character} {
	factory = com.dungeon.game.character.player.PlayerCharacterFactory.assassin
	animation = assassin_idle_right
	boundingBox = [14, 14]
	boundingBoxOffset = [7, 0]
	drawOffset = [16, 3]
}
