prototype.player_character {
	health = 100
	friction = 0.1
	speed = 60
	shadow = circle
	canBeBlockedByEntities = true
	canBlock = true
	knockback = 0.5
	light = {diameter:160, color:${fire}, texture:light.png, traits:[torchlight]}
}

#
# Kara
#
kara_animation {
	texture = "character_kara.png"
	tilesize = 48
	frameDuration = 0.05
}
animation {
	kara_walk = ${kara_animation} {
		loop = [4, 5, 6, 7, 8, 9, 10, 11]
		frameDuration = 0.10
	}
	kara_attack = ${kara_animation} {
		sequence = [12, 13, 14, 15, 16, 17, 18, 18, 19, 19, 20, 20, 21, 21]
		frameDuration = 0.025
	}
	kara_idle = ${kara_animation} {
		frameDuration = 0.5
		loop = [0, 1, 2, 3]
	}
}

prototype.player_kara = ${prototype.player_character} {
	factory = com.dungeon.game.character.player.PlayerCharacterFactory.kara
	animation = kara_idle
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
}

#
# Jack
#
jack_animation {
	texture = "character_jack.png"
	tilesize = 48
	frameDuration = 0.05
}

animation {
	jack_walk = ${jack_animation} {
		loop = [4, 5, 6, 7, 8, 9, 10, 11]
		frameDuration = 0.10
	}
	jack_attack = ${jack_animation} {
		sequence = [12, 13, 14, 15, 16, 17, 18, 18, 19, 19, 20, 20, 21, 21]
		frameDuration = 0.025
	}
	jack_idle = ${jack_animation} {
		loop = [0, 1, 2, 3]
		frameDuration = 0.5
	}
}

prototype.player_jack = ${prototype.player_character} {
	factory = com.dungeon.game.character.player.PlayerCharacterFactory.jack
	animation = jack_idle
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
	speed = 96
}

#
# Mort
#
mort_animation {
	texture = "character_mort.png"
	tilesize = 48
	frameDuration = 0.05
}

animation {
	mort_walk = ${mort_animation} {
		loop = [4, 5, 6, 7, 8, 9, 10, 11]
		frameDuration = 0.10
	}
	mort_attack = ${mort_animation} {
		sequence = [12, 13, 14, 15, 16, 17, 18, 18, 19, 19, 20, 20, 21, 21]
		frameDuration = 0.025
	}
	mort_idle = ${mort_animation} {
		loop = [0, 1, 2, 3]
		frameDuration = 0.5
	}
}

prototype.player_mort = ${prototype.player_character} {
	factory = com.dungeon.game.character.player.PlayerCharacterFactory.mort
	animation = mort_idle
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
}

#
# Alma
#
alma_animation {
	texture = "character_alma.png"
	tilesize = 48
	frameDuration = 0.05
}

animation {
	alma_walk = ${alma_animation} {
		loop = [4, 5, 6, 7, 8, 9, 10, 11]
		frameDuration = 0.10
	}
	alma_attack = ${alma_animation} {
		sequence = [12, 13, 14, 15, 16, 17, 18, 18, 19, 19, 20, 20, 21, 21]
		frameDuration = 0.025
	}
	alma_idle = ${alma_animation} {
		loop = [0, 1, 2, 3]
		frameDuration = 0.5
	}
}

prototype.player_alma = ${prototype.player_character} {
	factory = com.dungeon.game.character.player.PlayerCharacterFactory.alma
	animation = alma_idle
	boundingBox = [30, 16]
	boundingBoxOffset = [15, 0]
	drawOffset = [24, 0]
	zOscillate = [0.5, 8.0]
	z = 6
	airFriction = 0.1
}
