animation {

	# Slime
	slime_idle {
		texture = slime
		frameDuration = 0.25
		loop = [0, 1, 2, 1]
	}
	slime_blink {
		texture = slime
		frameDuration = 0.1
		loop = [2, 3, 4, 4, 4, 3, 2, 2, 2]
	}
	slime_die {
		texture = slime
		frameDuration = 0.07
		sequence = [5, 6, 7, 8, 9, 10, 11, 12]
	}

	# Slime spawn
	slime_mini_idle {
		texture = slime_mini
		frameDuration = 0.25
		loop = [0, 1, 2, 1]
	}
	slime_mini_blink {
		texture = slime_mini
		frameDuration = 0.1
		loop = [2, 3, 4, 4, 4, 3, 2, 2, 2]
	}
	slime_mini_die {
		texture = slime_mini
		frameDuration = 0.07
		sequence = [5, 6, 7, 8, 9, 10, 11, 12]
	}

	# Blob
	slime_blob {
		texture = slime_blob
		frameDuration = 0.1
		loop = [0, 1, 2, 3]
	}
	slime_splat {
		texture = slime_blob
		frameDuration = 0.1
		sequence = [4, 5, 6, 7, 8, 9]
	}
}

creature_slime_base = ${creature_base} {
	boundingBox = [22, 12]
	drawOffset = [16, 11]
	# No color; gets assigned at random at the factory
	light = {diameter:50, color:ffffff88, texture:light}
	speed = 100
	zSpeed = 0
	zAccel = -200
	knockback = 1
	friction = 0.2
}

creature_slime_spawn_base = ${creature_base} {
	boundingBox = [11, 6]
	drawOffset = [8, 6]
	light = {diameter:25, color:ffffff88, texture:light}
	speed = 100
	zSpeed = 0
	zAccel = -200
	knockback = 1
	friction = 0.2
}

prototype {

	creature_slime = ${creature_slime_base} {
		factory = com.dungeon.game.character.MonsterFactory.slime
		health = 7
		onHit: [
			{do:generate, prototype = creature_slime_blob, z = 8, impulseX = [-50, 50], impulseY = [-10, 10], impulseZ = [50, 100], inheritColor = true, inheritZ = true}
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05}
		]
		onGroundHit: [
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05}
		]
		onExpire: [
			{do:generate, count = [8, 16], prototype = creature_slime_blob, z = 8, impulseX = [-50, 50], impulseY = [-10, 10], impulseZ = [50, 100], inheritColor = true, inheritZ = true}
			{do:generate, prototype = creature_slime_death, inheritColor = true, inheritZ = true}
			{do:generate, prototype = creature_slime_spawn, impulseX = [-20, 20], impulseY = [-10, 10], inheritColor = true, inheritZ = true}
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05}
			{do:generateLoot, loot = creature_drop}
		]
	}

	creature_slime_death = ${creature_slime_base} {
		animation = slime_die
		color = "ffffff88"
		fadeOutLight = true
		timeToLive = 1.6
		canBlock = false
		canBeHit = false
	}

	creature_slime_spawn = ${creature_slime_spawn_base} {
		factory = com.dungeon.game.character.MonsterFactory.slimeSpawn
		animation = slime_mini_idle
		health = 3
		onHit: [
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05}
		]
		onGroundHit: [
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05, zspeedAttn = 30}
		]
		onExpire = [
			{do:generate, prototype = creature_slime_spawn_death, inheritColor = true, inheritZ = true}
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05}
		]
	}

	creature_slime_spawn_death = ${creature_slime_spawn_base} {
		animation = slime_mini_die
		color = "ffffff88"
		light = {diameter:100, color:ffffff88, texture:light}
		fadeOutLight = true
		timeToLive = 1.6
		shadow = circle
		canBlock = false
		canBeHit = false
	}

	creature_slime_blob {
		animation = slime_blob
		boundingBox = [6, 6]
		drawOffset = [8, 8]
		speed = 50
		zAccel = -200
		timeToLive = 10
		shadow = circle
		onRest: [
			{do:expire}
		]
		onExpire: [
			{do:generate, prototype = creature_slime_splat, inheritColor = true, inheritZ = true}
			{do:sound, file = "audio/sound/slime.ogg", pitchVariance = 0.05, zspeedAttn = 200}
		]
	}

	creature_slime_splat {
		animation = slime_splat
		boundingBox = [6, 6]
		drawOffset = [8, 8]
		timeToLive = 0.6
	}

}

